************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                         _____                    _____                    _____            _____                   _______                   _____                    _____                                                                              *
*                                                                        /\    \                  /\    \                  /\    \          /\    \                 /::\    \                 /\    \                  /\    \                                                                             *
*                                                                       /::\____\                /::\    \                /::\____\        /::\    \               /::::\    \               /::\____\                /::\    \                                                                            *
*                                                                      /:::/    /               /::::\    \              /:::/    /       /::::\    \             /::::::\    \             /::::|   |               /::::\    \                                                                           *
*                                                                     /:::/   _/___            /::::::\    \            /:::/    /       /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \                                                                          *
*                                                                    /:::/   /\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \                                                                         *
*                                                                   /:::/   /::\____\        /:::/__\:::\    \        /:::/    /       /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \                                                                        *
*                                                                  /:::/   /:::/    /       /::::\   \:::\    \      /:::/    /       /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \                                                                       *
*                                                                 /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/    /       /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \                                                                      *
*                                                                /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \                                                                     *
*                                                               |:::|   /:::/   /::\____\/:::/__\:::\   \:::\____\/:::/____/       /:::/____/     \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\                                                                    *
*                                                               |:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\:::\    \       \:::\    \      \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /                                                                    *
*                                                                \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \:::\    \       \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/                                                                     *
*                                                                 \::::::/   /:::/    /    \:::\   \:::\    \       \:::\    \       \:::\    \                \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \                                                                         *
*                                                                  \::::/___/:::/    /      \:::\   \:::\____\       \:::\    \       \:::\    \                \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\                                                                        *
*                                                                   \:::\__/:::/    /        \:::\   \::/    /        \:::\    \       \:::\    \                \::::::::/    /                /:::/    /        \:::\   \::/    /                                                                        *
*                                                                    \::::::::/    /          \:::\   \/____/          \:::\    \       \:::\    \                \::::::/    /                /:::/    /          \:::\   \/____/                                                                         *
*                                                                     \::::::/    /            \:::\    \               \:::\    \       \:::\    \                \::::/    /                /:::/    /            \:::\    \                                                                             *
*                                                                      \::::/    /              \:::\____\               \:::\____\       \:::\____\                \::/____/                /:::/    /              \:::\____\                                               .,aad88888888888baa,.        *
*                                                                       \::/____/                \::/    /                \::/    /        \::/    /                 ~~                      \::/    /                \::/    /                                          ,ad8888888888888888888888888ba,.  *
*                                                                        ~~                       \/____/                  \/____/          \/____/                                           \/____/                  \/____/                                       ,ad888888888888888888888888888888888ba*
*                                                                                                                                                                                                                                                                 ,ad888888888P""'            """Y888888888*
*                                                                                                                                                                                                                                                               ,d88888888P""                       ""Y8888*
*                                                                                                                                                                                                                                                             a888888888"                               ""Y*
*                                                                                                                                                                                                                                                           ,888888888b,                                   *
*                                                                                                                                                                                                                                                          d888888888888b,                                 *
*                                                                                                                                                                                                                                                        ,8888888' "888888b,                               *
*                                                                                                                                                                                                                                                       ,888888"     "Y88888b,                             *
*                                                                                                                                                                                                                                                      ,888888'        "Y88888b,                           *
*                                                                                        ====================================================================================================================                                         ,888888'     a,  8a"Y88888b,                         *
*                                                                                                                                                                                                                                                    ,888888'      `8, `8) "Y88888b,                  ,adPP*
*                                                                                                                     l is left move(L)   ' is right move(")    3 is jump                                                                            888888'        8)  ]8   "Y88888b,            ,ad888888*
*                                                                                                                                                                                                                                                   d88888P        ,8' ,8'     "Y88888b,      ,gPPR88888888*
*                                                                                                                                                                                                                                                   888888'       ,8' ,8'        "Y88888b,,ad8""   `Y888888*
*                                                                                                                                                                                                                                                   888888        8)  8)           "Y888888"        (888888*
*                                                                                                                                                                                                                                                   888888        8,  8,          ,ad8Y88888b,      d888"" *
*                                                                                           ======                                                                                                                                                  888888        `8, `8,     ,ad8""   "Y88888b,,ad8""     *
*                                                                                                                                                              =====                                                                                888888         `8, `" ,ad8""         "Y88888b"         *
*                                                                                                                               _-o#&&*''''?d:>b\_                                                                                                  Y88888,           ,gPPR8b           ,ad8Y88888b,       *
*                                                                                                                           _o/"`''  '',, dMF9MMMMMHo_                                                                                              `88888b          dP:::::Yb      ,ad8""   "Y88888b,     *
*                                                                                                                        .o&#'        `"MbHMMMMMMMMMMMHo.                                                                                            888888,         8):::::(8  ,ad8""         "Y88888b,   *
*                                                                                                                      .o"" '         vodM*$&&HMMMMMMMMMM?.                                                                                          `888888,        Yb:;;;:d888""               "Y88888b, *
*                                                                                           ======                    ,'              $M&ood,~'`(&##MMMMMMH\                                                                                          Y888888,        "8ggg8P"                     "Y88888b*
*                                                                                                                    /               ,MMMMMMM#b?#bobMMMMHMMML                                                                                          Y88888b,                                      "Y8888*
*                                                                                                                   &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk =====                                                                                    Y88888b,                                       "Y88*
*                                                                                                                  ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L                                                                                          Y888888,                                        "Y*
*                                                                                                                 |               |MMMMMMMMMMMMMMMMMMMMbMH'   T,                                                                                          "888888b,                                        *
*                                                                                                                 $H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?                                                                                         /\ Y888888b,                                     ,*
*                                                                                           ======                ]MMH#             ""*""""*#MMMMMMMMMMMMM'    -                                                                                        /`:\  Y8888888ba,                              ,a88*
*                                                                                                                 MMMMMb_                   |MMMMMMMMMMMP'     :                                                                                       /`'`:\   "Y88888888ba,._                   .,ad88888*
*                                                                                                                 HMMMMMMMHo                 `MMMMMMMMMT       .                                                                                      /`'`'`:\     "Y88888888888bbaa,,_____,,aadd8888888888*
*                                                                                                                 ?MMMMMMMMP                  9MMMMMMMM}       -====                                                                                 /`'`'`'`:\        "Y8888888888888888888888888888888"" *
*                                                                                                                 -?MMMMMMM                  |MMMMMMMMM?,d-    '                                                                                    /`'`'`'`'`:\           ""Y888888888888888888888P""     *
*                                                                                                                  :|MMMMMM-                 `MMMMMMMT .M|.   :                                                                                      |`'`'`'`:|                   """""""""""""            *
*                                                                                           ======                  .9MMM[                    &MMMMM*' `'    .                                                         _ _  _  _  _                  |] ,-.  :|_  _  _  _                                  *
*                                                                                                                    :9MMk                    `MMM#"        -                                                         ||| || || || |                 |  |_| ||| || || || |                                 *
*                                                                                                                      &M}                     `          .-                                                          |`' `' `' `'.|                 | _'=' |`' `' `' `'.|                                 *
*                                                                                                                       `&.                             .                                                             :          .:;                 |'-'   :          .:;                                 *
*                                                                                                                         `~,   .                     ./                                                               \-..____..:/  _  _  _  _  _  _| _  _'-\-..____..:/                                  *
*                                                                                                                             . _                  .-           =================================================       :--------:_,' || || || || || || || `.::--------:                                   *
*                                                                                           ======                              '`--._,dd###===""'              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |]     .:|:.  `' `'_`' `' `' `' `'    | '-'  .:|                                   *
*                                                                                                                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |  ,-. .[|:._     '-' ____     ___    |   ,-.'-|                                   *
*                                                                                                                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |  | | .:|'--'_     ,'____`.  '---'   |   | |.:|                                   *
*                                                                                                                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |  |_| .:|:.'--' ()/,| |`|`.\()   __  |   |_|.:|                                   *
*                                                                                                                                                               =====*=::--------+@@@@@@@@@@@@@@#---------:-*====       |  '=' .:|:.     |::_|_|_|\|::   '--' |  _'='.:|                                   *
*                                                                                                                                                               @@@@@@%*.         #@@@@%+*#@@@@@.         +%@@@@@       | __   .:|:.     ;||-,-,-,-,|;        | '--' .:|                                   *
*                                                                                           ======                                                              @@@@@@@@@+         -++*-  .**+=.        =@@@@@@@@       |'--'  .:|:. _  ; ||       |:|        |      .:|                                   *
*                                                                                                                                                               @@@@@@@@@@=                            :@@@@@@@@@       |      .:|:.'-':  ||       |;|     _  |]     _:|                                   *
*                                                                                                                                                               @@@@@@@@@@#                            +@@@@@@@@@       |      '-|:.   ;  ||       :||    '-' |     '--|                                   *
*                                                                                                                                                               @@@@@@@@@@#.:::..                ..:::.*@@@@@@@@@       |  _   .:|].  ;   ||       ;||]       |   _  .:|                                   *
*                                                                                                                                                               =====@@@@@@@@@@@@@%*-        :+#%@@@@@@@@@@@@====       | '-'  .:|:. :   [||      ;|||        |  '-' .:|                                   *
*                                                                                                                                                               @@@@@@@@@@@@@@@@@@@@@@+    =%@@@@@@@@@@@@@@@@@@@@   ,', ;._____.::-- ;---->'-,--,:-'<'--------;._____.::.`.                                *
*                                                                                           ======                                                              @@@@@@@@@@@@@@@@@@@@@@@%. #@@@@@@@@@@@@@@@@@@@@@@  ((  (          )_;___,' ,' ,  ; //________(          ) ))                               *
*                                                                                                                                                               @@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@   `. _`--------' : -,' ' , ' '; //-       _ `--------' ,'                                *
*                                                                                                                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        __  .--'  ;,' ,'  ,  ': //    -.._    __  _.-  -                                  *
*                                                                                                                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    `-   --    _ ;',' ,'  ,' ,;/_  -.       ---    _,                                     *
****************************************************************************************************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************************************************************************
