****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                            HH*
*                                                                                                                                                                                                                                                                                                                                                                                                        HHHHHH*
*                                                                                                                                                                                                                                                                                                                                                                                  GGGGGGGGGGGGGGGGGGGGGGGGGGGG*
*                                                                                                                                                                                                                                                                                                                                                             GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG*
*                                                                                                                                                                                                                                                                                                                                           GGGGGGGGGGGGGGGGGGG                                                *
*                                                                                                                                                                        VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                G      GGGGGGGGGG                                                                  *
*                                                                                                                                                                VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                GGGGGGGG                                                                           *
*                                                                                                                                                               VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                      G                                                                                  *
*                                                                                                                                                             VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                                  *
*                                                                                                                                                         VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                               G                                                                                                                       *
*                                                                                                                                                       VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                      GGGGGGGGGGGGGGGG                                                                                                                       *
*                                                                                                                                                     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                       GGGGGGGGGGGGGGGG                                                                                                                                      *
*                                                                                                                                                   VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                     G                                                                                                                                                     *
*                                                                                                                                                  VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV           GGGGGGGG                                                                                                                                                     *
*                                                                                                                                                VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV      GGG                                                                                                                                                            *
*                                                                                                                                          GGGGGGGGGGGGGGGGGHHHHHHHHHVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVG                                                                                                                                                              *
*                                                                                                                                         GG                      VVVVVVVVVVVVVVVVVV                      VVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                     GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG*
*                                                                                                                                       GGG                                                                        VVVVVVV                                                                                                                              G                                                      *
*                                                                                                                                    GGGG                                                                           VVVVV                                                                                                                               G                                                      *
*                                                                                                                                    G                                                                               VVV                                                                                                                                GGGG                                                   *
*                                                                              GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                                V                                                                                                                                    G                                                   *
*                                                                 GGGGGGGGGGGGGG                                             GGVVVVVV>                                           GGGGGGGGGGGGGGGGGGGGGGGGGG                       GGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                                              G                                                   *
*                                     GGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                           GVVVVVV>                                           G                        G                       G                         G                         GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                           G                                                   *
*                GGGGGGGGGGGGGGGGGGGGGG                                                                                        VVVVVV>                                           GGG                   GGGG                       GGGG                   GGGG                         G                                        G                           G                                                   *
*                G                                                                                                              VVVVV>                  GGGGGGGGGGGG               GG                  G                             G                  GG                            G                                        G                           G                                                   *
*                G                                                                                                               VVVV>             <GGGGG         G                 G                GGG                             GGGG            GGGG                             G                                       GG                           G                                                   *
*                G                                                                                                                VVV>           <<<<<<<G        GG                 G                G                                  G            G                                GG                                      G                            G                                                   *
*      GGGGGGGGGGG                                                                                                                VVV>         <<<<<<<<<G        G                  GG               G                                  G            G                                 G                                      G                            G                                                   *
*      G                                                                                                                           VV>>        <<<<<<<<<G       GG                   G               G                                  G            G                                 G                                      G                            G                                                   *
*      G                                                                                                                           VV>>       <<<<<<<<<<G       G                    G               G                                  G            G                                 G                                      G                            G                                                   *
*      G                                                                                                                            V>>        <<<<<<<<<G       G                    G               G                                  G            G                                 G                                      G                            G                                                   *
*      G                                                                                                                            V>>          <<<<<<<G       G                    G               G                                  G            G                                 G                                      G                            GGGG                                                *
*GGGGGGG                                                                                                                            V>>>           <<<<<G       G                    GG             GG                                  G            G                                 GGG                                    G                               G                                                *
*                                                                                                                                   V>>>>          <<<<<G       G                     G             G                                   G            G                                   G                                    G                               G                                                *
*                                                                                                                                   VVV>>>>         <<<<G       G                     G             G                                   G            G                                   G                                    G                               G                                                *
*                                                                                                                                    VV              <<<G       G                     G             G                                   G            G                                   G                                    G                               G                                                *
*                                                                                                                       AA            V               <<G       G                     G             G                                   G            G                                   G                                    G                               G                                                *
*                                                                                                                    AAAAAAAA                          <G       G                     G             G                                   G            G                                   G                                  GGG                               G                                                *
*                                                                                                                  AAAAAAAAAAAA                        <G       G                     G             G                                   G            G                                   G                                  GGG                               G                                                *
*                                                                                                               AAAAAAAAAAAAAAAAA                      <G       G                     GG            G                                   G            G                                   G                                  G                                 G                                                *
*                                                                                                             GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG       G                      G            G                                   G            G                                   G                                  G                                 G                                                *
*                                                                                                       GGGGGGG                                                GG                      G            G                                   G            G                                   G                                  G                                 GGG                                              *
*                                                                                                    GGGG                                                      G                       GG           G                                   G            G                                   GG                                 G                                   G                                              *
*                                                                       AAAAAAAAAAAAAAAAA      GGGGGGG                                                         G                        G          GG                                   G            G                                    G                                 G                                   G                                              *
*                                                              GGGGGGGGGAAAAAAAAAAAAAAAAGGGGGGGGG                                                              G                        G          G                                    G            G                                    G                                 G                                   G                                              *
*                                                              G                                                                                               G                        G          G                                    G            G                                    G                                 G                                   G                                              *
*                                                              G                                                                                               G                        G          G                                    G            G                                    G                                 G                                   G                                              *
*                                                              G                                                                                               G                        G          G                                    G            G                                    G                                 G                                   G                                              *
*                                               AAAAAAA        G                                                                                              GG                        G          G                                    G            G                                    G                                 G                                   G                                              *
*                                GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                                              G                         GG         G                                    G            G                                    G                                 G                                   G                                              *
*                   GGGGGGGGGGGGGG                                                                                                                            G                          G         G                                    GGG        GGG                                    G                                 G                                   G                                              *
*                GGGG                                                                                                                                         G                          G         G                                      G        G                                      G                                 G                                   G                                              *
*               GG                                                                                                                                            G                          G         G                                      G        G                                      G                                 G                                   G                                              *
*            GGGG                                                                                                                                             G                          G         G                                      G        G                                      G                                 G                                   G                                              *
*            G                                                                                                                                                G                          G         G                                      G        G                                      G                                 G                                   G                                              *
*        GGGGG                                                                                                                                                G                          G         G                                      G        G                                      G                                 G                                   G                                              *
*    GGGGG                                                                                                                                                    G                          G         G                                      G        G                                      G                                 G                                   G                                              *
*GGGGGG                                                                                                                                                       G                          G         G                                      G        G                                      G                                 G                                   G                                              *
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
