****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                        VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                                                   *
*                                                                                                                                                                VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                                                   *
*                                                                                                                                                               VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                                         *
*                                                                                                                                                             VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                                        *
*                                                                                                                                                         VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                                       *
*                                                                                                                                                       VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                             *
*                                                                                                                                                     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                             *
*                                                                                                                                                   VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                           *
*                                                                                                                                                  VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                        *
*                                                                                                                                                VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                     *
*                                                                                                                                          GGGGGGGGGGGGGGGGGVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                              *
*                                                                                                                                         GG                 VVVVVVVVVVVVVVVVVVVVVVV                      VVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                                                                                            *
*                                                                                                                                       GGG                    VVVVVVVVVVVVVVVVVVV                                 VVVVVVV                                                                                                                                                                                     *
*                                                                                                                                    GGGG                                                                          VVVVVVV                                                                                                                                                                                     *
*                                                                                                                                    G                                                                               VVV                                                                                                                                                                                       *
*                                                                              GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                               VVV                                                                                                                                                                                       *
*                                                                 GGGGGGGGGGGGGG                                             GGVVVVVV>                                           GGGGGGGGGGGGGGGGGGGGGGGGGG           V           GGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                                                                                                  *
*                                     GGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                           GVVVVVV>                                           G                        G                       G                         G                                                                                                                                                  *
*                GGGGGGGGGGGGGGGGGGGGGG                                                                                        VVVVVV>                                           GGG                   GGGG                       GGGG                   GGGG                                                                                                                                                  *
*                G                                                                                                              VVVVV>                  GGGGGGGGGGGG               GG                  G                             G                  GG                                                                                                                                                     *
*                G                                                                                                               VVVV>             <GGGGG         G                 G                GGG                             GGGG            GGGG                                                                                                                                                      *
*                G                                                                                                                VVV>           <<<<<<<G        GG                 G                G                                  G            G                                                                                                                                                         *
*      GGGGGGGGGGG                                                                                                                VVV>         <<<<<<<<<G        G                  GG               G                                  G            G                                                                                                                                                         *
*      G                                                                                                                           VV>>        <<<<<<<<<G       GG                   G               G                                  G            G                                                                                                                                                         *
*      G                                                                                                                           VV>>       <<<<<<<<<<G       G                    G               G                                  G            G                                                                                                                                                         *
*      G                                                                                                                            V>>        <<<<<<<<<G       G                    G               G                                  G            G                                                                                                                                                         *
*      G                                                                                                                            V>>          <<<<<<<G       G                    G               G                                  G            G                                                                                                                                                         *
*GGGGGGG                                                                                                                            V>>>           <<<<<G       G                    GG             GG                                  G            G                                                                                                                                                         *
*                                                                                                                                   V>>>>          <<<<<G       G                     G             G                                   G            G                                                                                                                                                         *
*                                                                                                                                   VVV>>>>         <<<<G       G                     G             G                                   G            G                                                                                                                                                         *
*                                                                                                                                    VV              <<<G       G                     G             G                                   G            G                                                                                                                                                         *
*                                                                                                                       AA            V               <<G       G                     G             G                                   G            G                                                                                                                                                         *
*                                                                                                                    AAAAAAAA                          <G       G                     G             G                                   G            G                                                                                                                                                         *
*                                                                                                                  AAAAAAAAAAAA                        <G       G                     G             G                                   G            G                                                                                                                                                         *
*                                                                                                               AAAAAAAAAAAAAAAAA                      <G       G                     GG            G                                   G            G                                                                                                                                                         *
*                                                                                                             GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG       G                      G            G                                   G            G                                                                                                                                                         *
*                                                                                                       GGGGGGG                                                GG                      G            G                                   G            G                                                                                                                                                         *
*                                                                                                    GGGG                                                      G                       GG           G                                   G            G                                                                                                                                                         *
*                                                                       AAAAAAAAAAAAAAAAA      GGGGGGG                                                         G                        G          GG                                   G            G                                                                                                                                                         *
*                                                              GGGGGGGGGAAAAAAAAAAAAAAAAGGGGGGGGG                                                              G                        G          G                                    G            G                                                                                                                                                         *
*                                                              G                                                                                               G                        G          G                                    G            G                                                                                                                                                         *
*                                                              G                                                                                               G                        G          G                                    G            G                                                                                                                                                         *
*                                                              G                                                                                               G                        G          G                                    G            G                                                                                                                                                         *
*                                               AAAAAAA        G                                                                                              GG                        G          G                                    G            G                                                                                                                                                         *
*                                GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                                              G                         GG         G                                    G            G                                                                                                                                                         *
*                   GGGGGGGGGGGGGG                                                                                                                            G                          G         G                                    GGG        GGG                                                                                                                                                         *
*                GGGG                                                                                                                                         G                          G         G                                      G        G                                                                                                                                                           *
*               GG                                                                                                                                            G                          G         G                                      G        G                                                                                                                                                           *
*            GGGG                                                                                                                                             G                          G         G                                      G        G                                                                                                                                                           *
*            G                                                                                                                                                G                          G         G                                      G        G                                                                                                                                                           *
*        GGGGG                                                                                                                                                G                          G         G                                      G        G                                                                                                                                                           *
*    GGGGG                                                                                                                                                    G                          G         G                                      G        G                                                                                                                                                           *
*GGGGGG                                                                                                                                                       G                          G         G                                      G        G                                                                                                                                                           *
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
