****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                  r                                                                                                                           *
*                                                                                                                                                                                                                                                                                 rr                                                                                                                           *
*                                                                                                                                                                                                                                                                                 r                                                                                                                            *
*                                                                                                                                                rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr                                                                    rr                       rr                                                                                                                            *
*                                                                                                                                                                    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  rr    rr                      r                                                                                                                             *
*                                                                                                                                                                 rrrrrrrrrrrrrrrrrr                      rrrrrrrrrrrrrrrrrrrrrrrrr                 rr    rrr         rr         r                                                                                                                             *
*                                                                                                                                                                                                                  rrrrrrr                           rrrrrrrr         rr         r                    ccccccccccc                                                                                              *
*                                                                                                                                                                                                                   rrrrr                                             rr        rr                    ccccccccccc                                                                                              *
*                                                                                                                                                                                                                    rrr                                              rr        r                     ccccccccccc                                                                                              *
*                                                                                                                                                                                                                     r                                               rr                             ccccccccccccc                                                                                             *
*                                                                                                                              rrrrrrr                                                                                                                                rr                              c         c                                                                                              *
*                                                                                                                              rrrrrrr                                                                                                                                rr                                                                                                                                       *
*                                                                                                                              rrrrrrr                                                                                                                                rr                                                                                                                                       *
*                                                                                                                               rrrrrr                                                                                                                                rr                                                                                                                                       *
*                                                                                                                                rrrrr             r                                                                                                                  rr                                                                                                                                       *
*                                                                                                                                 rrrr           rrrrrrr                                                                                                              rr                                                                                                                                       *
*                                                                                                                                 rrrr         rrrrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                  rrrr        rrrrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                  rrrr       rrrrrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrr        rrrrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrr          rrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrrr           rrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrrrr          rrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrrrrrr         rrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                    rr              rrr                                                                                                                                                                                                                                                       *
*                                                                                                                       rr            r               rr                                                                                                                                                                                                                                                       *
*                                                                                                                    rrrrrrrr                          r                                                                                                                                                                                                                                                       *
*                                                                                                                  rrrrrrrrrrrr                        r                                                                                                                                                                                                                                                       *
*                                                                                                               rrrrrrrrrrrrrrrrr                      r                                                                                                                                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                       rrrrrrrrrrrrrrrrr                                                                                                                                                                                                                                                                                                                      *
*                                                                       rrrrrrrrrrrrrrrr                                                                                                                                                                                                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                               rrrrrrr                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
