****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr                                                                                                                                                                                                                           *
*                                                                                                                                                                    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr                                                                                                                                                              *
*                                                                                                                                                                 rrrrrrrrrrrrrrrrrr                      rrrrrrrrrrrrrrrrrrrrrrrrr                                                                                                                                                                            *
*                                                                                                                                                                                                                  rrrrrrr                                                                            ccccccccccc                                                                                              *
*                                                                                                                                                                                                                   rrrrr                                                                             ccccccccccc                                                                                              *
*                                                                                                                                                                                                                    rrr                                                                              ccccccccccc                                                                                              *
*                                                                                                                                                                                                                     r                                                                              ccccccccccccc                                                                                             *
*                                                                                                                              rrrrrrr                                                                                                                                                                c         c                                                                                              *
*                                                                                                                              rrrrrrr                                                                                                                                                                                                                                                                         *
*                                                                                                                              rrrrrrr                                                                                                                                                                                                                                                                         *
*                                                                                                                               rrrrrr                                                                                                                                                                                                                                                                         *
*                                                                                                                                rrrrr             r                                                                                                                                                                                                                                                           *
*                                                                                                                                 rrrr           rrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                 rrrr         rrrrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                  rrrr        rrrrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                  rrrr       rrrrrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrr        rrrrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrr          rrrrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrrr           rrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrrrr          rrrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                   rrrrrrr         rrrr                                                                                                                                                                                                                                                       *
*                                                                                                                                    rr              rrr                                                                                                                                                                                                                                                       *
*                                                                                                                       rr            r               rr                                                                                                                                                                                                                                                       *
*                                                                                                                    rrrrrrrr                          r                                                                                                                                                                                                                                                       *
*                                                                                                                  rrrrrrrrrrrr                        r                                                                                                                                                                                                                                                       *
*                                                                                                               rrrrrrrrrrrrrrrrr                      r                                                                                                                                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                       rrrrrrrrrrrrrrrrr                                                                                                                                                                                                                                                                                                                      *
*                                                                       rrrrrrrrrrrrrrrr                                                                                                                                                                                                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                               rrrrrrr                                                                                                                                                                                                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
