****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                  TTTTTTTTTTTT*
*                                                                                                                                                                                                                                                                                                                                                                                                  TTTTTTTTTTTT*
*                                                                                                                                                                                                                                                                                                                                                                                                  TTTTTTTTTTTT*
*                                                                                                                                                                                                                                                                                                                                                                                                  TTTTTTTTTTTT*
*                                                                                                                                                                                                                                                                                                                                                                                                  TTTTTTTTTTTT*
*                                                                                                                                                                                                                                                                                                                                                                                                  TTTTTTTTTTTT*
*                                                                                                                                                                                                                                                                                  g                                                                                                               TTTTTTTTTTTT*
*                                                                                                                                                                                                                                                                                 gg                                                                                                               TTTTTTTTTTTT*
*                                                                                                                                                                                                                                                                                 g                                                                                                                TTTTTTTTTTTT*
*                                                                                                                                                eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                                                    gg                       gg                                                                                                                TTTTTTTTTTTT*
*                                                                                                                                                                    eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffff  gg    gg                      g                                                                                                                 TTTTTTTTTTTT*
*                                                                                                                                                                 eeeeeeeeeeeeeeeeee                      fffffffffffffffffffffffff                 gg    ggg         gg         g                                                                                                                             *
*                                                                                                                                                                                                                  fffffff                           gggggggg         gg         g                  ##############                                                                                             *
*                                                                                                                                                                                                                   fffff                                             gg        gg                  ##############                                                                                             *
*                                                                                                                                                                                                                    fff                                              gg        g                   ##############                                                                                             *
*                                                                                                                                                                                                                     f                                               gg                            ##############                                                                                             *
*                                                                                                                              cdddddd                                                                                                                                gg                            ##############                                                                                             *
*                                                                                                                              cdddddd                                                                                                                                gg                                                                                                                                       *
*                                                                                                                              ccddddd                                                                                                                                gg                                                                                                                                       *
*                                                                                                                               ccdddd                                                                                                                                gg                                                                                                                                       *
*                                                                                                                                ccddd             d                                                                                                                  gg                                                                                                                                       *
*                                                                                                                                 cddd           ddddddd                                                                                                              gg                                                                                                                                       *
*                                                                                                                                 ccdd         ddddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                  cddd        ddddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                  ccdd       dddddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   cdd        ddddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   cdd          ddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   cddd           ddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   cdddd          ddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   ccddddd         dddd                                                                                                                                                                                                                                                       *
*                                                                                                                                    cc              ddd                                                                                                                                                                                                                                                       *
*                                                                                                                       cc            c               dd                                                                                                                                                                                                                                                       *
*                                                                                                                    cccccccc                          d                                                                                                                                                                                                                                                       *
*                                                                                                                  cccccccccccc                        d                                                                                                                                                                                                                                                       *
*                                                                                                               ccccccccccccccccc                      d                                                                                                                                                                                                                                                       *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                  bbbbbbbbbbbbbbbbb                                                                                                                                                                                                                                                                                                                      *
*PPPPP                                                                  bbbbbbbbbbbbbbbb                                                                                                                                                                                                                                                                                                                       *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                          aaaaaaa                                                                                                                                                                                                                                                                                                                                                        *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMM           NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN          OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                   QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                                               *
*PPPPP                                                                                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMM           NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN          OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                   QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                                               *
*PPPPP                                                                                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMM           NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN          OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                   QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                                               *
*PPPPP                                                                                                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMM           NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN          OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                   QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                                               *
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
