****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                                                                                                                                                                                                                                                                              *
*                                                                                                                                                eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                                                                                                                                                                                                           *
*                                                                                                                                                                    eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffff                                                                                                                                                              *
*                                                                                                                                                                 eeeeeeeeeeeeeeeeee                      fffffffffffffffffffffffff                                                                                                                                                                            *
*                                                                                                                                                                                                                  fffffff                                                                          ##############                                                                                             *
*                                                                                                                                                                                                                   fffff                                                                           ##############                                                                                             *
*                                                                                                                                                                                                                    fff                                                                            ##############                                                                                             *
*                                                                                                                                                                                                                     f                                                                             ##############                                                                                             *
*                                                                                                                              cdddddd                                                                                                                                                              ##############                                                                                             *
*                                                                                                                              cdddddd                                                                                                                                                                                                                                                                         *
*                                                                                                                              ccddddd                                                                                                                                                                                                                                                                         *
*                                                                                                                               ccdddd                                                                                                                                                                                                                                                                         *
*                                                                                                                                ccddd             d                                                                                                                                                                                                                                                           *
*                                                                                                                                 cddd           ddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                 ccdd         ddddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                  cddd        ddddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                  ccdd       dddddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   cdd        ddddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   cdd          ddddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   cddd           ddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   cdddd          ddddd                                                                                                                                                                                                                                                       *
*                                                                                                                                   ccddddd         dddd                                                                                                                                                                                                                                                       *
*                                                                                                                                    cc              ddd                                                                                                                                                                                                                                                       *
*                                                                                                                       cc            c               dd                                                                                                                                                                                                                                                       *
*                                                                                                                    cccccccc                          d                                                                                                                                                                                                                                                       *
*                                                                                                                  cccccccccccc                        d                                                                                                                                                                                                                                                       *
*                                                                                                               ccccccccccccccccc                      d                                                                                                                                                                                                                                                       *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                  bbbbbbbbbbbbbbbbb                                                                                                                                                                                                                                                                                                                      *
*PPPPP                                                                  bbbbbbbbbbbbbbbb                                                                                                                                                                                                                                                                                                                       *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                          aaaaaaa                                                                                                                                                                                                                                                                                                                                                        *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                                                                                                                                                                                                                                                                         *
*PPPPP                                                                                                                                                         eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee      ffffffffffffffffffffffffffffffffffffffffffffffffffffff                                                                                                                                                     *
*PPPPP                                                                                                                                                         eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee      ffffffffffffffffffffffffffffffffffffffffffffffffffffff                                                                                                                                                     *
*PPPPP                                                                                                                                                         eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee      ffffffffffffffffffffffffffffffffffffffffffffffffffffff                                                                                                                                                     *
*PPPPP                                                                                                                                                         eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee      ffffffffffffffffffffffffffffffffffffffffffffffffffffff                                                                                                                                                     *
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
