************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                    *                                                                                                                                                     *                      _____                    *
*                                                                                                                                                                                                                                                                                |   . |                   *
*                       *                                                                                                                                                     *                                                                                                  | " . |                   *
*                                                    *                                                                                                                                                     *                                                                     |_____|                   *
*                                           *                                                                                                                                                     *                                                                                                        *
*                                                                                    *                                                                                                                                                     *                                                               *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                            *                                                                                                                                                     *       *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                          ;;;;;;;;;;;                     *
*                                                                                                                                                                                                                                                                                    ;;;;;;;;;;;;;;;;;;;;;;*
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                   o                           o             0                  o                     o                                            000000000                             o                           o                        o                     o                                     *
*                  /1\                         /1\            0                 /1\                   /1\                                                                                /1\                         /1\                      /1\                   /1\                                    *
*                 //|\\                       //|\\           0                //|\\                 //|\\                                                                              //|\\                       //|\\                    //|\\                 //|\\                                   *
*                ///|\\\                     ///|\\\          0               ///|\\\               ///|\\\                                                                            ///|\\\                     ///|\\\                  ///|\\\               ///|\\\                                  *
*               ////|\\\\                   ////|\\\\         0              ////|\\\\             ////|\\\\                                                                          ////|\\\\                   ////|\\\\                ////|\\\\             ////|\\\\                                 *
************************************************************************************************************************************************************************************************************************************************************************************************************
