 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  _______     | || |  _________   | || |  ____  ____  | || | _____  _____ | || |  _______     | |
| |     /  \     | || | |_   __ \    | || | |  _   _  |  | || | |_   ||   _| | || ||_   _||_   _|| || | |_   __ \    | |
| |    / /\ \    | || |   | |__) |   | || | |_/ | | \_|  | || |   | |__| |   | || |  | |    | |  | || |   | |__) |   | |
| |   / ____ \   | || |   |  __ /    | || |     | |      | || |   |  __  |   | || |  | '    ' |  | || |   |  __ /    | |
| | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | || |  _| |  | |_  | || |   \ `--' /   | || |  _| |  \ \_  | |
| ||____|  |____|| || | |____| |___| | || |   |_____|    | || | |____||____| | || |    `.__.'    | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 