********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                        *                                                                                                                                                              |                                -                                                                               HHH       *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                                -                                                                              HH         *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                                -                                                                           HHHH          *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                               --                                                                           H             *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                              --                                                                        HHHHH             *
*                 n                                                                                                                                                                                                      *                                                                                                                                                              |                             --                                                                     HHHHH                 *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                           ---                                   HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                    *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                           -                                     H                                                        *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                           ]                                     HHHHHHHHHH                                               *
*nnnnnnnnnnnnnnnnn                                                                                                                                                                                                       *                                                                                                                                                              |                  ]]]]]]]]]]                                              H                                               *
*                                                                                                  1                                                                                                   2                 *                                                                                 3                                                                   ||||||||||                 ]]                                                       H                                               *
*                                                                                                                                                                                                                        *                                                                                                                                                     |                        ]]]                                                        HHHHHHHHHHHHH                                   *
*                                                                                                                                                                                                                        *                                                                                                                                                     |                       ]]                                                                      HH                                  *
*                                                                                                                                                                                                                        *                                                                                                                                                     |                      ]]                                                                        HHHH                               *
*                                                                                                                                                                                                                        ************                                                                                                                                          |                  ]]]]]                                                                            H                               *
*                                                                                                                                                                                                                                   *                                                                                                                                          |                  ]           MM               MMMM            MMMMMMMMMMMMM                       HHHHHH                          *
*                                                                                                                                                                                                                                   *                                                                                                                                          |                  ]            MMM             MMMMMMccccccccccMMMM                                     H                          *
*                                                                                                                                                                                                                                   *                                                                                                                                          |                  ]]             MMccccccccccMMMMMMMMM ccccccccMMM                                      HHH                        *
*                                                                                                                                                                                                                                   *                                                                                                                                         ||                   ]              MMccccccccMMMMMMMMMMMMMMMMMMMMM                nnnnnn                   H                        *
*                                                                                                                                                                                                                                   *                                                                                                                                        ||                    ]               MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                          H                        *
*                                                                                                                                                                                                                                   *                                                                                                                                       ||                     ]]                                                                                     H                        *
*                                                                                                                                                                                                                                   *                                                                                                                                      ||                       ]]                                                                                    HHHHH                    *
*                                                                                                                                                                                                                                   *                                                                                                                                   ||||                         ]]]                                                                                      H                    *
*                                                                                                                                                                                                                                   ***                                                                      LLLLLLLL                                                   |                              ]                                                                                      H                    *
*                                                                                                                                                                                                                                     **                                                                     L      L                                             ======|uuu                           $                    nnnnnn                                                            HHHHH                *
*                                                                                                                                                                                                                                      **                                                                 LLLL      L                                            ==        uuu                         $$                                                                                         H                *
*                                                                                                                                                                                                                                       ***                                                              LL         LLLLLLLLLLLL                                ==           uuuu                       $$                                                                                        HH               *
*                                                                                                                                                                                                                                         **\\\                                                         LL                     L                               ==               u                        $$                                                                                        HH              *
*                                                                                                                                                                                                                                             \\                                                       LL                      LLLLL                 ===========                uuuuuuuuuuuu           $$$$                                                                                         HH             *
*                                                                                                                                                                                                                                              \|                                                  LLLLL                           L              ====                                 uuuu$$$$$$$    $$                                                                                             HH            *
*                                                                                                                                                                                                                                               ||                                                 L                               L             ==                                     uuuu     $$   $         ****                                                                                  HHH          *
*                                                                                                                                                                                                                                                |\\\\\\                                           L                               LLL         ===                                        uu      $$$$              ****                                                                                H          *
*                                                                                                                                                                                                                                                      \\\\                                        L                                 LLLL    L==                                           u        $$                 ***                                                                              H          *
*                                                                                                                                                                                                                                                         \\                                       L                                    L   LL                                             u        $$                 ***                                                                             HH          *
*                                                                                                                                                                                                                                                          \ooo88 881111  55555555  5%%%%          L                                    LL LL                                              u        $                    *********************************                                            HH           *
*                                                                                                                                                                                                                                                          \_____________________________________LLL                                     LLL                                               uu       $                                            ************                                         H            *
*                                                                                                                                                                                                                                                                                                                                        LL                                                 uu      $                                                    **********ccccccccccccccccccccccccccccccccccc****        .*
*                                                                                                                                                                                                                                      nnnnnnnnn--                                                                                        LL                            =                    uu     $                                                    *********ccccccccccccccccccccccccccccccccccccccc*        .*
*                                                                                                                                                                                                                                                *                                                                                         LLLLLLL~~|                  ==                     uuu   $                           **********                       *cccccccccccccccccccccccccccccccccccccc**        .*
*                                                                                                                                                                                                                                                *************                                                                                 | ~~ |               ====                      u uuuu$                           **********                       *cccccccccccccccccccccccccccccccccccccc*.        .*
*                                                                                                                                                                                                                                                      *******                           ========                                              ==`  |               = ......                 uu  u uu                           *   ******                       *****************************************        .*
*                                                                                                                                                                                                                                                         ****                                  *                                              ==|  |              == ......   ]             u   u  u                           *   ***@****nnnn   ++            *****************.....................****........*
*                                                                                                                                                                                                                                                           **                                  ***                                              .| |       nnnnnn-== ......   ]             u   u  u                           *     ******       +++                    *&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*
*                                                                                                                                                                                                                                                           &*                                  ==**                                             |__|             |   ......   ]             uu  u  u                           *     ****         + +                    ****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*
*                                                                                                                                                                                                                                                           &*                                     &&                                            ;                |\  ......   ]              uu u  u                           *     ***          +++                              &++++++++++++++++++++++++++++++*
*                                                                                                                                                                                                                                         nnnnn             &&                                     &&                                            ;                 \\ ......   ]               uuu  u                           *     **            +++                             &&&&&&&     +++++++++++++++++  *
*                                                                                                                                                                                                                                                          99&                                      &&                                           ;                  \"......   ]]]              uu  u                           *     **            ++++                                  &     +++++              *
*                                                                                                                                                                                                                                                           &&                                       &&&&&                                _______;                   ""          ]               u  u                           *******|             + ++++++@@@                          &&&&&+++++               *
*                                                                                                                                                                                                   ....                                                    &*                                        [  &                               nn                           ""         ]               u  u                                |||             +  + + +  @                              +                  oo*
*                                                                  gg                   gg                                                     gg                                                   .00.                  gg                                &*                                      [[[  &                              nn                             [         ]               u  u                                |||             +  + + +00@                              +                oooo*
*                                                               ggggggg              ggggggg                     nn                         ggggggg                                                 .0|.               ggggggg                             &&*                                    [[[    &&&\\                         nn                              [[[      ]]               uu u                                 ||             ++ + + +0 @                             ++          [nnnnnoooo*
*                                                            ggggggggggggg        ggggggggggggg                 /  \                     ggggggggggggg                                              |0||            ggggggggggggg                          &&*                                   [[          \\                       nn                                 [     ]]                 uuu                                  |              +++++ +  @                            ++           [         *
*                                                           ggggggggggggggg      ggggggggggggggg               /    \                   ggggggggggggggg               *oooo                         |0&|           ggggggggggggggg                     .nnnnn*                                 [[[            \\\\\              nnnnnn                                  [[[   ]]                  uu                                                   +   +  @                           ++          [[[         *
*                                              `    `        ggggggggggggg        ggggggggggggg               /      \        `          ggggggggggggg                ooooo         `               |0&|            ggggggggggggg         `            /                                       [                  \\\\          //                            `            [[  ]]                                                                     +++++@@++@+++++++++++++++++        +++           [           *
*                                             g|g  g|g        ~  \\|//  g|g        ~  \\|//  ~               /|   _  |\      g|g          ~  \\|//  ~                 ooooo        g|g              ||&|             ~  \\|//  ~         g|g          //                                       [                     \         //                            g|g            [\                                                                       o@@@@@@@@@@@@@@@@@@@@@@@@@@+                      [           *
*                                            gg|gggg|gg           |||  gg|gg           |||                    |  |_| |      gg|gg             |||                     ooooo       gg|gg             ||&|                 |||            gg|gg         /                                        [                     \        //                            gg|gg            \\                                                ########             oo@@@@@@@@@@@@@@@@@@@@@@@@@@++                     [           *
*                                           ggg|gggg|ggg          ||| ggg|ggg          |||                    |      |     ggg|ggg            |||                   88oooooo     ggg|ggg            ||||                 |||           ggg|ggg       //                                        [                     \\\\    //                            ggg|ggg            \\                                               #      #           oooo@@@@@@@@@@@@@@@@@@@@@@@@@@ +                    [[           *
*        /\     /\               r             |    |            //|\\   |            //|\\                   |      |        |              //|\\                 888oooooo        |               ||||                //|\\             |        ///                                         [                        \   //                                |                \                                               # `    #           oooo@@@@@@@@@@@@@@@@@@@@@@@@@@ +                    [            *
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
