********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                       -----                                                                      *
*                                                                                                                                                                                                                                                                                                                                                           ------                                                                                                                                                 *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                        --                                                                                                                                                                        *
*                                                                  -_                                                                                                                               .00.                  -_                                                                                                            --                                                                                                                                                                         *
*                                                               /~~  ~\                                                                                                                             .0|.               /~~  ~\                                                                                                         --                                                                                                                                                                 -----    *
*                                                            /~~       ~~\                                                                                                                          |0||            /~~       ~~\                                                                                                     --                                                                                                                                                                           *
*                                                           {   _     _   }                                                                                                                         |0&|           {   _     _   }                                                                                               ------                                                                                                                                                                            *
*                                                   `        \ - `   ' - /                                                    `                                                     `               |0&|            \ - `   ' - /                                                                                                                                                                                                                                                                                  *
*                                                  /|\        ~  \\ //  ~                                                    /|\                                                   /|\              ||&|             ~  \\ //  ~                                                                                                                                                                                                                                                                                   *
*                                                 //|\\           | |                                                       //|\\                                                 //|\\             ||&|                 | |                                                                                                                                                                                                                                                                                       *
*                                                ///|\\\          | |                                                      ///|\\\                                               ///|\\\            ||||                 | |                                                                                                                                                                                                                                                                                       *
*                                                   |            // \\                                                        |                                                     |               ||||                // \\                                                                                                                                                                                                                                                                                      *
****************************************************************************************************************************************************************************************************************************************************ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******************************************************************************************************************************************************************************************************
