********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                        *                                                                                                                                                              |                                -                                                                               HHH       *
*   Press Space to Dash                                                                                                                                                                                                  *                                                                                                                                                              |                                -                                                                              HH         *
*   Press ' to move right                                                                                                                                                                                                *                                                                                                                                                              |                                -                                                                           HHHH          *
*   Press l to move left                                                                                                                                                                                                 *                                                                                                                                                              |                               --                                                                           H             *
*   Press r to interact                                                                                                                                                                                                  *                                                                                                                                                              |                              --                                                                        HHHHH             *
*   Press 3 to jump (You have 2 jumps)                                                                                                                                                                                   *                                                                                                                                                              |                             --                                                                     HHHHH                 *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                           ---                                   HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                    *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                           -                                     H                                                        *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                           ]                                     HHHHHHHHHH                                               *
*-----------------                                                                                                                                                                                                       *                                                                                                                                                              |                  ]]]]]]]]]]                                              H                                               *
*                                                                                                  1                                                                                                   2                 *                                                                                 3                                                                   ||||||||||                 ]]                                                       H                                               *
*                                                                                                                                                                                                                        *                                                                                                                                                     |                        ]]]                                                        HHHHHHHHHHHHH                                   *
*                                                                                                                                                                                                                        *                                                                                                                                                     |                       ]]                                                                      HH                                  *
*                                                                                                                                                                                                                        *                                                                                                                                                     |                      ]]                                                                        HHHH                               *
*                                                                                                                                                                                                                        ************                                                                                                                                          |                  ]]]]]                                                                            H                               *
*                                                                                                                                                                                                                                   *                                                                                                                                          |                  ]      MMMMMMM               MMMM            MMMMMMMMMMMMM                       HHHHHH                          *
*                                                                                                                                                                                                                                   *                                                                                                                                          |                  ]            MMM             MMMMMM..........MMMM                                     H                          *
*                                                                                                                                                                                                                                   *                                                                                                                                          |                  ]]             MM..........MMMMMMMMM ........MMM                                      HHH                        *
*                                                                                                                                                                                                                                   *                                                                                                                                         ||                   ]              MM........MMMMMMMMMMMMMMMMMMMMM                                         H                        *
*                                                                                                                                                                                                                                   *                                                                                                                                        ||                    ]               MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                          H                        *
*                                                                                                                                                                                                                                   *                                                                                                                                       ||                     ]]                                                                                     H                        *
*                                                                                                                                                                                                                                   *                                                                                                                                      ||                       ]]                                                                                    HHHHH                    *
*                                                                                                                                                                                                                                   *                                                                                                                                   ||||                         ]]]                                                                                      H                    *
*                                                                                                                                                                                                                                   ***                                                                      LLLLLLLL                                                   |                              ]                                                                                      H                    *
*                                                                                                                                                                                                                                     **                                                                     L      L                                             ======|uuu                           $                    ------                                                            HHHHH                *
*                                                                                                                                                                                                                                      **                                                                 LLLL      L                                            ==        uuu                         $$                                                                                         H                *
*                                                                                                                                                                                                                                       ***                                                              LL         LLLLLLLLLLLL                                ==           uuuu                       $$                                                                                        HH               *
*                                                                                                                                                                                                                                         **\\\                                                         LL                     L                               ==               u                        $$                                                                                        HH              *
*                                                                                                                                                                                                                                             \\                                                       LL                      LLLLL                 ===========                uuuuuuuuuuuu           $$$$                                                                                         HH             *
*                                                                                                                                                                                                                                              \|                                                  LLLLL                           L              ====                                 uuuu$$$$$$$    $$                                                                                             HH            *
*                                                                                                                                                                                                                                               ||           dash will always update when          L                               L             ==                                     uuuu     $$   $         ****                                                                                  HHH          *
*                                                                                                                                                                                                                                                |\\\\\\     you are touching the ground           L                               LLL         ===                                        uu      $$$$              ****                                                                                H          *
*                                                                                                                                                                                                                                                      \\\\                                        L                                 LLLL    L==                                           u        $$                 ***                                                                              H          *
*                                                                                                                                                                                                                                                         \\                                       L                                    L   LL                                             u        $$                 ***                                                                             HH          *
*                                                                                                                                                                                                                                                          \ooo88 8800ooo888oo88800008oooo800ooooo L                                    LL LL                                              u        $                    *********************************                                            HH           *
*                                                                                                                                                                                                                                                          \_____________________________________LLL                                     LLL                                               uu       $                                            ************                                         H            *
*                                                                                                                                                                                                                                                                                                                                        LL                                                 uu      $                                                    **********...................................****        .*
*                                                                                                                                                                                                                                      -----------                                                                                        LL                            =rr                  uu     $                                                    *********.......................................*        .*
*                                                                                                                                                                                                                                                *                                                                                         LLLLLLL~~|                  == rrr                 uuu   $                           **********                       *......................................**        .*
*                                                                                                                                                                                                                                                *************                                                                                 | ~~ |               ====    r                 u uuuu$                           **********                       *......................................*.        .*
*                                                                                                                                                                                                                                                      *******                           ========                                              ==`  |               = ......rrr              uu  u uu                           *   ******                       *****************************************        .*
*                                                                                                                                                                                                                                                         ****                                 **                                              ==|  |              == ......  r]             u   u  u                           *   ***@****----   ++            *****************.....................****........*
*                                                                                                                                                                                                                                                           **                                 ****                                              .| |       -------== ......  r]             u   u  u                           *     ******       +++                    *&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*
*                                                                                                                                                                                                                                                           &*                                 ===**                                             |__|             |   ......  r]             uu  u  u                           *     ****         + +                    ****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*
*                                                                                                                                                                                                                                                           &*                                 [   &&                                                             |\  ......  r]              uu u  u                           *     ***          +++                              &++++++++++++++++++++++++++++++*
*                                                                                                                                                                                                                                         -----             &&                                 [   &&                                                              \\ ......  r]               uuu  u                           *     **            +++                             &&&&&&&     +++++++++++++++++  *
*                                                                                                                                                                                                                                                          99&                                 [    &&                                                              \"......  r]]]              uu  u                           *     **            ++++                                  &     +++++              *
*                                                                                                                                                                                                                                                           &&                                 [     &&&&&                                _______                    ""       r  ]               u  u                           *******|             + ++++++@@@                          &&&&&+++++               *
*                                                                                                                                                                                                   ....                                                    &*                                 [      [  &                               --                           ""      r  ]               u  u                                |||             +  + + +  @                              +                  oo*
*                                                                  -_                   -_                                                     -_                                                   .00.                  -_                                &*                                 [    [[[  &                              --                             [      r  ]               u  u                                |||             +  + + +00@                              +                oooo*
*                                                               /~~  ~\              /~~, ~\                     --                         /~~  ~\                                                 .0|.               /~~  ~\                             &&*                                 [  [[[    &&&\\                         --                              [[[    r ]]               uu u                                 ||             ++ + + +0 @                             ++          [-----oooo*
*                                                            /~~'"';::,~~\        /~~'"';::,~~\                 /  \                     /~~'"';::,~~\                                              |0||            /~~'"';::,~~\                          &&*                                 [ [[          \\                       --                                 [    r]]                 uuu                                  |              +++++ +  @                            ++           [         *
*                                                           { ."''",.,_ . }      { .""'",.,_ . }               /    \                   { ."_'",.,_ . }               *oooo                         |0&|           { ."_'",.,_ . }                     .-----*                                 [[[            \\\\\              ------                                  [[[  r]]                  uu                                                   +   +  @                           ++          [[[         *
*                                              `    `        \ - ,,. ' - /        \ - ,,. ' - /               /      \        `          \ - ,,. ' - /                ooooo         `               |0&|            \ - ,,. ' - /         `             \\                                     [                  \\\\                                        `            [[ r]]                                                                     +++++@@++@+++++++++++++++++        +++           [           *
*                                             /|\  /|\        ~  \\|//  ~|\        ~  \\|//  ~               /|   _  |\      /|\          ~  \\|//  ~                 ooooo        /|\              ||&|             ~  \\|//  ~         /|\              \                                    [                     \                                       /|\            [\                                                                       o@@@@@@@@@@@@@@@@@@@@@@@@@@+                      [           *
*                                            //|\\//|\\           |||  //|\\           |||                    |  |_| |      //|\\             |||                     ooooo       //|\\             ||&|                 |||            //|\\                                                  [                     \                                      //|\\            \\                                                ########             oo@@@@@@@@@@@@@@@@@@@@@@@@@@++                     [           *
*                                           ///|\///|\\\          ||| ///|\\\          |||                    |      |     ///|\\\            |||                   88oooooo     ///|\\\            ||||                 |||           ///|\\\                                                 [                     \\\\                                  ///|\\\            \\                                               #      #           oooo@@@@@@@@@@@@@@@@@@@@@@@@@@ +                    [[           *
*        /\     /\               A             |    |            //|\\   |            //|\\                   |      |        |              //|\\                 888oooooo        |               ||||                //|\\             |                                                    [                        \                                     |                \                         AAAAAAAA              # `    #           oooo@@@@@@@@@@@@@@@@@@@@@@@@@@ +                    [            *
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
