********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NNNNNNNNNNNNNNNNNN*
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NNNNNNNNNNNNNNNNNN*
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NNNNNNNNNNNNNNNNNN*
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NNNNNNNNNNNNNNNNNN*
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NNNNNNNNNNNNNNNNNN*
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*PPPPPP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            *
*PPPPPP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            *
*PPPPPP  ####################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      *
*PPPPPP  ####################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      *
*PPPPPP  ####################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      *
*PPPPPP  ####################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      *
*PPPPPP  ####################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      *
*PPPPPP  ####################    a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 *
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
