                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
...................................................................... :J5Y?!~:..   .............................................................................................................................................  .:^~77~:.  .  .     .....................................................
.................................................................... .~5GGGBGGPY?~^.   ..........................................................................................................................................~?Y5PGGGG5J!:.  ...........................................................
.................................................................. .:7PBGGGGGGP5PPPY7~:. .......................................................................................................................................^YBBGGGGGGGGG5?^. ..........................................................
................................................................  :!5GGGGGGGGG5PGGGGPP5?~.  .....................................................................................................................................:!YPGGGGGGGGGGPJ^. ........................................................
............       .......................................    .:~?J5PGGGGGGGGGPPPGGP5PGBGY!........                                                             ..............  ................................................   .~JGGGGGGGGGGG57:...........                                             
                                                     .    ..:!JPGPY5PPPPPPPPGPPPGGGP5PGGGGG?..                                                                          ......^:.   .  ...................          .............  . .!PGGGGGGGGPPGY:.                                                      
        ..................            .. ..          ..:^~7?5PGBGPY5GGGGGPPP555PGGG55GGGGGG5:................................................................................~55J7~^..    ............... :~~!!!!~^:.              ....!PGGGGGGGP5PY: ......................................................
.........................................     ...:^!?JJJY555PPPPP5Y5GGGGGGGGGGPPGGG55GGBGG5!. ...............................................................................~5PPYYJ?!^:.  ..... .........:J5PP555PPY7^:.          ... :JGGGGGGGP55!........................................................
.........................................:^!7??J5PGBBG5Y5PG5YY5PP5Y5GBBBBGGGGGPPPG5JYYYJ7~:..................................................................................:YPYY5555YY?~:  ..........   .~J5555P5PPP557:  .    .......?GGGGGGGP57.........................................................
.........................................:!?5PGGGGGGPPYYY5PPYJ????77?J??777!!~^^:::....    . . ............................................................................. .7JY5GP5555PG57: ..............!5P5PGGPPPPPPY7. ......... :JGGGGGGG57.  .......................................................
.........................................  .:^^^^^^^^:::::^^:::::::::::.         ...     .    .............................................................................   :?Y555YYYY5PGGP7: .............!55PPPPPP55Y5P?: .......  ^YGGGGGGP?~^:.. .....................................................
............................................           . .!JJJJJ55JY5PP5YJ!^.......     .......................                                                 .     ... .   .~5GG555YY5GGGGGY~.............:?5PPPP555YY5P5^ .......  ~PGGGGGGP5PGP5J~:. ..                                                
                                                . ...     .7PPYY55YYGBBGBBGGJ: .:^^^~7??YY5PP5J!:.............                                                                 .?PGPYYJYPGGGGGGP!. ..  . .....:JPGGG55555Y5J: ...   ..!5GGGGGGGP5PGGGGG57.                                                  
                                                           .?5Y55YY5GGGGGGGGGJ?YPP55PGBBBGGGGGP55!.........                                                                    ..!PPYYYYPGGGGGGG5^  .       ...^5GGG55555P5~.....:^~75GGGGGGGGGPPPGGGGGGG7.                                                 
                                                          .:!YYPP5J5GGGGGGGGGPPGBG55PGGGGGGGGGP5PP7. ......                                                                    .^?P5YYJYPGGGGGGGP7. .       .. .!PGG55555P5YYYY55PPPPGGGGGGGGGGPPPGGGGGGG7. .                                               
                                                   ..:^!!?YPG5YPG5Y5GGGGGGGGG55GBGP5PGGGGGGBBGP5PBG!.  ..                                                                  ..^!JPGG555Y5PGGGGGGGP?:  .::.      .~YGGP5555PGGGGGGGGP5PGGGGGGGGGGPPPGGGPY?~. ..                                               
                                             .:^~~!J5PYYY5GBG5YPGPY5GBBGGGGGG555Y?!~~!!77?JJ5555PGP~                                                                  .:^~7JY5GBBGP555Y5GGGGGGGGJ^ .~JPPY?!~~!7YPGGGP55555PGGGGGGGP5PGGGGGGGGGGGGGPJ!^.   ..                                                
                                      .:^^!77?5GGP5555YY5PGGG5Y5P5YY555YYY5G57^..           ..::~~:                                                                .^75P5J?!!!7????7?JYPGGGGP5J!.  !PGGP55YY5PPPPGGGP55555GGGGP55Y??PGGGGGGGGGGPJ!:.   ...                                                  
                               .::^~7J5PPPPP55PGBGGPYJJY55Y55YYYY5555YYYYYYY^.                                                                                   .!Y5YJ!^...       ...:^^^^^:.    .JGP55YYY5PGGPP55555555PPJ~^::.:!YGGGGGGGBGY7:.    .....                                                  
                     . .:^~!!7?YP5YYPGBGGPPPYYPGGGP5YYYY5YJJ?JPGGGGGGGGGGG5!. ..                                                                               .~YBP!.                            .7PGGGP5Y5PGPGGGP5YY55557.    ^J5PGGGGGGP?~.   :~7!: ...                                                  
             . .^~~~!7JY5PGPP5PGGP55PGGGP5PPYYPGP5Y5P5J7~:.^?PGGGGGGGGGGGGP~  ..                                                                               ~PBGGP7.                           .:?PPP5YY5PPPPPP55YYY557. . :7PG5PGGGG57:   :~?5GGG57:                                                    
            . .!PGPY55PPPGGP55PGGPP5PGGGP5PP555555Y?~:.  :7PBBGGGGGGGGGGGPJ:                                                                                  :5GGGGGGJ:                            .!5GPYYP5J7!?5GP55555!  .~5GGP55GGGGY7~~7J5PGGGGGGG5!.                                                  
               ~PG5YYY555PGPPPPGGPP5PGGGPP555YYJ!^.   .:7Y5PYYYY55YYYYYYYJ??JYYYYYYYJ??JYYYYYYJ??JJ?J??777!!^. ..                                             ~PBGGGGPPJ^.                            .:^~~^:    ^5P555557.^?PGGGP55GGGGGGGGGGPPPGGGGGGGGJ^.                                                
               .~Y55PPP5PGGPPPPGGPP55GGGG5Y?!^:     .^7Y555PY555PPPPPPPPPP55PPPPGGGGP55GBBBBBGP5PGBBBBBGGGBBP?^. ...                                          :5GGGGGP5PY^                                   . . .JP555555YPGGGGGG55GGGGGGGGGGPPPGGGGGGGGBY:                                                
                 :!YGBGPPGGPPPPGGPPPPGGPJ!:.      .^?5PP5YPPPGGGGBBGGGGGGGP5PPPPP5555YYPGGGGGGP5PGGGGGGGGGGGP55?:                                             .?GGGGGP55PJ^.                                .   .!PP55555PGGGGGGGP55GGGGGGGGGGP5PPPPPPPPGP7.                                                
                   .^!?YPGGPPPPBGP5Y?!~:.       .!J5PPPP5YPP5Y55555YYY5YJ777????????JJJ5GGGGBBP5PGBGGGGGGGGGP5PGJ:                                             ^5GGGGP55P5Y~  .                              .:~YGGP55555PGGGGGGGP55GGGPYJJ7!~^^^^^^::^^^:..                                              ..
                      ..^!!77777~^:.     ..  .^75GBGBGBBP5P5!^JYYYYYY5J~.        ......:^^~~!777J55PGGGGGGGGP5PGGJ:                                          . .7GGGGP5PP5GY^                           .::~7YPGBGG555555PGGGGGGGP55GPY!^.                                                             .....
                     .               ..    .^7J5GGP55GPP5Y?^.~PBGBBBBG?.                        ...:^~!7?J5P55PGBG~                                             :5GGG55PP5GGJ:.                  ..:^^!7?JYY55PGGGG5Y5PP5PGGGGGGGG55GGGGPJ!:.   ...                                                    .....
                                        .^7?J5PPPP5Y55PY!:.  !GGGGGGGP~                                   ..:^~7?Y~                                             .!55555PP5GGJ:          . .::~!?JYYY55PP5Y5555YYPPP5Y5PP5PP555PPGG5PGGGGGBGP?^.                                                      .......
                                     .:!YPPYY5PPPPPPP57:.   .!Y555555Y^ .:^~!!!~^:.     .       . .    . .                                                       ^55Y55P5YP?:  .       . :7Y5PPP5PPPGGGGPYY5GGGP5555555?~^::..:^~!?5GGGGGGGGG5?^.                                                    .......
                                   :~JPBBGPYY55PPPPY7:  ..  .^Y5PPPPP57?Y555GGGGGPY7~.                                                                           :JG5555YJ7:.   ..    ...?5YYY55PPPPPPPP5YYYPPPP55YYY7:. . .      .:~JPGGGGGPPGP7:                                              .  .......  
                               .:~?YPGBGGGPYYY5PGY!: ..   .  :PGGGGGGGBBBGP55PPPPPP55Y!:.   .                                                                    .!GGGGG5J~.       .   .:JGP5Y5PPPPPPPPP5555PGGPPGPY~. ..   .:^!????JJYGGGGGPPGGG5~.                                             ...........
                      .::.  .:!J5PPPPGGGGGP5PPY!^::  ...    .!PGGGGGGGGGGGP5Y55555YYYY5PJ: ..                                                                     ~PGGGG57.       .  .!J^~PGP5PGGGGGGGGPJ?Y5PGGGGG5^.    .^7Y5GGGP5PGGGGGGGPPPGGGGPJ^.                                         .......      
                     :7Y57^!?5GG5PPPPGGGBGGY7~. .7J:...   :~?55555555555Y555PGGGPP5YYY5PG5~.                                                                      :YBGGGY:.         .?GJ..^?YY5PPP5YJ7~:~Y55PGGGGY^ ..:~7YPBBGGGGP5PGGGGGGGP5PGGGGGGP7:                                       ........      
                   . ^YPGPPPPPGG5PPPGGGPY7^.    ^JY?:  .^7Y5Y555PPPPPPPPPPPYY5PPPPP5GPPGGBP~                                                                      .JBGGG?.  .      .7GG~    ..::::... .!Y555PGGGJ^:~!?YP55GGGGGGGP5PGGGGGPP55PGGGGGGGGP7:.                               ............    ...
.                   .^JGGPPPPGGP55YJ?!^:       .7555?^~J55PPPGGGGGGGBBGPY7~:..:!55YYPPPPGGBY:                                                                     .?BGGP~  ..     .!5GY:             :?P5555PGPP5P5YYYY5YY5555PPP55PPPPPPPP55PYGGGGGGGGGPJ!:   .                          .........     ....
.                     :!7777!7!~^:..           ^PGP555PG55PPPGBBGGGPY7~.    .  :J5Y5PPPPGGBP^                                                                     .7GGB5: ...   ..!5PG!.  ...  ..  .!5G55P55PY~:!JYYYY5PPPGGGP5Y5GGGGGGGGGGPP7.!5GGGGGGGGGGPJ!:.                        ............ .......
 ....                                         .!GGGGPPPYJYPPYYY?7~^:.          .?G55GP5PGGG5:                                                                      !GGGJ. ..    .7P5P5^  .       .~YGBG5Y555?:.   ..:^~!77!~^:..?GGGGGGGGGG5!.  :?PGGGGGGGGGGGPJ!:.                    ......... ...........
.....                                         .7555555Y?::^:...                .!555GP5PGGBY:                                                                      !GGG?.   .. .~5P5P7.    .   .~YGBGGG55GY~.   .:::..         ^YGGGGGGGGGY^  ..  ~5GGGGGGGGGGGGGPY7^:.                .....................
......                                        :J5555555J:      ..::^~~^^:       ^J5555YPGGG?.                                                                      !GGG7.   .  ~Y5YY5^.      .^JPGPP55555?: .^7J5P5Y??7!:    .~5GGGGGGGG57.   .    :75GGGGGGGGGGGGGGG5J!^.        ............... ..........
  .......                                     :YGGGGGPGP!.:~!7JY5PPGP5Y5YJ~.    :JP55YY55PP7.                                                                     .!GGG?.    .!Y5P5Y7:...  .:75P5YYYY55?~. .!5GGBGG5YY5G5~. ^JPGGGGGGGGJ^. .         :?PGGGGGGGGGGGGGGGGP5?!^.   ...........................
  ........                                    :YGGBG5YYYYYPPPGBBGGGGPYYPGBG7.   :YGGGGGGGGB?.                                                                     .7GGGJ.   .!555P55~..  .:!JYYJY55PG5!.   :YP55PGG5YY5PG5!?PGGGGGGGGP!. ...          .^JPGGGGGGGGGGGGGGGGGGP5J!^:.  .......................
  ........                                    :5BBGGGGGP5PGPPGGGGGGGPYY5GGBY:   :YBGGGGGGGB7.                                                                     :?Y5PJ:  .~Y5YYYY?:  .^7JYYYYY5P5J!:  .  :YPP5YYYYYY5PGGGGGGGGGGGB5^      .           .~JPGGGGGGGGGGGGGGGGGGGGP5Y?~:  ...... .............
...............                               :J5PP5PGP555P55GGGGGGGP55PGG5~..  :YBGGGGGGGG7.                                                                    .!P5P5J~..~5GP5PPY!^!J5PPPP5PGPY7^.      .^5GGPGP5YYY5GGGGGGGGGGGGY^..     .        ..   .~JPGGGGGGGGGGGGGGGGGGGGGGG5~.....................
...............                               .?PGGPPPP5Y5PPPGBBGGGPYJJ?7~:     :YBGGGGGGGG!.                                                                    .?G5PPY7.~PGGP55P5YPGGGGPPY??!^.          ~PGGGGGPYJJ??5GGGGGGGPY!.                        .^!7JY5PPGGGGGGGGGGGGGGGGGP!....................
...............                               .!PP5PPPPP5PPP5YJ?!~^:...   ..    ^YGGGGGGGGG!.                                                                    .JGP55YJ?5BGGP55PY~^~~~^^:..              ~PGGGGGPYYJ^..~?5GG5?^.                               ..:^~~!7?JYY55PPGGGGGGJ: ..................
..................                             :5P555PPP57^:.                   ~PGGGGGGGGG!.                                                                    .?GP55YYPGGGGP5PG?.                       ~PGGGGGPYY?:.   .^^.                                            ...::^^^^~~^.  .       ..........
.............. ........                        :YBBGGGGGG!       ......         !GGGGGGGGGG!                                                                      ~PPP5YYPGGGG5Y5Y!.                       ~PGGGGGP55J.                                            .........            ....................
...........    ...........                     .7GGGGGGGBJ:.:^!!!!7J????7!^.  ..?GBGGGGGGGG~                                                                      .?PPP5YPGGGG55PY:                        :5BGGGGG55Y^.                           ..             ...........  ...  ........................
..........    ............                      ^5GGGGGGGPJYGGBGPYYP555PGGGY~. :JGGGGGGGGGP^                                                                    .. :JPP5YPGGGP55PJ.                        .JGGGGGG555Y?^.           ..::^^~~~~~^:.              ............ .................. ...........
...................    ...                      .7GGGGGGGGBBBGGGPYY5555PGGGBP!.~PGGGGGGGGGY:                                                                     .  :JGPY5PPP5555!.                        .^PGGGGG5555GPY?7~~^~~!7?JY5PPGGGGPPPPPY?!^..        ............................................
..................     .......                   :YBBGGGGGGGGGGGPYY5PPGGGGGGGPY5GGGGGGGGGG?.                                                                        .:JP5Y5PPPPPY^                         ..!PBGGGPP55GGGGPP5PGGGGGGGGGGGGGGGGGP5PGGGY~.     ..............................................
..................                                ^YGGGGGGGGGGGGPYY5PGPPGPPGGGGGGGGGGGGGBG~                                                                           :7PP5PGGGP7.                            ^YGGGGG55GGGP5Y5GGGGGGGGGGGGGGGGGGGPGGPP5!. ..................................................
..................                                 :7YPPPPPPPPP55YJ?!^::7555555555555PPPP?.                                                                            .~JPGGGG?.                           .. .~?5PP55555P55PGGGGGGGGGGGGGGGGGGGPGGPJ^........... .. ......................................
..................             .......               .~!7?J???7!~^..  . :JGGGGGGGGGGGGGG5^                                                                              ..!5GPJ.                            ...  .:~7JYYJJ???JYJJJJJ?7?????77777!!!~^.  .......... .........................................
................ .             .......                               ... :JGGGGGGGGGGGBP!.                                                                                 .::.                               ..      ..........                     .. .......  ...........................................
...................            .......                               .....:?GBGGGGGGGB5~  .                                                                                                                                                             ....................................................
..........................     .. ....                                  .. .~5GGGGGGGY^  .                                                                                                                                                     .    ........................................................
...........................       ....                                       .!5P5PY!.                                                                                                                                                           ...........................................................
..............................        ...                                     .^JP?^                                                                                                                                                              ..........................................................
...............................  .     . .....                               .. ... ..                                                                                                                                                     .................................................................
..................................     .......                                                                                                                                                                                             ........    .....................................................
.......................       ................ ..                                                                                                                                                                                          ...... .     .  .................................................
....................................     .........                                                                                                                                                                                         .................................................................
