                                                   .. ....:::.....:::^~^:.....:. .                                                                    
                                            ....^~~!7!7!~~7J?!7~~~7?7JJ7!!7?77J?7!~!7!~~^:..                                                          
                                      .....~!~^~77JJJJJJ?7777JJ?!!7JJ?77JJJJYYYJ7!?YYYYYYJ!!!~::....                                                  
                                 ..:^!7?!^~7??!!7?JJJJJ?JJJJJJJJJ?JJJYYYJYYYYYJYJ7~!JYYYYYYYYYJJ7!!7~!::                                              
                               :~!7!7JJ?!!77?JJJJJJ?77JJJJJJJJJJJ7?YYJJJJYJ~!JYYYYYJ!~7YYYYYYYYYYY??YYJ?7!~:                                          
                           .:~7?JJJJJJJ?JJ!^7JJJJJJ?7~7YJJJJJJJJ77?YYJJYYYJ?777JYYYYJ?JYYYYYYY5YYYYYYYYYYJ7?7!:. .                                    
                         .:!??JYJJJJJJJJJJ???JJJ?JJ???JJJJJJJJJ!^~JYYYJJYYYYJ??JYYYY5YY5J7?JYYYYYYYYYYJ?JYJJJYY?^:.                                   
                      .:~??J~~?7?JJJJJJJ7!~^~!???J?~^7J????J????77JJJJYJJYYYYYYYYYYYYYJ??7~?5YYYYYYYYYJ?YYY5Y5YY?7?7^.                                
                    .^!JYYYJJY7:!?JJYJJJ7!7????7?7!~~??7!777?????JJJJJYJYYYYYJYYYYYYYJJ777JYJJYYYYYYYYYYYYY7!7YY??JYY?7~:.  .                         
                  .^7?YYJYYYJYJJYYJJJJJ?!^~7!~^!!!!!!~~~~!!!!7777??7!?JJJJJ?7?JYYYYYYYYYYYYJ^^YYYYYYYYYYYYYYYYYYJ7!JYYYY?!:...                        
                .:!~:~YJJYYYYYYYYJJ?~^~7!7777!~!!~^~~~~^~~^~777!7777!!7?????!~~?JJYYYYYJYYJJJJYYYYYYYYYYYYYYYYYYYY!~JYYYJ7??!:                        
                :7J7?YJJJYYYYYJJYYYJ7!7???!:^!!!~~^:^^^~!~~~?77!!!!!^^7?77???JJJJJJJJ77?YJYYYYYYYYYYY7^?5YYYJ!~!JYYJ!JYYYYYYY7!.                      
               .?JJJYYYYJJJYYYJYJ~~??J?JJ??777!!~~~^^~^~!~!7~~!!!!!~~~7!~7???JJJJJJJ7!!JYJYYYJJJJJYYY?!J5YYYJ!^J5YYJ!757!YYYYYY7                      
              .!JJJYJ7JJJJYYJJJJ!~7J?????????!!7!!~~~~!~^~~!~~^~!!!7!?!^7???J?JJJ7~!YYYJJYYJJJJJJYYYYYYY?~!JYYYYYYYYYYYY77YYYYY?7^.                   
             .~???J?^~!^!JJJJJJJJJJ?J????????77!^^!!!!!!!!!!!7^:!7!7!~!JJ???J??J?~~?YJJJJJJJJJJJJYYYYYJY?~7YYYJYYYYYYYYJ?J5YY7!?7J?:                  
             :^7??J??J!~??J?????????????7???777!!:~7^^!!!!7777!~777!~!??????????JJYYJJJJJJJYYYJJYJJJJYYJYYYJJJJ7?JJYJJYY?!7YYY?J5Y5Y^                 
             :^7???7????????????7?77777777777!!77!?!:^77777!77~:~7??????????????J??JJJJJJJJJJJ7^7YYJJYJYJ?JJJJJ7^7JJJJJJYYYY5YY555Y5?. .              
           . .!!!7777777!!777777777!!77!!!!!!!!!!7!~!!!!!!!!!~~~!777777??777??????JJJJJJJJJYJJJ~!YYJJJJJ^^?J?JJJJ?JJJJJJ??YY555555YYY!                
              ^!~~!!!!!~~~~~!!!!~~~^~~!^:~!!!!!~~^^~~^^~~~~~^^^~~~!!!77!!!!7777???????JJJJJJYYYYYYYJJJJJ~!YYJ~77!?JJJYJJ^~JY7??Y55J7J?.               
               ^~~~~~~~~~~~~~~~^:^^::^^~^~~~~~~~^^^~~^^^::^^^^^^^~~~~!~~!!!!77777777???????JJJJJYYYJJYYYYYYYJ~!J!~JYYYYY?JYY~?~!555YJY.               
            .:~755JJ??7!!!!~~~~~~~~^~~^^~~^^^^^^~^^^^^^^^^^^^^^^^^^^~~~!!!!!~~!!!!!!!77?7??????JJYYJJJJJJYYYYJYYYYYYY55555YYY5??Y5555Y.               
        .~~^?555PGGGBJ7!!!7!7777??777!~~~~~~~~~^^^^^^^^^^^^^~^::::^~~^~~^~~~^~~~~~~~~^7!~~7??????JJ?JJJJJJJJJJJYYYJYY5555555555Y!!YY5Y.               
        ?55J55JYYYYJ5?!!77?JJY5PBBBGPGGG?7!!!!~~~7!^^^~7!~!!^~^~~~~^~^^^^^~!~~~~~~~~::!~^~!??7?77??7??????????JJYJJYYYY5555JYY!?JY77J7   .            
       ^5JJYPP5YJJYJJYJYPY5YJYJJY5Y55Y5P5YJYJ?YJ7^^::^5#BBBB5GGGBPP5P5J7!7J5Y????7!!!7?7!!!!77!!!!!!7?777?7??7!!??7JJ?JJJ77JJY??JYYY?:   ..           
      ^JYJYPPPBGP5PYJYYPYYYJY577???JY?JJJJ?YG5GB5~^:^!G5PPPP5BBGPBBG####BBGB###BGGPP5Y?7!77!!?PYYYPYJJJJ5JJJ??77?7J555555!J5YYJ?77??7!?!:   .         
      ~7?JYJJ5P55PP5PYYJ5PJJ5GPPYJ5J5Y55YY55PPPP5PYJYPP5GPPPPGPP5G5PGGGG55GBGP#BPGBBBBGG5YJJ7Y&&&&&&&&&&&B555PY7?G&&&&&&#####GPJ7Y5PGPPPY~~!~^        
        .^?YYJ?JJJYY55YJYYYYJJ55YY5PP55PPG5Y?JJ?YYYPPYYPGPYYYJ5555PPPPPYPGGGGBBBPPPGGGGB#BGBB#GGGBBBGBBB##BBG55YG####BBBGBGBBBBGGGP555Y?!~~!7^        
       :~7YY5YJ55555GGGPGPP5PP555Y5555YY5P55JY5YYJ?PGP5PPGP5PPPPPY55GBP5GPGGGGPGGGPPPP55GBGP5PB55PGPPPPPPPGBBPGBBBBBGPBBGBGGGGPPP5PP55?::!7~:         
    .::7?7!!777?JJJJJJJJJJYYYYY5YJJJ?JJJJYYYYY5PPPPGB#GGG55YYP5555PPGGPGBGBGGPPPPG5PGBGGB#GGGGBGGGGGGGGGGPGGPPGBBBBBBBBBGGGGPP5Y5555PY?7?~..          
.. .~~~????777!!!????????7!!!!!77????JJJJYYY5PPPGBGBBBB#G!!!!?!!!!7!7777?JY?7777?7^!?PB########B#BB##BBBBBBBBGBBBBBGGGPPP5YY5P5Y5P55P5YJ^    .^.      
 .:~!!~!?YYYJJ5Y?JJYYYJY5YY?^!JYJYYY5555555PPPPGGGBBBBBBGJ?!!!!!7!!^^:~^~~~~!!~!!!~7777PBBBGGGGGGPGGGGGGGGPPPP555555555YYYYYJ5P5YY5PJ5YY~.  :7^       
 :!!!~::^7?JJYYYYJJJJJ??Y55Y?7JJYYY5555YYYY?7?~~7JJJY55Y5BBJ!7?7?BBP5J77!!!!!!?JYYJYPB##BGPP555555555555YYYYYYJJJJJJJJJJJJ???Y5J?JJYYJ77???!Y7!~. .   
 .:...:...^~~!???Y5PPP5?5P5J??J??7???JYYY?77^:::::::^~YPGGY??7!~?GP55YJ?!!77!!!7??YJ?7PBBBGGPPPP55YYYJ???????????77777777??JY5PJ77??5P?7JJYYYJ?7!:    
    .:^~:^!~~!!?JYY55YJ?JJ7!7?7!!~^::^^^^:::::^^^^^^^J##GP55YY?7!!?55?J7???!^^^~~~!~^:^!JJJYY5PGGG5PP57!YYJJJJJJJJJJJJYY5555555??7JPYJPG5YJJ?~:.:^^:. 
. . .:^~~!!~~!?J?J??7!!!!!7!7~^^:^^::^^::::^^::^::::^~7Y777!777??5GG!^!77J?!~^^^~!7!~^^^^^~~!77?Y5PPP5YY5555555555555555PPP555J????J??77^:^:.  .  :!^ 
.  :~~~!~~!!~7???J?7^~~^^?~7J!:^::^^^!!^^^^^:~~^::^!!7!!~~~!?7!7JJ7!::^~~?YJ7!^^~^^^~!!777~~!??77?JJJJJYYYYYY55PPPP55YYYJJYYY5PYJJJ?J?.            :!.
   .:^~~~^^~!JJJJJ7!~^^^^7~!J!^^^~~:^77~~^^^^~!~~~~~^^^77!7777?YY7~^^^^^~~JYJ?7!~^^^^!~^~~!7JY5YJ?7?7??77!777?????J?JJ??!~7JJYYY5YYYY^              ~!
      .:^^^~7JJJY?7!!~~~~!~!?7!~~~~^~?7!~^^^^^^^~^^^^:!J???77J?!JY7~^^^^^^~!7777!^^^^^^^!7JYYJ?7!!!!!77777!!77?7!77777!!~!Y5YJJJYYYY?.            . ..
        :7!777?JJJ?7!!!!!!!!!!!~~~^^?J?!~~~~~~~~~~~~~~!777??7?7?J?!~~~~~~~~~~!!!!!~~!!7?YYJ?77777777???????77???777!!~!~~Y55YYYYYYYY^                 
        .:7???????777777!!!!!!!!!~^!YY?!!!!!!!!!7777!7!!!!7!7777777777777??77?????J??JJJJ???????JJJJJJJJJJJ??JJ???JJJJ??YPYYYYYYYYY!.                 
          .^7???7?????77777777!77~~7YJ?!7777777777777777777777777??7??????J????JJJJJ?JJJJJJJJJJJJJJYYYYYJJJJJYJJJJYY555555YYYY55555JJ?7~:.            
  ..::.:^^^. .7PYJJ????7?77777777!!?JJ?77777777?77777?777777?7??????????JJJJJJJJJJJJJJYJJJJJJJJJYYYYYYYYYYYYYYYYY555555555P55PPPPPP5J5YJ?~.           
:::~~^^^:^!?~:77BPPGPGPP55YJJJ???J????????????????????????????????????JJJJJJJYJJYYJYYYYYYYYYYYYYYYYYYYYY555555555PPPPPGGGGBBB###BP5! :!?YY7:          
:~~^^!?^:.  :~7755GBGB###BBB###B5?77!!~Y555555YYYJJYYJJJJJYJJJJJJJYYYYJYYY55Y5Y5Y555555555555555555P55PPGGGGPGBB##5??J5#&&#&&&#BBPY?:^^~J55Y7!^.      
..^~!7777!!~~~7J5Y5PPGBGPGB####Y77777Y5G#BBB##B###BBBB#BGGPYJ?!5#PY5PP5YJJJPBB###&#BBBBGGBBBBGBBBGB#GPP5P&&#BB###&BP55PBBB####BBGGP555555JP5?7:       
   .:^~~!!~~!?JY5PP55GGGGGPGPPPBGPPGGBBGGBBGG55PPGBGGGB##BJ??JYG#BPYJJ??JYPG#B#######BBGGBBBB#BB#BB#B5YYG&####B###BBBB#BBBBBB##GPPP5YJYJ7~^:.         
      ..!J!~!!JJJJYY5PPGPBPPPYYGGPP5Y5PPYYP5Y5Y5PPP5GG55BBBBBBBBGGBBBGGBBGPPGGBGBBBB##BB######B##BB###BBB#####BBBGGGPGGGGGGGGBGP5JJ?J?7^              
     .^!???7!~7J?!^~7JYPPPGGBGGGGGPYYYY5555Y5JY55555PPGPPBPPB5J5GPY5P555GGYPPGGPPGPGBGGGGGGGGPG##BGGBBBBBBBBBB#BBBGGBBBBGBGP5YYJJJJJJ?J!              
    .!7~::^^:.:~!~~~!?JPPYY55Y5JJYYYYP5Y5P5Y55GP5PPPP5PP5YY5PPJ5PPPY5YYY5PPGBBGGGGGGGBBPG55J?Y5GBGGGGGGGGGGPPPGPPP555555YYJJJ??77????J7: .            
    :~^::::.::^!?!!7!!!J!~~~!!~^~!77???JJ???JYJJJJ5555Y5555555555P5Y5555PPPPPPPP5555PPP5GPJJJJJJ???JJJJJJJJJJJJJJ??JJJJJJJJ???77!777?!.               
    ^~~~~~!!!!7!^:~777!!~^^:::^:~~~~~~~~~!!77!77777777777????????????????7???JJJJJYYJJYPGGY7JJJJY?77Y55YJJYJ???????7?????????????????!.               
    :^^::.!7!!!~^^~7??7?JJ?^^^~~~~~^:::^^~~~~!!!!!!!!!!!!~~~!!!!!!!!!!!~~~!!!~~!7?JYY?JYYYYJYY55PY?5PGP555555J???77???????J????JJ???J~                
         .~!!~~~~!?!~^~!7?7~~!~::^~~^~^^^^^^^^^^^^^^^^^^~~~~!!777??7!!~^:^~!!^^~^:^~7?7?JYYJ7!?5YJ?YJY5P55YY5P5YYJJPPYJ7??????JJJJJJ?:                
         .:!!~!~~!?!^^:~???!7~.:^:!7~~~^^^~~~^^^^^^^::^^~!7????????????777!!7?JJJ7~~^7!~^~~~!75P??JJJJJJJJP5YY5PPPPPPPG5J????J?JJ?JJ~.                
          .~!!~~~!?7!~^^!????^.:^7YY?!~~~~~~~~~~~~~~~!7?JJ??77??7777777?????????7JJ?!~~^^~!!?5P55YY55YYY5JY555YJ55PPPPGGGPY?7???J?J7                  
           .^!!~!!7JJY?!!?JY~:^7JYYJ?7!~~~~~~~~~~~!??JJ??777777777777777777777??7????7777?JY5YYYYYJYYYY5Y55PPPP555PPPPPPGGGPY????JJ:                  
           . .:~77?JYYY??J?!~7Y5YYJ?777!!~~~~~!7?JYJ?77777!77777777777777777777777?????JJJJJJJJJJYYJYYY55555PPPPPPPPPPGGGGBG577???~                   
               ..^7?JYY?????J?JY5Y?7777?7!!!7JJYJ?77777777777777777777777????777?????J???JJJJJYYYYYYY555555PPPPPGGGBBBBG5J!^. .:::.                   
                   .:^!7?JYYYYY55YJJ?JJJ???JJJJ???????????77???????????????????????JJJJJJYYYYYY5555PPPPPGGGGBBGPP55?7!^:.                             
                         .::^~~7???JYYYYYY5YJYYYYYYJJYYYYJJYJJJJJJJJJJJJJYYYYYYYYY555555PPPPPPPPP555YYJJ?77!!~:..                                     
                                    ..::^^~!~!777???JJJ??JJJJJYYJ?J???JJ?????????777777!!!~~^^::....                                                  