                                                                                                         ...  ........    ...     .::.::.... ......          .  ..       ..                                                                                                                               
                                                                                     .   ..     ...  .....  .::::::^~~~~~:::.:^^:.::^~~::^!??77!^::...::::::^^:..  .   . .. ...   .            .                                                                                                            
                                                                                         ..  ... ::..:~!7!~~~~^:::^~!?JYJ~:^^~~::::^^!77~!?YJJJ?7!!!!777!~~!?JJ?7!!~::^~!~~^::::..  ..                                                                                                                      
                                                                                     ... ..:::::~?JJ?777JJ??JJJ?7!!7??JYJ??JJJ?~777?JYYYJJJJ?7!~!!!!7JYJJJJJJJJJY?!!7??JJJ?J?????7~^::::.      .                                                                                                            
                                                                                      .~!!!!~~!7JJ??JJJ??JJ?JJ???7~^^^^^^!?JJJ?7!777??JJJ7!~!!~!JJ??JJJJJJJYYYJJ7!!J55YYYYJJJJJJYYJ7~^^~!~^:. ..                                                                                                            
                                                                     ..  .. .:::::.:::~?J7!^::~!!~~!?JJJJJJ??J??JJJYYYYJ??JJJJ?7~^:::^!JJJJJJJJYYYYYYJJJJYYYYYJ?!!~^~7JJYJJYYYYJYYYJ?7777JJ!^~!~:::::::.                                                                                                    
                                                               . .. ......:~!7JJ7~^~!7?J?77?!^:^^~7JYJJ?J??JJJJJJJJJJ??JJJJJJJJYJJ??JJYYJJJYYYJJJJJJYJYYYJJYJJJYJY?::^~~!JYYYYYYYYYYYYYYYYYYJYY7!!~~!JJ!:.::.     ...      ...                                                                              
                                                                  ...:::~?J?????!~^^~~^~7JJJ????JJJ?JJJJJJJJJJ??JJJJJJJJJJJJJJJJJYYJJYJJYYYYYJJJJJJYYYYY5YYYJJYYYJJ???77YYYYYYYJYYYYJYYYJYYYYYYJYYJ7~~!?JJYY!~~^.   .                                                                                       
                                                         ..    .:^^~7??7!7??J??!~^^^~!7????JJJJJJJJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJYYJJJJYYYYJJYYJJJJJJYY?!~7?JYJYYJYYJJYYJ7^~!7?JYYYYYYYJYYYYYJYYYJJJJY?7!7JJYYJ???!~^::.                                                                                      
                                                         ..  .^!7?J?7!~~!7?J??JJJ??JJJJ?????JJJ??JJJJJ7~^^~!7JYYJJJJJJJJJJJJJJJJJ7~~~7JYYJJJJYYYYYYJJ7:.:^75YYYY5YYYYYJ?7^::^~?55YYJ5YYYYYYYYYYYYYYYYY55YYYYYYJYYYJJJJ7^      ..                                                                            
                                            .           ...:^!?JJJJJJJJJJJJJJ??JJJJJ7~::^7JJ?JJJJJJJJJ??~^::^?JJJJJJ?JJJJJJJYJJ?!~~!?JYJJJJJJYYYYYYYJJ?77?JJJJJYYYYYYYYYJJ??JYY55YJJ5YYYYYYYYYYYYYYYYYYYYYYYYJJYYJJ?7JYJ7!^:   .     .  ..                                                                  
                                                      .::~7?JYJ?JJJJJJJJJJJJJJ???JJ?~^^~!?JJJJJJ?JJJJJJJYYJ??YYJ?JJJJJJ?JYYJJJJJ?JY5YJJYJYYJJYYYYYYYJYYY?!~^:^!JYYYYYYYYYYYYJYYYYYY5YYYYYYYY55YYYYYYYYYYYYYY5YYYYYJ?!!!?JYYJ7~:. ...     ..                                                                 
                                               . .....^!?JJJJJYJJJJJJJJJJJJYJ??JJJJJ?JJJ?JJJ???J??JJJJJ??JJJ?JJJJJJJJJJJJJJJYJ!:^:^7JYYYYYYJYJYYYYYYYJYJ?7!777J5YYYYYYYYY5YYYY5YYJJJY555YYJJYYYYYYYYYYYYYYYYYYYYYYYYJJ?7!7JYYYJ?~^:^:                                                                       
                                                 .:^:^!?J????YYJJJJJJJJJJJJJJJJJJJJYJ?????JJJJJJ??JYJ?7!!7??JJJJJ???JJJJ?JJJJJ7~^^:^YYJJJJYYYJJJJJYYYYYYY555YYYJYYYYYYYYY5YYYYY5Y!::~!7JY5YYYYYYYYYYYYYYYYYY?!~!7JYYYY55YYYYYYJ?!^:^^:.                                                                     
                                             .. .^7?7?J?~:::7JJJYYJJJJJJJJJ?JJJJ????!~^::^~!?J?77??JJ?!~^~~!JJJJ?JJJJJJJ??JJ??J?7!!?YJ?JJYYYYJJJJJJYYJJYYYYYYYJYYYYYYYYYYYYYYYYYYJ?!^:^!JYYYYYY555YYYYYYYYYYJJ?7?Y55YYYYYYYYYYYY?7~^!??~.                                                                   
                                        ......:~?JJJYYJ?~~~!YJ!^^!JYJJJJJYYJ??JJ7^:::^~^~~!7???77???7~^^^~7JJ??7????7??????????????J???JJJJJYYYJJYYYYY5YYYJJJYYYYYYYYYYYYYYYY?!!7??J?J5PP5YYYYYYYYYYYYYYYYYYYYYYYYYYYY55YYY55YYJYYYYJYYYJ!^..           .  .   .                                            
                                 ..  ..   .:^!?YYYYYJJJJYYYYJ^.::~7??JJJJYYJJ???7~^^!?J?????777?????7!^^^^!YJ?7!!!7777?????????????JJJJJJJJJYYYJJYYYYYYJYJJJYYYYYYYYYYYYYYYJY?!~~^^~!?YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY?!~~!7?J55YJJY55YJJYYJ7!^:....     .                                                   
                                     ..  :~7?JJJJJJJYYYYJYYYJ~.^?JJJJJYYYYJJJJ?JYYJJY?7??77???7777!!!!!77777!!!!!!!7?77777?????????J?JJ?JJJJYYYJJYYYJJJJYJJJYYJYYYYYYYYYYYJJYYYYYJJYYYYY???JYYYYYYYYYYYYYYYYYYYYYYYYYYJ7~~~!?Y5Y7~~~!J5YYJYYYYJ7~^:.    ..                                                  
                                    ...:!?YYJJYYJYYYYYYYYJY5YJJ5YYYJJJYYJYJJJJJJJ7~::~777!!~~^~7!!!!!!!7!!!!~~~!!!~~!!!7!77777777??????7!!7JJJJJJJJJJJJJJYYYJJYYYYYYYYYYYYYYYJJYYYYYJYJ?^::^?YY5YYYYYYYYYYYYYYYYYYYYYY55555PPYYY5J7~~~7Y5YYYYYYYJJ7~... .::                                                 
                                .. . .~?J7!7YYJJJYJJYYYYJJJYJY5YJJYJJYJJ?JJJJJ?7^::^~!7?!^::::~7!!~~!~~!~~~^^^^^^~!!~~!!~!!!!777!777?77?!!7?JJJ??JJJ?JJ7~^~!7JYJYYJJJYYYYJYYYYYYJYYYYJJ?^::!Y5YYYYYYYYYYYYYYYYYYYYYYYYYYY5YYYYYYJYYYJ77JYYYYYYYYJ77!7~:.:^^.                                                
                                ...:^77^:.:~JYJJYJJYYYYYYYYYYYYYJYJJJJJ?!~~^^!77~!77?777??77!!!!!~~~~~~~~~~~~~~~^~!!~~!!!!!777!777777777!!!!7?????J????77^:::^!JYJJJYYYYYJJYYJJJYYYYJJJJJYYYYYYYYYYYYYYYYYYY5YYYYYYYYYYYYYYYYY5YYY5Y!^:^?YYYYYYYJ7!~!??7^~^:  ..                                            
                                .::~?7^.::!YYYJJJJYYJYYYYYYYYJJY5YJJJJ?7^:::.^!?J???77!7777!~~!!!~~~^^^^^~^:^~~~!~~^:::^?777?7!!!!77!??7?!!7!7???7?J???7?J?!!~!JJJJJYJJYYYJJYJJJJYYYJJJYYYYYYYYYYYYYYYYYYYYYJY5YYYYYYYYYYYYYYYYYYYYY?7!7?Y5YYYYYY5YYJJJYJ?~  ..                                             
                                ::!JJ?!~!?Y5JJJJJJYYYYYYYYYYJJJJYJJYYYYJ?!~!!??77???!^:.:^~~!!!~~~^~^::^:^^:^^^^~!!~^::^??77!77!!!!~!!!!~^^!77??77?77?J7??JJYYYYJJJJJJJYYJJJJJYYYJJJYYYYYJJJYYYYYYYYYYYYYY?~^~7Y5YJJYYYYY?7~^::^7JYYYYYY7?YYYY55YYYYYYJJYJ?!~^.                                             
                                .~?JJJJJYYYYJYYYJJJJJJYYYYYYJJJJJJJYYJJJJJYYJJ?7JJ??7~:::^!!!~~!~~~~^^:::^^~~^^!!!~^77!!?7!!!!!!7!~!!!~~:..:~7?7?7777????????JJJJJJJJJJJJ7!^^^~?YYJJJYYYYJJJJYYYYJYYYYYYYY?::.^?5YYYYY5YYJ7~!~!?J55YYYY7:^7JYYYYY5YYYYYYYYYYY?!.                                            
                               .!?JJYJJJJJYYYYYYJJJJJJJYYYYJJJYYYJ7!~!7???????JJJ??7??77777!!!!!~^~!~~^^:^^^~~^~77!~~7??~^~!~!!~77!!!!!!~^::!?J7~!7???JJ??JJJJJJJJJJJJJJ?~^^^~7YYYYJJYYYYYYJJJJJJJJJJJJYYYJ?^~?55YYYYYYJJJ!..:7PP5YY5YYJ~::!55?~!J55Y5555YJJY5?:                                            
                          .   .~JYJ?JJJJJJJJJYJJYYJ?JJYYYYYJJJJJY7^::^7J????JJJJJJJ??????7777!!!~~~~~~~~^~~~^^^^~~~~~^~~~~~^~~~!~!!~7!!!!?J?Y!^^:!77???JJJ?JJJJJJJJJJJJYJJYYYYYYYYJJYJJJJJJJJJJJJYJJYYYYYYYYY5555YYYYYYYJJ?!~7J5YYYYYYYYJJJJ55J!:^!YYYYYY5YJYYYJ:      ..                                   
                           .. ^?JJJJJJJJYJJ?JJJJJJJJYYYYJJJJJJJJ7^:^~?JJ???????JJ?????7??77!!7777!!!!~~~~~~!!!~^^^~!!~~!!~~^~~!!!!!!7!77!!7?~:::^?Y7????JJJ??JJJJ??7~~~7YYYYYJJJJJJYYYJJJJJJJJJJYYYJYYYYYYJJYYYYYJ7!!7J5YYY5555YYYYYYYYYYYY55YYY7~~7JYYYYY55YYJ7J!..   .                                    
                            .:!JJ?JJJJYYJ7~^7JJ?!?JYJJJJJJJJJJJJ77?JYYJ??JJ??????????????77!!7777!~~~~~~!~~~!!!!~~~~!!7!~~~~^:^~7?7!!!77!!!77!!?YJ??????JJJ??JJJ?J!.^::^YYJJJJJJJJJJYJJJJJJJJJJJYYJYYYYYYYYYYJYYJ~.::^7Y5YJYYYYYYYYYYYYYYYYYYYY55YYY5YYYYYJ?JY?:!JJ~^:.                                     
                         .. .7J?????JJJ7^::^?7^:^7JJJJJJJJJJJJJJJYYJJ??J?J??????7????????777777!!^:^!77~~!!!!!!777!!!77!!!77^..:~777!77?77!!~7JYY???7???JJJ??JJJ7?~.:^!Y5JJJJYYYYJJJJJJJJJJJJJJJYYJYYYYYYYJJJJYYY~:^~7JYYJYYJJJJYYYYYYYYYYYYYYJ?JY55Y55YY5?^~?YJ~~?5?!:.                                    
                        ...:^7?7???JJYJ7^^!?7^.:^7JJ?JJJJJJJJ???JJ???J???J???????????77??777??!^:^^^^~!7!!~!!~~!!!77!!!!7777~^::!777!7!~^::::!7??7??????JJ????JJ?J?!?JY5JJJJJJJYYYJJJJJJJJJJJJJJJJJYYYYYYYYYYJJYYYYJYYYYJJJJJJYYJJJJJYYYYYYYJYY7^^~?Y55YY5Y?^^7Y577JYJ7~  .                                 
                       .  .^^^!77???JJJJJJYJ7^:^!?J?JJ??JJJJJJJJ???????7?????77?7??????7777777!~!~^:.~77~::~!!!!!!!!77777!!777!7J?77!7!^~~~~7?J??????????????????JJYYYYYJJJJJJJJJJJJJJYYJYYYJJJYJJJYYJJJYJYYYYYYJYYJYYJJJJJJJJJ?JJYYJYYYJJYYJY55J!~^~?Y5YYY5J77J55YY5P5?^..                                 
                          .^:^~7????????JJJ???7?JJ??J????????????????????77??77?77777?777!!77777J~::~??~::::!777777777777!!7!~::~!7?77?JJ??JYYJJ????????????????JJJJJJJJJJJJJJJJJJJJJJJYJJYYYJJYYYJJJJYJJYYYYYJJJJJJJJJJJJJJYJ!:^!?YJJJJJJJJYYYYY5Y?!7J55YY55555Y555YY55?^                                  
                      .   .^:~!77??????????J??7?J??7????????????7???777?7777777?77777!!777!!!7777!!7??7~::::!77!777!77!!7777~::::~77??7????J?7?J???J????????????JJ?????JJJJJJJJJJJJJJJJJJJJJJ~:~?YYYYYYJ?YYJJJJJJJJJJJJJJJJJJJ7^^^!JYJJJYJJJJJJJYYY55YYYY55YYY555YY55YY5Y!.    .                            
                           :^!!77777777777777777?777777777777777777777777777777777777!!77777!!!!7777?7!!~^^~??7!77!!77!!!!!!!^::^!?77777777?77?JJ?????7??????????????JJJJJJJJJJJJJJJJJJJYJJJJ~.::!JYYJJJJJYY?JYYY!~!JJJJ?JJJJJYJ7~~7JJJJJJJJJJJYYYYYYY5555YYYYY555555YY5Y?~:   .                            
                      ..   .!77!!7777777777777777!!77777777777777777777!!777777!7!!!!!7!7!!!!!777!!77!~!!7777!!!!!!!!!!!!~~!!~~~^7?!!7777??77?????77?7777???????JJ????JJJJJJJJJJJJJJJJYYYJJJY7^::~?Y5YJJJJJJJJJJ~::^?JJJJ??JJ??YYJ?JJ??JYYYJJJJJJJJJYYYY55555Y55555555YYYY?~.  .                            
                           .~!!!~!!!!!!!!!!!!!!!!!!!!!!!!7777777!!!!!!!~!!!!!7!~~~!7!!!!!!!!!!!!!!!!!~~~~!!!!~~~!!!~^~~~~~~~~~~!!7!!!777777?777777!!!7??7??????????J??JJ???JJJJJJJJJJJYJYYYYYYJJJYYYYYJJJJJJJJ?7::^^7JYJJ?JJJ??JYYYJJJJJJYJJJJJJ~^~!JYYYYYYY55555555YYYY55?^...   .                         
                           .:~!!~~~~!!!!!!!!!!!!!!!!~~!!!!!!!!7!!!!!!~~~~~~~!!~:::~!!!!!!!!!!~~~~~^^::^~~^^^^^~~~!!~~~~~~^^^~~~~~~~~!!!!!!!777!!77!!!777777777?7???????J???JJJJJJJJJJJJJJYYYYYYYYYYYYJJJJJJJJJJ?^:^!YYJYYJ7^7JJ~!?JYYYJJJJJYJJJJ:^~^?Y5Y??J5Y5555555Y7!7?YJ!.                               
                       .     ^!!~~~~~!!!~~~~~~~~~~~~~~~~~~!!!~~^^^^^^:::^^~~^~~^::^~!!!!!!!~~~~~^::::^^~~~^^^^~~^^^~~~^^^^^^^^^^^~~~~~~!!!!!!!!!!!777777777777777777??????????JJJJJJJJJJJYJJJJJJYYYYYJJJJJJJJJY5J?7?55YJY7^:^??~^^~7JYYYJYYYJYYY~^~!JYYJ~^~!:^755P555?!!7J5?:                               
                       .     .^~~~!!!~~~~~~~~~~~~~~~~~~~~~!~~^::..::^^:::::^^~~^^^~~~~~~~~~~~~~~^^^^~~~~^~^:^^^::::::^~^^^^^^^^^^^~~~~~~~!!!!~~!!!!!!!!!7777777777777777???????????????JJJJJJJJJJYYYYJJJJYYYYJJYYYYYYJYYY?~^^~?5!^:^7Y5YJYYYYYY5J77Y5YYY~~7?!^^?5555PP5JJY5J:                               
                              .^~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~!~~~~~^^^^:^~^^^~~~~~~~~~~~~~^^^^~~~~~^^~~^^^^^^::::::^~^^^^^^:^^^^~~~~^^~~~~~~~!!!!!!!!!!!!!7!!77777777777777777???????JJJJJ?JJJJJYJYJJYJYYJYYYJJJJYYJJJY5J!!?Y5Y?77Y55YYY5YYYYY55P5YY5J77J5?^^7555Y5555Y55J:...                            
               .  ..  ..    .::!YP5J7777!!~~~~~~~~~~~~~!~~~!~~~~~~~~~^^~!!~~^^^~^^~~^~~~~~~~~~~~~^^~^^^^~^^^^^^^~~~~~~~^::^^^^^^^^^^~~~^^~~~~~~!!!!!!!!!!~~~!!!!!!!!!!!!7!77!7?77777?????????JJJ?JJYYJJJJJJJJJJJJJYYYYYYYYYYYYYYYY555YYYY55Y55555555YYYY5555J!!J555P555YY55J:  ..                           
           .     ..    ..~?JJY5GG##B##BBGGGGP5J777??7!!!!!!~~~~~~~~!!~~~!!!!~^^^~~~~^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^~^^^^^^^^^^::^^~~^^^~~!!~~~~!~~~~~~~~!!!!!!!!!!!!!!!!7??77???????????????JJYYJJJJJJJJJJJJJYYYYYJJJJJYYYYYYYYYYYYY5555555555555YY555555Y5J?JY5P5Y5YYJ:                               
           .    . .:....~YGPY5YYPPPPGGGB&BPY?77777777??7??7777!!!~~~~~~~!!!~~~^~~~~~^^^~~~~~^^^^^^~^^^^^^^~^^^^^^^^^^^^^~~^:::::..::^^~~~~^^~~~~~^^~~~^^^^^~~~~~!~~~~~!~~~^^7777!!!7??????????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYJYYYY55555555555555Y555YYY7!^^!5555YY5J:                               
                .!Y55YJJ55YYYYYY5Y55YYY5GJ^:::^~~~~~!!!!77??JJYYPGBGP5YJJ???7!!!!!77!~~~~~!~~~~^^^^:^:^^^^~~~~^^^^^^^~~~~~^^^^::^^^~~!~~^^~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~^^::7!^:::::~7??????????7??JJ?????JJJJ????JJJJJJJJJJJJJJYYJJJJJYYYY555555555555YY55YJYYJ!!7??77?J557.                               
             . .?Y5PP5YJY5PY?Y55Y55YYYYJ55J7!~~~!~~!7?JYJY555PGGB#BBBBBGGGBBB##BY?7?777777777!!!!!77?!^~^^~~~^^^^^^^^^^^^^^^^~~~^~!!~~^^~~~^^~~^^^~~!!~~~~~~~~~~~~~~~~~^^::^~!!^^~~~~7??????777777????777??JJ???????????????JJJJYYJJ?JJYYYYYY555555YYYYJJ55?~~7JYY557~~77JJ!.     ..                        
           . . .!YY?YY??5PPPYJ?JYYYJJJJ7J5YJYYYYY5PPPPP55YYPP555PGGPGBG5PGGPGGBB5?!!~~!!^~~^^^::^^!YJ!^~^^^~!JPP5J??J5Y?^:~J!~~777!^^~~~~!~^^:::^^^^^!77!~~^~~~~~~~~~~~~^^^^!77!!!!!!777?7777777!777777!!?J???????J???????????JJYYJ??JJJYJJYJY55YYYYYYYJYY557~!?YYY5J?JJ7J?:      ...                       
              :!YP5?5J?PP5PGY55J?JJ?JJJJYJYPJ?J5GP5YJYYJ?JYYYJJJYY55??YB5YY5555PG55YYJJJJ7!7YY?7?!^:::::.:^~JB&&&&&&&&&&PPB&BGGB&#BGPP55PGP5?!~~^^^^!J55J!~!7777!!!!~~!!~~!???7!!!!~~~!!7!!77777!777!7777??77?777???7??7???7!!!!7JJ77?JJYJ?JJYJJYJ?!7JJ?JY5YYJ??JJJYYYYJ?J!       ...                       
           .. ^YYYJ??55YGPPPBBGPP5Y5P5YJ?7?Y??Y55YJJY5Y??YJ7777!7JY5JYYJJ?7?JPPYYY5P5PGGGGGBB##B#7:^^^:::^^!GGPGGBBGGGGBGGG##&&####&&&###BBB##BGPPGBPGBB###&BGGGBGP5???YJJJJJJ?777777!!!!??7!!!!7!!!!!~!777?77!!77777?????7~^~~~~??77??????JJJJJY?!^^?YJYJJJJJJJJJJYYYYJJ~.                                 
             :7YJJJJJ5GGG55GBBP5G55PGPYJ?JY5YYPBJYJ?5YJJ?Y5J!~!?7??7??JYJYY7?JJ?7?JJ77?YGPYYGGGBBJ^:^^^:^^^~GBPPYPG5P55555PBPBB5YPGB#BG####B#####B##BBBG####BBBGPGGGP555YJJ????7777???777?J5GY?7?7?YP5J777????7?YYJJ???777?77!!7?J?!7?JYYJ??JJJJY?~^!JYJ7?JJ?JJJJJJJJY?!~:^7??!^.                           
           .~J5YJ?J5JY5PJ5P5PGGGPGP55GG5P555YPPY?PG5JJJJYB#GJJYJY?7????J5PY?YYYYJY?!?JJYP5555555YYY?~:::^^75GY?YPYJYPGPYYPB#GPPGPGBBYJJYP##BB#BGPP5Y5PG#BGGB####GGGGGB##GGP5J?77!!!!~!77~^:7&@@&&&&&&@@&#BGBBBB&&&B55PP5JJ5GPYJ??7!7B&&&&&&&&&@@@BPP#&&BGBBG5PY^^^^^~!7J5PP5PP5Y?!:  ..:::.   ..            
            ^!?JY??Y5YJJ7YPGG55P5PP5GPYYGPYJJYY?JPG5J55JJPGPPPPPPY??P5?JPYJY5Y5PY5YJ5P55PPPPGGPPY5GGP5YY5PGBGGP5GGGB5GBPGGB#GPPP55GGYYPBBBBGGGGG5YJYGGGBGPPPB#BPPPGBBBBBBB#BGB#BG5YY??7!~^!5&@&&&##&&##&&&@&&&&&&&#PYY55PPPP5J7!775#&&&&&&&&&&&&&&&####B##BP?P5::!YPBBBGGPPPPPPGP?~:^!7!~!!^.               
           ..  .~7JJJJJJJ?JY5JJJYY5PGPYY5YJYJYYYY55JJJJJYY5PGGP5YY55GBPYBP5PPGP5YY5GP5Y555PP555PP55PGGP55P5YY5PGBG5555PPPPP5YY55YYYGGGGBG55GPP5PGPPGBBBBBPPPB##GBPPPBGPPB#BGGB##BBBBB###GG#&#BB##B#&&#B#BB##&&&#&&&#GGP5YYYYJ?!!!G@&&&##&&&&&##BBBBBBGBBBBBGGBGPGBGGPPPGGPPPP55YYJJJJ7!777!~.               
             ......:!?YYJJJJ??JYJJJYYJY55YY5YJJ?JYYJY55YJJJ?YY5P5YY5YPGPPP5P5PGGGBBB5YY5J??J????JYYJY55PP5YJJY5GBBPYYYJJJJ?7YP5J5555PP55GP55GG5YPPPBGGGGGB#BBBBGGPPGGPGBPGGGGGBB#&#BPGBB###BBPPBBGB##BBBGGBBB#B##&&#B##BGP555YYYPGBBB####BBBBBBBGGGGGGBBBBB#BGGBGPPPGPP555555YJJ?7!^:.^777~..               
            .  . ..:!YPPP5YJ??JJJ?????JY5Y5PPP55555YYYYYYYJJ5YJ?JJJJY555P5YYJYY55PGP555Y!7?J???7JYYJ7?YGP5YYYYPGPPGPPYYY5PPPGGGPPGP55YY5PPPPP5YYPPPPBGGGPGGGPGGPPGG55PGGGGPP5PGG#BBBGGGGPPGBBGPPPPPGGGPGGGGPPPPGBBBBGGB&#G55GBBBBBBBBBBBBGPPGBBBGBBBGPGGGBBBGGGPGPP555YYJYYYJ?!^:..:~!777~:.  .             
           .   :~7JY55555PPPJY5PPP55555PGGGGGGGGGGGGPP555PP55YY5YYYJY55YP55YYYYJYYY5555YYYY55P555YJJ?J5PGPP5PPPPPPGPPP5YPPPP555PP55Y5YYPGGBB55PPPGGPBGGPPGGPPPGGPBBPGGGPG5PG5YY5PGBBGGG5YY5PBGPYY55PGGPPGPPPP55555PPPGGBBBGGGGGBB##GBBBBGPPPB#BGGGBBGGGGPGGGPPPGP55PPGGGPPP55?^ .^!7?7!~:.   .              
              :7J?77?77??JJJJYY55PPPGPPGBBGPPPPPPPPPPPPGBBGGPPGGGPPPPGGP555PP555PPPPPPPPPPPPPPPP5YYJ?YGBGBBGP55PGGGGGGP55PGBBGGGP5JJ5PPGPGBBGPPGBGPPGBBGGGGPPPPGGGGGGPPPGGGB5Y555G##GPPPPPPPBGP555PGGPPPPPPGPGGGPPPGPGGGGGPPPGBBBBBBBBBBBGGGBBBBBBBBBBBBGGGGPP555555PPPPPPP5Y~^!77??!~^.. ...               
     .    .:^^!J?777777777777777?????J??J???JJJJJJJJYYYYYYYY55555YJJJJJ????JJJJJJYYYYYYYYJJYY55PPPPPGGBGG#&#BGPPBGGGP5YYY5PGP5PPPPPPGGGBBBBGGPGB#BBGGBBGGGGGPPPP5GBBGPGGPPGGGGGG###BGPPGGGGG#BGGBGGGGPPPPGGGGGGGGGPPPGGPP5PPGGBBBBBBBBBBBBB##BBBBGGGGGBGGPP55YYY5PGPP555P5YJ77??7?7^.         ..            
..      .^~~!!7J777!!!!!!!!!!!!!7!7777!!7??7????77777!!77!!!7?????77777!!!!!7777777??????JYY5PPPGGBBGBBBGBBB####BJ7?J?7!!7?5?7????JJJJYY5PP5555GGBBGBGPP5555YYYYY55Y?7JP5B&#####BB###BB#######GG#BGPPB###BBGBGGGBGGPGBBGPPPGBBBB#####BBBBBBBBBGGGPP55555555YYYYYJJYYY55Y55YJYJ???~.     .    ..             
 ...  .:~7!^^~7J??JJ?777777!!!!!!!?JJ????77??????77!!!!!~!!!!~!7777?JJ???JJJJYYYYYYY5555PPPPPPPPGGGGGGGBBBBBBB##&Y!!!!7777??~~!7!~~!!!!!!77!7!!77?JJYJ?77777!!7777!~^:^!!JPB#&###########BBBB#####BBBB###BBB############BBBBBBB#BBBBBBGGGGGPPPPPP5555YYY55PPP5YYY55YYYY5PP555YYJ~.          ^^:.            
  .. .:~~~~~^~7J7?JYYYYJJJJJJ??7~7Y5?YYYJJJJYYYYYJJJJ?7?!~!??7?J??JJYYYYY555YYY555555PPPPPPPPPPPGGGGBBGGGBBB#BB#&P?7!~~!!!7!~~!!!!~!~~~:^^^~!~~~~!!!!!~~!!7!!!!!!!!~^^^~!!7??YG###B##BBBBBBBGBBGBBBBBBBB###BBBBBBBBBGBBBBGGGGGGGGPPPPPPPPP5555555555YYYYYY5PGP555GBBGP5Y5555YYYJ:       ..^7J^ .            
 ... :~!~~!~~~!7?JJJYYJJJJJY555Y??JY?Y5YYYYYYYY555YYYYJ7~.^?JYYYJJYYYYYYYY55555555555555555PPPPGGGGGGGGGGGGBBBB##5???7!!!!!!!~~~!!!~~~~^~^^:~~^^~~~^~~^~~!!!~~!!~!!!7~~??77!~~?PBGGGBGGGGGGGPPPPPPPPPGGGGGGGGGGGGPPPPPPPPP555555555555555555555YYYYYYYYYJJY5PP5YYJJY5GBG?YP5YYY?7^.      :7J^. .    ..      
.. .^!7!!!77!~^~!?YYYYYYYJJYY55YYJJYJJYJJJJJJ?J5YY5PYYJ7^:^7JJYYJY555YY5555YYYY555YY555555PPJYPGGGGBBGGGGBBGP55Y5PGGG5J?777?JJJ??JYY?7!!~^^^~~~~!~~~~~~!!~~!!!!!!!!!??JYYJ?Y5PGBBBGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPP5555555555YYYYYYYYYYYYYYYYYYYYYYJJJJJJJJ?J5P5YYJJJ?7?5G!?YY55YJJ?7~:. .~YJ~:..      ..     
. .:!77!777!^:::^~7JJJJJYYYYYYYYYYJJJJJJJJJYJ???555555YYJ?7JJJJJYYYYYJJYYYYYYYYYYYYYYY?~^~7?:.:^!7?JYYJYY5PPYYYYY5G&@&G?!7?????7~YB&&##BP5Y?777!!!77!~~~!!!!7??JYYYY?7?YP#&&&###BBGGGPP5555555555555555555555555YYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJ?JJ???J5PY??JJJYYJJYP5J???JJJ??JY?!7Y5?^7?!^.  .        
  :~!~^^::.....  ..::^~!?JYYYYYJJJJJJ????JJJ?J?!JY5Y555YYJ????JJJJJJY5PPP55PPP55YYYJ???7!^^!~^:.:::^::::~~7Y55YY55G#GJ!!!77!!!!~~5#&BGG####BP5YJ!!~~!7777????JY5PPGGGGP555PG####BGGGPPPP555YYY55YYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJ?????????????????????JYPG5J!!7?????YYGBJ. .^!?JJYYYY5J??JJ??!:  ..  .   
 .....  .::.:::.....:^~~~^~!?JJ???J5YPPPGGGGBPJ?JPGPPYJJ?77?JJJ7J?77JJ??7?JJYY555YJ7!?J?!~^:..:::::::::::^:^?5PPGGG5J????777!~~~^5BGGGPP5J?7?JJ!~!!!????7!~~~~!!777?JJYYJ7!75G###BBBGPPPPPPPPPPPP555YYJJJJJJJJJJ?????????????????????77777777777777777?YY555PG57????7???JPGG57~7JJJJY5YJYYYYJ?7!7!^.     .. 
.   ..  .:::^:::^::^~!!~~~~~!!!!?J5GGGGGBGBBB?!?PPPYJJ7!~~?5Y????7!~~~^~~~~~~~~!77!~~~~:.....:^^^^^^^::::^^!5GGGGGGP555YYYJ??7!!!?J?J?77777??7!!???77?7!^^~~~~!!!~~~~!~~~^::!?YPGBBBBBBBBBGGPPPPPPPP555555YJJ!~!77???7777777777777777777777777??JJJYYY555555PPY?J?777JYYJY55PGGP5P5JJYJ?JYJ?!!~^~~~^:   ..  
          .^:^~~:::~!!~~~~!!!!7YYYYYYYJYYYY??7?JJ???!~~~?JJ?777!!!~~^^::^^^^^::::::......:::^^~^^^^^^^^^~~?#&##BGGGGPPP5YY5YJJ?!!^^^~7YPP5YYYJ?7??7??7!~^^^^^^^~^~!!!!~^^^::^^^~7?JJJJYYJY5PGBBBGGGPP55PPGP5Y^.!YP5YYJJJJJJJJJJJJJJJJYYYYYY55555555PPPP55555PYJ???77?5GB5J?J5GGPG5JJJ??JJ?!..    .:^!~:.    
..      ..:^^~!~:^~!~~~~~~~!??JY????JJJJ?77!7??777!!7!7??7!!!!~^^~~~^:::::^:::::::::::::^::::^^^^^^^^:^^~~!JP##BYY555YJ?JJ???7!~!7?YGGGB#?~7777??7??J7!~~^^^^^^^^~!777!~^^::^^^~~~~~~~~!!777?JY5GGGPPPPPP555Y?J555555555555555Y5555555555YY555555PPPP5555PPP5J???????J5PYJ???YPPY7?YYJ?7!:.  .. .. .:~!~^.  
..  ...  .::^^^:^~77!!~^~~~!7?J???JJ?JJJ?!!!!!!~~~!7?7!~~~~^^^^^::^^^^^^:~~^^^^::::::^^^^::::^^^::::::::^~^^:~J57~!7!~^~!!!~~7?JJYPGGBBB!.:~~!7???JYJ7!!~^^^^^^^~!!!77!!~~^^::^^^^^~~~!!7777777??Y5PPGGPP55Y5JJ5555YP5555555555555555555555555555PPPPPP5555YJ?????????J?7???7!!!:  ....      ...  .. :~77:  
...  ...::^^^~~!!!!!!7!~^~!7?77??JJJJ??7!~~!~~~~^~7?7~~7JJ7^^^^:...::^~^.^!~~^^^^^^^::^^::^^::.::::::::^~~!!!~^~~^^~~!!!!7777????Y5YY5Y7:.::^!7!~!J5YJ?7!~~^::^~~~~^~~~~~~~~^~!!~^^~~~~~!77??7!~77?JY5555Y555JYP555Y55555555PPPPP5555555555555555555555555PP5YJJJJJJ????7?J?^....   ..                :77^  
     .:^~~~~~~!!~~~~!!!!~~!???????JJJ?7!~^^~~~~^^~7?~~!?YJ7~^:^^^::::^^::^!7!~~^~~^^^^^^:^^~~^^^^^:::~!7??7?????7!~~~!!!???777!!????77!^^::::^~!~~!J55JJ?7!~~^^^~^^^^^^^~~~~7??77?J7~~~!77???77!77?JJ??JJJJJJJJYYYYYY555555555PPPPPPPPP555YYYYYJ??JYYYYJJY5PGP5YJJJJ??77?YY7.  .    .                 .:7!: 
..     .^!!~~~~~~~~~~~!!~!7JJJJJJJJ??7!~^::^^^^^:~7?!~!?J?7~^^^^^::^^^:::^!77!~~~~^^^^^^^^~!77!~^^^^!77!!~~!~!!7~~~~~!7??7!~~~7YYJ?!~~^^^^^^:::^~~~7J55YJ??7!!~~~~^^^^^^^~!?!^^~77!~!~!!!!7?JYYJJ???????777???J???????777?JJJJYYYY55YYYJJJJJJJJJ7~~7???JJJYY55555YYYYYYJJY?^.                          .~!~:
.    ....::^~!~~~~~~^^~!!7?JJYYJYJJ?77!~~~^^^^^^^~7?!^~7J?7!^^^^^^~!!~^::~7?7!~~~~^^^~^^^^~~~~~^^~~~~~^:^::^^^!?!!!!7??7!~~7?Y555Y?!~~~~~^^^^^^^~~^~7Y5YYJ?7777!!~^^^^^^^~~!~^::^^^~!!!7?JY555YYJJ??77?J77?J??77!!!!!77!7?????777???????JJJJJ???!~^~7?JJJYJJJYYY5555Y5YYYJ!. ..                         :7?!
      ...   .^^~^^^:::^~!7?JJJJJYJJ?7!!!!!!~~~~~~~!!~^^!?J?!~^^^~^~!~~^:^!7?7!~~~~^^^::^^^^^^~~~~!!~~~^~~~^::!?JY?7???7!7?JYYYJ??JJ?!~^^^^^^~^~~!~^~???JYYJ??7777~^^^^^^^^^^^^^~~~~!7?JYPP55YYJ?7777!!!!!7??7777777!!!!!7777?J?!!777?????J??77!!!~~~7J5YYYYJJJJJYYYYJJJJY?^                         ..  .!!.
          ..  .:^^^^^^^~!7?JJJJYYJJ?7!!!~~~~~~~~~~!!~~!7??77!!~^~^^~~^^^^!?777!!!~^^^^^^^^^^^^^^^^^^^^^:::::~?YJ????77777??J?7!~!J5Y?!~^^^^^^^^^^^^^^^~!777777777!~^^^^^^^^^^~^~~!7?JYY5YJ????777!!7!!!!!!!!!777777!!7!!!777??7!!!777777777!~~~~!~~!Y555YYYJJJJYYYYJJYYYY~..                        .    .. 
             ....~!~~~~777??JJJYYJJ??7!!!!~~~~~~~!!!~!!!!!7!!!~~~~~~~^^^!7?JJ?7!~~~~^^^^^~~~~~~~^^^^^~~~~^^^7JYJ????777777??7!!?Y5YJ?7!~~^^^^^^^^^^^^^^~~~~~!!!!!~~^^:^^^^^~~~~!7?JY5YJJ?7!!!!777!!77!!77!!77777777777777777???7777777!!!!!!~~!!~^!JY55YYYJJJYYYYYYYYYYYJ^                                  
                .^7?7!7?7777?JJJYJJ??777!!!!!!!!!!!~~~~!!!!!!~~~~~~~^:^~7?JJJ?7!~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~!7?7!7???????J??JYJJ?77!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~~~~!!!!7?Y555YJ?7777777777?77??77???7???????????????????????77!!!!!!~!77!~:!JP555YYYYYYYYYJYYYJJYY^. .                                
            .   ..^7?7777??77?J?JJ???777777777!!!!!!!!!!!!!!!!!~~~~~^:^!JJJY?7!!~~~~!!!!!!!!!!!!77777!!!!!!!!!~~!!!!!!77777777!!!!!!!!!!!77!!!!!!777777777777777???????????YYYYYYJJ???????????7????JJ??JJJJJJJJJJJJJJ??????JJJ??77??J??77!!!~~~~!JPP5Y5YYYYYYYYYYYYYY5Y7. .         .                       
                ...:7???77?77??7???77777777777777!!!!!!!!!!!!!!!~!!~^^~7YYYJ?7!!!!!!!!!!!!!!!!!!777777777!77!!77!!!777!!!!!!7777777??7777777777????????????????????JJJJ????YJJ???JJJ?JJ??????JJJJJJJJJJJJJJJJJJJJJJJJ?????JJJJ?????JJYYY55YJ?JYY5PP5YYYYYYYYYYYYYYYYYY7.            .                       
                ....:~7???7????????777?????777777777777777!!!!!!!!~~~~!7YYJJ?77!!777!!!!!!7777777777777777777777!777!77!!7?7!7777????77777???????????????????????JJJJJ?????JJ????J????????JJJJJJJJJJJJJJJJJYYYJJJJJJJJJJJJJYJJ????JJJYYY5555PP555555YYYYYYY5YYYYY55YYJ7~!~^^:.  ....                        
          ..     ..   .^7?JJ?????????7?????7???7777777777777777777~^^!7?JYYJ?7!!!777777777777777777777777777777777777777777777777777??????????J????JJJJ???JJ??JJJJJJJJJJJ?JJJJJJJJJJ?JJJJJJJJJJJJJJJJJYYYYYYYYYYYJJJJYYJJJYYJJJJJJYYYYYYYYY555YYY55YYYY55YYY555Y555P55YYYYYY??7~:... ..                     
    ...          ..     .:^~7?J?77??????????7777777777777777777777!~^!?JJYYJ?7777777777777777777777777777777777777777777??7777??77777?????????????JJJJJ??JJJ?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYJYYYYJYYYYY555555555P55Y55555555555555PPPP55P555YJYJ???!:                         
      ..::::..::^~^:::. .   .5#5YJJ?J?77???????????777777777777777777!7?JYJ??????77777??77777????7??????????????777777777?777??7??????????JJ????JJJJ?JJ??JJJJJJJJJJJJJJJJJJYYYJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555555555555P55555PPP55PPPP55PPP5PP5PP555PYYJ???7^.                       
 ....:^~!~~~:::^~!7?YYJ!.  .^YGG#GP5P5YYYJJJJ???????????77777777??7??77??J??????????????7777???????????????????????????77??????7??????????JJ???JJJJJJJJJJJJJJJJJYYJJJJYYYYYYYYYYYYYYYJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYY55YY555555PPPPPPP5555PPPPPPPPPPPPPGBB##GPPPPY~..~Y55J?YYJ?!.         .            
.:^^^:^~~^::^~~^...:^7JJJ^.^J!:!##P55PB#PB###BGPPP5YJJJJJ???7777??????????????????????????????????????????????????????7??7???????????????J??JJJJJJJJJJJJJJYYJJJJYYYYJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555555555555PPP555PPPPPPPPGGGGGGGGGBGGB##&&&&#BBGP5557... .^7JJJYYYY7~.   .   .            
:^~~^^~~^:^~7!:    .. ..^!7?7^.^?PPY5B##PPB&#GB##&&##BBBGGGBBGP55Y555J????7777?YJJJJJ??JJJJ???JJJJJ??JJJ???JJJ??JJJ??JJ?JJJ???JJ?JJ?JJJJJJJ?JJJJJJJJJYYJJYYYYYYYYY5YYYYYYYYYY555YY55YYYYYYYYY555YY555Y5555555555P55PPPPPPPPPPPPPGGGGB5JJY5555B#####&&&&&&&&&##BBGBG5Y5J~      .!JYY5YYJ?~:.                 
 ^!~^~~^:^~7J?!^:.        .~JYYYYP5JGGBBGGGB#BB#&BPPPGGBB&&&#&&&B5?!!!!!!!!!~^?BPYY5P5555555YJJJJJJJJJJYYYJ?JYJJYYJJYYJ?JJJJJJJYYJ?J5YJJYYYYJJJJYYYY5555JY55YYYYYYY5PP5YY55YYY555555555555YYY555555555PP5PP5PPPPPPPGGPPPPPPGBB######P?!7???J?P##&&&######&&##BBBBBPYYYJ!:.:^^^::7Y5555YJJ?7!~^:.            
..:^~~~~~!!777!777!~^::::::::^7YP5YPPGGPGBGP####55P#BB#&&&&B#&G?!~~~~!!!~~~7??5###BBGBB#####BBBBBBBGGGGGGGP5PPP5P5YYPPP555YYJ?YGP55555555555PGP5Y5PPPPGBGGGGGBGGGGBBBGGGGBGPB#BPPGBBGGGPPGGBBGGGGGP5PGGGPPPPGBBBGB#&##############&&5YJ?J?7?75BB###BB#######BBGGBGPPPP5Y55555YYY5YYY5555JJY5?^.             
 ...:^!!!!!!7!!!!!!77777~!777??JYYYYYPGGPGBBBGGPPGBB#BB#B###BB5~7777!!!7!7JPGBGPB#BGBBBB##########&&&#####&&&&#B#BB##GYJJ??7~~?B&#G5Y5GGGBBGP5YJJJJJ?JYPB#BB&##&#&&&&#BBBBBBBBBBBB#######BBGBB#&&#BBB#&&#BPPP55YJP#&&&#BGGGBB#BB##&#&#BGGPP5PB#BBBB##########BBBGGGPP5Y5P555YY5555?^5GG5Y?!~.               
 ... .:~!!!!7!!77777!!!7!!7?YYYYY5P5YYYY55PB#GPPP5PGGBBBGGGBGBBBPPPPPPPP5GB#BBBBB###B#BGGBBG55PBGGBBBBBBBBBB###B#BBGJ7!77!!!!!?P#&BY7~!777??77777!!!77YG##BG#&###&&&&##BBBBGGGGPPPGGBBBBGGGGGGBBBBBGGGGBB5JYYYJJ?G&&####BBBB###################BBGB####BB#&&&BGPPPB##BP55Y55Y5PPP5YYJJ?~:..    .            
    .  ...:^~~~~~~!!^^^~7!7JJ?JPGGPPPPP555PGPPGGGBBG55GGPPPP5GBGGGBGPGBGGGGGGGGGPPG#B#BGGG5Y5PP55PGPBBGGPGGGG#####BPJ??7?JYJYG#######G5JJ??77777?Y5GBB##B##B#&&###########B##GGGGGBBGBBBBB###BB###BBBB###BP5YYYPG#&#&######BBB#&&###BBBBBB#BB#BBBBBBBGGGBBB###BGGP55PP5YJJJJY5J7!~^:.   .                   
           .  ..:~77~~~~!~!?Y?!!?J5GBBGGGBBGPGBBGBBBYY5GP5YYJ5GBBP55GGP55PPGGGP5555GPPP55JJ55YJJPGGBBG555BG555PB###GGGBGGBBGGB##BGPP#&#B#BBBGGB##BBB#BGGBBGGBBBB###########B###BB###B########BB#&##B########BBBB############BBB#BBBBGGGGGPPBBBGGGGGGGGGBBGB#BBBBG5YJJJ??JJJ?7!:                             
            ....^?YJ7~~!!!~!?YYJJ?77?JYYYYY55PGGPPB#GPPPP555J5GBGP5PP5YYYJYP5PP5YJJJGYYPJ5GG5?YBP55P555PGGB#PYY5GBBBB#BGB#BGBGGBBBGGGGGGBBBBBBBBBGPPP555GGGGBBBGGBBB#BBBB###B#############BBBB####BBBB######BBB#BBB########BBBBBGGGGGGGGGGGGPPGGBGPGGGGGGBBBGP555YYYYJJ??J????!:.                           
            .:^!?JJ??77!!~~!!JPPPYJ7~~~~7?JJYY5P5YYG#BGGBGPPY5PGPGGGP555YYYYY5PP55YYPGPPPYYJJ?YP5YY55Y5PGBBGBG5YPB#BPPG#5GG5GPPPG5YYJJ5P5555PPPPBBBBYY5PPPPGPGGP5PBBGGG#BBBBGGGGGBBB##B###BBB###BBBBGGGGBBBBB#BBGBBBBBBBBBBBBBGGGGGGBGGPPPGGGGGGGGGB#BGPGPPP5YYJJJJYYJJ?JJ???J?^.                           
          .:^~!7???7?77?7!!!~7?7!~~~~^^~7?J?JYPGGGGPPPPGBBBBBBGGGGGGGYJ55YJYYY55YPGP5YYYP5YYPPP5Y555Y555PP55GBBG55GBGYY5B#PJJJYGBGGP5YYPPP555YYYPPPGYYPGPPPGGGGGGGGGPPGBBBGGGGGGGPPGGGGGBGPPG#&###BBGGGGGBBGBBGGGBBBBBBBBGGBB##BBBBBGGBB#######BBBBBGPP55YYYJYJ?JJ?JJ??JJJ???J7^.                           
     ..  :~!!7??7~^~7777~^:::~~~~~~~~~~^!7JJ?J5GGGGGGGGBGP55GP5Y5PGGGYJJY55P5JJJY5PPYYJ7YJ?JPPP5YPGP55PPP5YY5PP555PGPYYPGGPY?7JPGPPGGP5555YJYYY5555PPPPPGGGGGGGGPPPPPPPGGGGGBGPPPP5YY5Y?77?7?YG####BGGPGBBBBBBB######BBGPPGB#BBGBBBBGGGGGGGGGGGPPP55YYJJYJJJJJ??JJ?????????JYJ!.   ..                       
     .. .:!77!~^...::........^~!!~~~~~~~~~7YJJYGG5J?YJJYYYYJYJ?7????JYY555PBGPPPPPGGGP55PPPGBBGP5555PPPPPPPP555P5YJ?J5555PPP55Y5G55PG5YYYYJJYJJY555PPPPGGGGGGGGGPPGBBBBBGGBGGGGGBG55PPYJ?J5P5PPGGGGGGGGGGGGGGBBBGGGGGGGPPPPPPPP55555YYYYYYY5YYYYYYJJJJJJJJ???7777777??????JJ7~:    .                        
        .:~!!^:::::.:::.:..:::^!?7!~~~!7!!!!?J5PJ7!!7777!777?7!!!!77777???JYYYYYJJJJYYYJY5PPP55P5YY55PPPGGGGPPPPP55YY5YJY5P5YYYYYYY55YJY5555P555PGGBBPPB##BGGB###BBBGGBBBGGBBBP5PGGP5J???JY5PP55YYJJY5YYYYJJJJYYYYYYYYYYYYYYJJYYJJJJJJJJJJJJJJJJJJJJJJ??????777!!!!!777???7~.  .....                        
        ::^^:::::.::^::.::::^^~7J?7!!7777!!!~~?Y~^^^^^^~~!!~~^::~!!!!7777??777??????77?????J???????JY555YYYYYYYYY5PPGPP555555555PPPGP5Y5PP55PPPPP55PPPP5555555YYJJJJJJY5555555Y5GBG5??YYYJ??77777?77!77JJJJJJJJJJJJJJJ?JJJJ???JJJ??????JJJJ???????JJJ????????77777777777777~...                             
    .   ::^~^^::^^^^~^^^~!~^~?J?!~^^~!77!!!!~~!!~^^~^^^^::::::::~~~~~~~!!!!!!!777777777777777777?777???777????????JJJJJJJJJYYYYYYYYJJJ?JJJ??J???????7JJJJJJJJJJ?77?JJJJJJJJ??Y5PBBGG5?7?YYYYJJJ??777!!7?JYYYYJJJJJJJJJJJ???????7???????????????????????????????????????7777!.   ..  .                       
  ..   .:^~!!^~!7!!!!7777!!7??!^::::^~!77???7!!7!~^^~~::::^^^^^^~~~~~~~~~^^~^^^^~~~!!!!!!77!!!!!7777777777777777777777???77777777777?????777777???777?????JJJJYYY5YYY555YJJ?JY55PPPPPJ77??JJJYYYPY?77777Y5555P55YYYYYYJJ???????????77777777????????????????????????????????~. .     .                       
  ..  ..:^~!7!~~^:.:~7??7~!7?7~::::::~7?7?JJ?77??J?!!!^:^^^^^~~!!~~~~^^:::....:::^^~~!!!!!!!!!!!!77777777777777!!!!!!!!!!!!!!!!!7777!77777777777777!!!~~~~!!7?JJ?JJJJY55YJ?J5PGGPGGPPY????JYJY55GGPJ7?JYPGGGP5YYY5555PP5YJJJ??7777777????77?777?????J???????????J??J?????J?^        .                       
        ..:^^:.....:!!!77!~~~~~~~^^^~!?????!!7??JYYYY?!^^^^^^~~^^^^~~^^::^^^^^~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!77!!~~~~~~~~~~!!!~~^:^^~!!7?JJJYYJ?77????777?7?JY5PGPPP5YYYJ!JP5PGBBGP5555555Y5555YJJ????7777???????????????J??????????JJJ?????JJJ!.                                
         .  .   ....~!!7!~~~~~~~~~~7J?7!77!^~77!777777!^^~!!7!~~^^^^~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~!!!!!!!!7777!!!~~^^^^^:^^~~!7JJ7~^^^^^:::^~~7?J??J??JY55PPGGGG5J?7!J5P555Y7YP5Y5PPPGGP5YY55555PGP5J???JJJ?7JYP5J?????????????????JJJ?JJJJJJ??JJ?~                                 
      ....  .      .^~!!!~~~~~~!~~~!??!~^::^^~!!77777!~~~!!~~^:::^^^~!!~^~~^^^^:::::^^^^^^^^^^:::::^^^^^^^^:^^^^^^~~~~~~~!!!77777???????77!!~^^:::^^^~~^~~~^^^~!~^^:::::^!??7777?JYYY?7!~!~~!Y5YYYJ?7?J??JJJYY5PPP5YYJJY55PGGP5YJJYJJJ5GGPP5Y?777?????J???JJJJJJJJJJJ??JJ!: ..                              
                  ..:~!!!~~~~!!~!~~!??7~^^^^:^~!7????7!!!!!^:..::^^^^~~!^^^~~^^^:::^^^^^^^^^^^^^^:::::::::...:::^^~~~!!777????JJ??????????JJ?7!!~~~^^~~^~~!!7JY5Y?!^:^^^^!?J?7!~~~~~~~~~!!~!JGGY777????????J?JJJJY5PPYYYYYY5PGGGP5PPPPPPPPGGGPY?????????????JJJJ???JJJJ??~. .                               
                  ...~!~7~~~!!~~~!!!7?7~^^^^^^^^7?77?J7~77!^:.:^^^^::?Y7~~~~~~~~^^^~~~~~~~~~~^^^~^^^^^^^^^^^^^~~!!77??JJJJJ????????????7???77???????7???JJYJJJJ?J???!!~^^~!!!!~~^~~~^~~~!77?5GGPJJJJJJJJJ??JJJ????7?GGP5YJJJJY5PPPPPPPPPPPPPPGGP5J????????JJ???JJJ??JJJJ~:.                                 
           .         :~7!!!~~~~~~!!7777!~~~^^::^7???JJ7!J?~.:::~^^^~JYYY7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!7?JJJJJJ?????????77???7777?????777??????????????7???JJJJ?~^~~~~^^^^^~~!!!!7J5PPP5P5YYY55555YYPYJYYY?7J5PPP5YYYJJJ555PPPPPPPPPPGGGGGPY????????????JJ??JJJ?.                                   
                      :~7!~~~~~!~~!7?????!!!~^^^~7JJJ??JJ?!:.::.:^7Y5YYJJ?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!7JYYYJ??777777777???777777777777777??7777??7???7???777?J???J7~~~~~~~~~~~!!!7?Y5PP555YYYYYY55PP55YY5PPP5YJYY555555YYYYYY555PPPPPPGGPPPGGGPY??777?????J??J?JJ~.                                   
                     ...~!!!~~~~~~!77???JJJ??!^^^!?77JYY?!~:..:~7JYYJYYY??7!!~~~~~~~~~~~~~~~~~~~~~~~~~~!7?JYYYJJ??777777777??77!7777777777777777777777777?77?????7?????J??7!~~~~~!!!7?JY5P5555YYYYYJJJJJJJJJJJYYY5PPPPPPPPPP55555555PPPPPPPPGGGPGGGGPPPYJ?7??????JJ?JJ7..        .                          
                      .. :!7!~~~!!~~!7JJJYY5Y?7!?777YYYJ~^::^!JYY5YYJYYJ?777!!~~~~~~~~~~~~~~~~~~~~~!!7?JJJJJ???7777777!!777!!77!!7777!7777777777777777777777?????777??????????????JJYY555YYJJYJJJYYYJJYYYYYYY55YYY5555PPPPPPPP555P5PPPPPPPPPPPPPGGGPPGGP5Y?7???7????Y7^  ..                                 
                      ..  .:~!!7!!!!7?JYYYY5Y5Y?!7JYJJ?!::~7?Y5YYYYYYJJ?777777!!!~~~~~~~~~~~~~~~~!7JY5YJJ??7777777777777777777777777777!77777777777777777777????777?7??7????J??JJJJYJJYJJJJJJJJJJJYYJJJJYYYYYY55YY555YYPGGGGGGPPPPPPPPPPPGGPPGGGGGGGGGGGGG5J??????JJ?^..                                    
                       .     .^!7???J?JYYYYYJYJ7?JJ?!7!~!???JYYY5YYYJ?77777!!77!!~~~~~~~~~~~~!77JYYYYJ????777777777!!!77777777777777777777777777777777????77777777777?????????????JJJJ????JJJJJJJJYYYYYJYYYYY555555555Y555PPPPPPPPPPPGGGGPGGGGGGGGGGGBBGPJ!^~7???J?7~.                                      
                       .      ...^~7JJJJJJYJJJ?!J7!77777JJ??JY5YY5YY?7777777777777!~~~~~~~!7?JY5YJJ??7777?777777777777777!777777777777777777777777777?????777777???????????J????????J?????JJJJYYJJYYYYYYYYY555Y555555PPPPPP55555PPPPGGGGGGGGGGGBBBBGG5?^......^~!~^:.                                       
                              ......^!?JYY55YJJ?77?JJJJJJJ???JYY5YYJ??????77?????7777!!7?JYYYYJJJ?7777777?777777777777777777777777777777777??77777????7777777777????J??J??JJ?????JJJJJJJJJJJYYYYYY55YYYY5YY5555555555PPPPGGGPPPGGGGGGGGBBBB###BBPY7^:.   ..       .....                                     
                                 ...  .:^^!?Y555YY5YYYJJJJJJJJY55YYJJJ?????J?JYJJJ???JJYJJJJJJJ?777?????7???7???777?77777??7????7???777??77??????????????7?????????????JJ?JJJJJ??JJJJJJJYYYYYY55YY55Y55555555555PPPPPPPPPPPGGGGBBBBBBBBBGP5Y?!^:...      .                                                  
                                           ..:^~77?J55555YYY555555YYJJJ?JJJJ?JJ???????JJ?????J?????JJJJ????????7???77777???J???????????J???????????????J???????J???J??JYYJJJJJJYYYYYYYJYYYYYYY555555555PPPPPPPPPGGGGGGGBBB###BGGP55YY?!:...                                                                 
                                        ....      .:^^^~!7?JYY555P55555555YYJYJ??JJJJJJJ??JJJJJJJJ??JJJ?????JJ?JJJ?7?JJJJJJJ????JJ????JJJ???????JJJJJJJJJ?JJJJJJJJJYYYY5YYYJYYYYY555Y5555555PPPPPPPGGGGGBBBBBBBBGGGGGPPPP5Y?!~^::..       ....                                                              
                                                            ..:^~~~!77?JY55P5PPP55YY555YYY55Y5555YYYYYJ??JYYYJJYYJ??YYYYJJ??JJJYYJJ?JJJJJYYJJJJJJJYYYYYYYYYJYYYYYJYY5Y55Y555555PPPPPPGGGGGGBBBBBGP5YYYYYJ?7!!!~~^::.....               ....                                                                 
                                          ...      ..  ..      .      .....::^~!77?JJY55YYY55PP555PPP5555PPPPPP5555PP555YYYY55PP5YYY5555YY55555555555PP55P555PPPPP5PP5555PPPPP5555555YJJ?7!!~^^:::.....                             .                            .                                          
                                                                                       .....:^^^^~~!!!!77?7777!!!777!7???JJYJJJJJ?????777!7????777777!!!!77!!!!!~^^^^^:::::::....                                                                                                                           
                                                                                                                        .....                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                      .                                                                                                                                                   
