                    P@@@@@@@@@@@@@@@@@@@@@@@@J                    
              ~PPPPP7~!!!!!!!!!!!!!!!!!!!!!!~?PPPPP:              
           .77?55555:                        ~55555777            
           ^@@Y                                    G@@.           
           ^&@Y                                    P@&.           
        .PGY^^:                                    :^~PGY         
        .&@G     ~JJJJJJJ7             .JJJJJJJJ^    .&@G         
        .&@P     Y@@@@@@@B             .@@@@@@@@7    .&@P         
        .&@P     J@@@@@@@G             .&@@@@@@@!    .&@P         
        .&@G     Y@@@@@@@B     7#B^    .@@@@@@@@7    .&@G         
         !77Y5!  ^7777777!  ^55B@@G5Y. .77777777:  ?5Y77~         
         ~~7@@Y  :~~        ^PPP55PPP.       .~~.  G@@!~^         
        .&@@&&J  J@@!........................J@@!  P&&@@G         
        .&@G...  J@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@7  ..:&@P         
        .@@G     :!~G@@!~7@@P~^5@@?~~B@#!~?@@P~!.     @@G         
        .JY?77777:  7YY77?@@G7!P@@Y77#@&777YY~  ^77777YY7         
         ..~@@@@@J.::.:G##BBB###BB###BBB##5..:::5@@@@@:..         
        .#&&@@@@@@&&&@#:                  ~&@&&&@@@@@@&@P         
      JGG55P@@@@@@@@@@@BGBBBBBBGGGGBBBBBBGB@@@@@@@@@@@555GB7      
   ~JJ#@@YJ5@@BY5555#@@YJJJJJJJB@@PJJJJJJJ5@@B55555#@@YJ5@@BJJ~   
   Y@@&##YJY##577~^^5BG^:^^^^^:?GG!:^^^^^:!BBJ^^!77G##YJY##&@@?   
   Y@&5JJYYYYJP@@Y~~~~!#@@&&&&@J  Y@&&&&@@G~~~~~P@&5JYYYYJJP@@?   
7#BPYYYJY&&&&&GYYG#####@@B^::::J##!::::^&@&#####PYYB&&&&BYJYYYP#B^
?@@PJJJJYPGPPPGBBGPPGGG&@G     ^?7:    .&@#GGPPPGBBPPPPGPYJJJJB@@~
?@@PJJJJJJJJJJ5##G55YJJ&@B!!^        ~!7&@BJJY55G#BYJJJJJJJJJJB@@~
7&&PYYYJJJJJJJYYYG@&5JY&@@&@Y        G&&@@BJJP@@PYYYJYJJJJJYYYG&#^
...Y@&5JJJJJJJP&@GYYYJY&@B..         ..:&@BJJYYYG@&5JJJJJJJP@@?.. 
   ^!!P##B#GJJP@@GJJJJY&@&P5PPPPPPPPP55P@@BJJJJJB@@5JJBB###5~!:   
      ?55@@&PPB@@PJJJJY&@@@@@@@@@@@@@@@@@@BJJJJJB@@GPG@@#Y5!      
         GB#@@@@@GYYYY5&@@@@@@@@@@@@@@@@@@#YYYYYB@@@@@B#Y         
           ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.           
        .PGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGJ         
        .@@@@@@@@@@@@@@@@@@@@@@GJJB@@@@@@@@@@@@@@@@@@@@@G         
        .PGB@@@@@@@@@@@@@@@@#GB7  ?GG&@@@@@@@@@@@@@@@@GGJ         
           ^&@@&&&&&&&&&&&@@5        G@@&&&&&&&&&&&@@&.           
      5#B###@@5:::::::::.^&@5        G@#:.:::::::::G@@###B#J      
      G@@?7777^        J55@@5        B@@557        ~7777J@@5      
      ?P5~~~~~~!!!!!!!!5PPPP7        JPPPPJ~!!!!!!!~~~~~!5P7      
        .&@@@@@@@@@@@@&.                  ^@@@@@@@@@@@@@P         
