                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                        &&&###&&&                                                                                 
                                                                             &&&##BBBGPPPP55PP5PPGB&                                                                              
                                                                &&&&&&&##BBGGPPPP555555555555555555G&                                                                             
                                                                &PPPPPP5555555PP5PPPPPPGGGGGBBBBBB#&                                                                              
                                                                 #P55555P5PPPGBB#####BGB#&&                                                                                       
                                                                  &BGBBG5PPPGB&    BP5PPPPB                                                                                       
                                                                     &#P5PPP5G&    &B5PPPPB                                                                                       
                                                                     #P5PPPPGBBB#&&&#PP55G&                                                                                       
                                                                    BP555   PPP5PPG&BPPPPB&&&#BGGGGG#                                                                             
                                                                  &GP5PP   &G5PP55G#B5PPPGGPPP5P5555P&                                                                            
                                                                &BP55PPB&&&B5P5PB#&&BPPPP5555PPPPGB#&                                                                             
                                                               #GPPGGPPPGGG5PPPB   &B5PPPGGBGB#&&                                                                                 
                                                             &&&&P  &&BP5PPPPPB     B5PPP#&          &&                                                                           
                                                                      &B5PPPPPP&    G5P5P&           #P#                                                                          
                                                                     &G55P5PGGG&    G5P5G&           #5PG&                                                                        
                                                                   &#P5555P#        G5P5G&          &G555P#                                                                       
                                                                  #G55P5PB          G5PPP#&       &#G5P5P5P&                                                                      
                                                               &BG555PPB            #PPP5PPGBBBBGGPP55PPP5P#                                                                      
                                                            &BGP55PGB#               &BP555555555555P55PPG#                                                                       
                                                                                       &#BGGPPPPPPGGBB#&&                                                                         
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
