          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\        
        \:::\    \               \:::\    \              /::::|   |        
         \:::\    \               \:::\    \            /:::::|   |        
          \:::\    \               \:::\    \          /::::::|   |        
           \:::\    \               \:::\    \        /:::/|::|   |        
            \:::\    \              /::::\    \      /:::/ |::|   |        
             \:::\    \    ____    /::::::\    \    /:::/  |::|___|______  
              \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \ 
_______________\:::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\
\::::::::::::::::::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /
 \::::::::::::::::/____/  \:::\/:::/    / \/____/  \/____/      /:::/    / 
  \:::\~~~~\~~~~~~         \::::::/    /                       /:::/    /  
   \:::\    \               \::::/____/                       /:::/    /   
    \:::\    \               \:::\    \                      /:::/    /    
     \:::\    \               \:::\    \                    /:::/    /     
      \:::\    \               \:::\    \                  /:::/    /      
       \:::\____\               \:::\____\                /:::/    /       
        \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/         
                                                                           