********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                        *                                                                                                                                                              |                                G                                                                               GGG       *
*                                                                                                                                                                                                                        *                                                                                                                                                              |                                G                                                                              GG         *
*   Press ' to move right                                                                                                                                                                                                *                                                                                                                                                              |                                G                                                                           GGGG          *
*   Press l to move left                                                                                                                                                                                                 *                                                                                                                                                              |                               -G                                                                           G             *
*   Press r to interact                                                                                                                                                                                                  *                                                                                                                                                              |                              GGG                                                                       GGGGG             *
*   Press 3 to jump                                                                                                                                                                                                      *                                                                                                                                                              |                             GG                                                                     GGGGGG                *
*                                                                                                                                                                                                                        G                                                                                                                                                              |                           GGG                                   GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG*
*                                                                                                                                                                                                                        G                                                                                                                                                              |                           G                                     G                                                        *
*                                                                                                                                                                                                                        G                                                                                                                                                              |                           G                                     GGGGGGGGGG                                               *
*ppppppppppppppppp                                                                                                                                                                                                       G                                                                                                                                                              |                  GGGGGGGGGG                                              G                                               *
*                                                                                                  1                                                                                                   2                 G                                                                                 3                                                                   ||||||||||                 GG                                                       G                                               *
*                                                                                                                                                                                                                        G                                                                                                                                                     |                        GGG                                                        GGGGGGGGGGGGG                                   *
*                                                                                                                                                                                                                        G                                                                                                                                                     |                       GG                                                                      GG                                  *
*                                                                                                                                                                                                                        G                                                                                                                                                     |                      GG                                                                        GGGG                               *
*                                                                                                                                                                                                                        GGGGGGGGGGGG                                                                                                                                          |                  GGGGG                                                                            G                               *
*                                                                                                                                                                                                                                   G                                                                                                                                          |                  G      GGGGGGG               GGGG            GGGGGGGGGGGGG                       GGGGGG                          *
*                                                                                                                                                                                                                                   G                                                                                                                                          |                  G            GGG             GMMGGG..........GGGG                                     G G                        *
*                                                                                                                                                                                                                                   G                                                                                                                                          |                  GG             GG..........GGGMMMMGG ........GGG                                      GGG                        *
*                                                                                                                                                                                                                                   G                                                                                                                                         ||                   G              GG........GGMMMMMMMGGGGGGGGGGGG                                         G                        *
*                                                                                                                                                                                                                                   G                                                                                                                                        ||                    G               GGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                          G                        *
*                                                                                                                                                                                                                                   G                                                                                                                                       ||                     GG                                                                                     GG                       *
*                                                                                                                                                                                                                                   G                                                                                                                                      ||                       GG                                                                                    GGGGG                    *
*                                                                                                                                                                                                                                   G                                                                                                                                   ||||                         GGG                                                                                      G                    *
*                                                                                                                                                                                                                                   GGG                                                                      LLLLLLLL                                                   |                              G                                                                                      G                    *
*                                                                                                                                                                                                                                     GG                                                                     L      L                                             GGGGGGGGGG                           G                    pppppp                                                            GGGGG                *
*                                                                                                                                                                                                                                      GG                                                                 LLLL      L                                            GG        GGu                         GG                                                                                         G                *
*                                                                                                                                                                                                                                       GGG                                                              LL         LLLLLLLLLLLL                                GG          GGGGG                       GG                                                                                        GG               *
*                                                                                                                                                                                                                                         GGGGG                                                         LL                     L                               GG               G                        GG                                                                                        GG              *
*                                                                                                                                                                                                                                             GG                                                       LL                      LLLLL                 GGGGGGGGGGG                GGGGGGGGGGGG           GGGG                                                                                         GG             *
*                                                                                                                                                                                                                                              GG                                                  LLLLL                           L              GGGG                                 GGGuG$$$$$$    GG                                                                                             GG            *
*                                                                                                                                                                                                                                               GG                                                 L                               L           GGGG                                     GGGG     $$  GG         GGGG                                                                                  GGG          *
*                                                                                                                                                                                                                                                GGGGGGG G                                         L                               LLL         GGG                                        GG      $$$G              GGGG                                                                                G          *
*                                                                                                                                                                                                                                                      GGGG                                        L                                 LLLL    GGG                                           G        $G                 GGG                                                                              G          *
*                                                                                                                                                                                                                                                         GG                                       L                                    L   GG                                             G        $G                 GGG                                                                             GG          *
*                                                                                                                                                                                                                                                          Gooo88 881111  55555555  5%%%%          L                                    LL GG                                              G        G                    GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                            GG           *
*                                                                                                                                                                                                                                                          GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                     GGG                                               GG       G                                            GGGGGGGGGGGG                                         G            *
*                                                                                                                                                                                                                                                                                                                                        GG                                                 GG      G                                                    G**GGGGGGG...................................GGGG        .*
*                                                                                                                                                                                                                                      pppppppppGG                                                                                        GG                            GGG                  GG     G                                                    GGGGGGGGG.......................................G        .*
*                                                                                                                                                                                                                                                G                                                                                         GGGGGGGGGG                  GG GGG                 GGGG  G                           GGGGGGGGGG                       G......................................GG        .*
*                                                                                                                                                                                                                                                GGGGGGGGGGGGG                                                                                 G ~~ G               GGGG    G                 GGGGGGG                           G******GGG                       G......................................G.        .*
*                                                                                                                                                                                                                                                      ******G                           GGGGGGGG                                              G=`  G               G ......GGG              GG GG uG                           G   ***GGG                       GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG        .*
*                                                                                                                                                                                                                                                         **GG                                  G                                              GGG  G              GG ......  GG             G  GG  G                           G   ***GGGGGpppp   GG            GGGGGGGGGG*******.....................****........*
*                                                                                                                                                                                                                                                           GG                                  GGG                                              G| G       ppppppGG= ......  rG             G  GG  G                           G     *G*GGG       GGG                    G&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*
*                                                                                                                                                                                                                                                           GG                                  GGGG                                             GGGG             G   ......  rG             GG GG  G                           G     *GGG         G G                    GGGGGGGGGGG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*
*                                                                                                                                                                                                                                                           GG                                     GG                                            ;                GG  ......  rG              GGGG  G                           G     *GG          GGG                              G+++++++++++++++++++++++++++GGG*
*                                                                                                                                                                                                                                         ppppp             GG                                     &GG                                           ;                 GG ......  rG               GGG  G                           G     *G            GGG                             GGGGGGG     ++++GGGGGGGGGGGGG  *
*                                                                                                                                                                                                                                                          9GG                                      &G                                           ;                  GG......  rGGG              GG  G                           G     *G            GGGG                                  G     +++GG              *
*                                                                                                                                                                                                                                                           GG                                       GGGGG                                GGGGGGGG                   GG       r  G               G  G                           GGGGGG*G             GGGGGGGGGGG                          GGGGGGGGGG               *
*                                                                                                                                                                                                   GGGG                                                    GG                                        G  G                               pp                           GG      r  G               G  G                                G|G             G  + + +  G                              G                  GG*
*                                                                  -_                   -_                                                     -_                                                   GGGG                  -_                                GG                                      GGG  G                              pp                             G      r  G               G  G                                GGG             G  + + +00G                              G                GGGG*
*                                                               /~~  ~\              /~~, ~\                     pp                         /~~  ~\                                                 GGGG               /~~  ~\                             &GG                                    GGGG   GGGGG                         pp                              GGG    r GG               GG G                                 GG             GG + + +0 G                             GG          GpppppGGGG*
*                                                            /~~'"';::,~~\        /~~'"';::,~~\                 /  \                     /~~'"';::,~~\                                              G0|G            /~~'"';::,~~\                          &GG                                   GG          GG                       pp                                 G    r]G                 GGG                                  G              G++++ +  G                            GG           G         *
*                                                           { ."_'",.,_ . }      { .""'",.,_ . }               /    \                   { ."_'",.,_ . }               GGGGG                         G0&G           { ."_'",.,_ . }                     .pppppG                                 GGG            GGGGG              pppppp                                  GGG  r]G                  GG                                                 G +   +  G                           GG          GGG         *
*                                              `    `        \ - `,. ' - /        \ - ,,. ' - /               /      \        `          \ - ,,. ' - /                GGGGG         `               G0&G            \ - `,. ' - /         `            /                                       G                  GGGG          //                            `            GG GGG                                                                     GGGGGGGGGGGGGGGGGGGGGGGGGGG        GGG           G           *
*                                             /|\  /|\        ~  \\|//  ~|\        ~  \\|//  ~               /|   _  |\      /|\          ~  \\|//  ~                 GGGGG        /|\              G|&G             ~  \\|//  ~         /|\          //                                       G                     G         //                            /|\            GGG                                                                      oG@@@@@@@@@@@@@@@@@@@@@@@@@G                      G           *
*                                            //|\\//|\\           |||  //|\\           |||                    |  |_| |      //|\\             |||                     GGooG       //|\\             G|&G                 |||            //|\\         /                                        G                     G        //                            //|\\            GG                                                GGGGGGGG             ooG@@@@@@@@@@@@@@@@@@@@@@@@@GG                     G           *
*                                           ///|\///|\\\          ||| ///|\\\          |||                    |      |     ///|\\\            |||                   88GGooGG     ///|\\\            G||G                 |||           ///|\\\       //                                        G                     GGGG    //                            ///|\\\            GG                                               G      G           ooooG@@@@@@@@@@@@@@@@@@@@@@@@@ G                    GG           *
*        /\     /\                             |    |            //|\\   |            //|\\                   |      |        |              //|\\                 888GGGGGG        |               G||G                //|\\             |        ///                                         G                        G   //                                |                G                                               GGGGGGGG           ooooG@@@@@@@@@@@@@@@@@@@@@@@@@ G                    G            *
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
