********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                  1                                                                                                   2                                                                                                   3                                                                   ||||||||||                      4                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                             ||                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                            ||                                                                                                                                    *
*                                                                                                                                                                                                                                                                                                                                                                           ||                                                                                                                                     *
*                                                                                                                                                                                                                                                                                                                                                                          ||                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                                                       ||||                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                 ======|                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                ==                                                                                                                                                *
*                                                                                                                                                                                                                                                                                                                                                               ==                                                                                                                                                 *
*                                                                                                                                                                                                                                                                                                                                                              ==                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                    ===========                                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                 ====                                                                                                                                                             *
*                                                                                                                                                                                                                                                                                                                                                ==                                                                                                                                                                *
*                                                                                                                                                                                                                                                                                                                                              ===                                                                                                                                                                 *
*                                                                                                                                                                                                                                                                                                                                            L==                                                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                           LL                                                                                                                                                                     *
*                                                                                                                                                                                                                                                                                                                                          GG                                                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                        GGG                                                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                        GG                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                         GG                            GGG                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                          GGGGGGGGGG                  GG GGG                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                              G ~~ G               GGGG    G                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                              G=`  G               G ......GGG                                                                                                                                    *
*                                                                                                                                                                                                                                                                                                                                              GGG  G              GG ......  GG                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                G| G       ppppppGG= ......  rG                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                GGGG             |   ......  rG                                                                                                                                   *
*                                                                                                                                                                                                                                                                                      /\                                                        ;                |\  ......  rG                                                                                                                                   *
*                                                                                                                                                                                                                                                                                 /\  //\\                                                       ;                 \\ ......  rG                                                                                                                                   *
*                                                                                                                                                                                                                                                                          /\    //\\///\\\        /\                                            ;                  \"......  rGGG                                                                                                                                 *
*                                                                                                                                                                                                                                                                         //\\  ///\////\\\\  /\  //\\                                    GGGGGGGG                   ""       r  G                                                                                                                                 *
*                                                                                                                                                                                                   GGGG                                                     /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \                                  pp                           ""      r  G                                                                                                                                 *
*                                                                  -_                   -_                                                     -_                                                   GGGG                  -_                                / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \                                pp                             [      r  G                                                                                                                                 *
*                                                               /~~  ~\              /~~  ~\                  pp                            /~~  ~\                                                 GGGG               /~~  ~\                             /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *                      pp                              [[[    r GG                                                                                                                                 *
*                                                            /~~       ~~\        /~~       ~~\              /  \                        /~~       ~~\                                              G0|G            /~~       ~~\                         /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\                    pp                                 [    r]G                                                                                                                                  *
*                                                           {   _     _   }      {   _     _   }            /    \                      {   _     _   }               *oooo                         G0&G           {   _     _   }                       / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\              pppppp                                  [[[  r]G                                                                                                                                  *
*                                              `    `        \ - `   ' - /        \ - `   ' - /            /      \           `          \ - `   ' - /                ooooo         `               G0&G            \ - `   ' - /         `             / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\            //                            `            [[ GGG                                                                                                                                  *
*                                             /|\  /|\        ~  \\ //  ~|\        ~  \\ //  ~            /|   _  |\         /|\          ~  \\ //  ~                 oGGGG        /|\              G|&G             ~  \\ //  ~         /|\           /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\          //                            /|\            [\G                                                                                                                                    *
*                                            //|\\//|\\           | |  //|\\           | |                 |  |_| |         //|\\             | |                     oGooG       //|\\             G|&G                 | |            //|\\         /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\        //                            //|\\            \G                                                                                                                                    *
*                                           ///|\///|\\\          | | ///|\\\          | |                 |      |        ///|\\\            | |                   88oGooGG     ///|\\\            G||G                 | |           ///|\\\       / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |           //                            ///|\\\            GG                                                                                                                                   *
*                                              |    |            // \\   |            // \\                |      |           |              // \\                 888GGGGGG        |               G||G                // \\             |         / ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |          //                                |                G                                                                                                                                   *
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
