********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                  1                                                                                                   2                                                                                                   3                                                                                                   4                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                  nnnnnnn                                                                                         *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                       nnnnn                                                                      *
*                                                                                                                                                                                                                                                                                                                                                           nnnnnn                                                                                                                                                 *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                        nn                                                                                                                                                                        *
*                                                                  g_                                                                                                                               .cc.                  g_                                                                                                            nn                                                                                                                                                                         *
*                                                               ggggggg                                                                                                                             .c|.               ggggggg                                                                                                         nn                                                                                                                                                                 nnnnn    *
*                                                            gggg     gggg                                                                                                                          |c||            gggg     gggg                                                                                                     nn                                                                                                                                                                           *
*                                                           gg  g     g  g}                                                                                                                         |cb|           gg  g     g  g}                                                                                               nnnnnn                                                                    nnnnnn                                                                                                  *
*                                                   n        ggggg   ggggg                                                    n                                                     n               |cb|            ggggg   ggggg                                                                                                                                                                                                                                                                                  *
*                                                  gng        gg \\ //  g                                                    gng                                                   gng              ||b|             gg \\ //  g                                                                                                                                                                                                                                                                                   *
*                                                 ggngg           | |                                                       ggngg                                                 ggngg             ||b|                 | |                                                                                                                                                                                                                                                                                       *
*                                                gggnggg          | |                                                      gggnggg                                               gggnggg            ||||                 | |                                                                                                                                                                                                                                                                                       *
*                                                   n            // \\                                                        n                                                     n               ||||                // \\                                                                                                                                                                                                                                                                                      *
****************************************************************************************************************************************************************************************************************************************************ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******************************************************************************************************************************************************************************************************
