********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                  1                                                                                                   2                                                                                                   3                                                                                                   4                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                  g_                   g_                                                                                                          .cc.                  g_                                                                                                                                                                                                                                                                                       *
*                                                               ggggggg              ggggggg                                                                                                        .c|.               ggggggg                                                                                                                                                                                                                                                                                     *
*                                                            gggg     gggg        gggg     gggg                                                                                                     |c||            gggg     gggg                                                                                                                                                                                                                                                                                  *
*                                                           gg  g     g  g}      gg  g     g  g}                                                                                                    |cb|           gg  g     g  g}                                                                                                                                                                                                                                                                                 *
*                                                   n        ggggg   ggggg        ggggg   ggggg                               n                                                     n               |cb|            ggggg   ggggg                                                                                                                                                                                                                                                                                  *
*                                                  gng        gg \\ //  g          gg \\ //  g                               gng                                                   gng              ||b|             gg \\ //  g                                                                                                                                                                                                                                                                                   *
*                                                 ggngg           | |                  | |                                  ggngg                                                 ggngg             ||b|                 | |                                                                                                                                                                                                                                                                                       *
*                                                gggnggg          | |                  | |                                 gggnggg                                               gggnggg            ||||                 | |                                                                                                                                                                                                                                                                                       *
*                                                   n            // \\                // \\                                   n                                                     n               ||||                // \\                                                                                                                                                                                                                                                                                      *
****************************************************************************************************************************************************************************************************************************************************ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******************************************************************************************************************************************************************************************************
