********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                  1                                                                                                   2                                                                                                   3                                                                   ||||||||||                      4                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                             ||                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                            ||                                                                                                                                    *
*                                                                                                                                                                                                                                                                                                                                                                           ||                                                                                                                                     *
*                                                                                                                                                                                                                                                                                                                                                                          ||                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                                                       ||||                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                 ======|                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                ==                                                                                                                                                *
*                                                                                                                                                                                                                                                                                                                                                               ==                                                                                                                                                 *
*                                                                                                                                                                                                                                                                                                                                                              ==                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                    ===========                                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                 ====                                                                                                                                                             *
*                                                                                                                                                                                                                                                                                                                                                ==                                                                                                                                                                *
*                                                                                                                                                                                                                                                                                                                                              ===                                                                                                                                                                 *
*                                                                                                                                                                                                                                                                                                                                            L==                                                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                           LL                                                                                                                                                                     *
*                                                                                                                                                                                                                                                                                                                                          LL                                                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                        LLL                                                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                        LL                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                         LL                            =nn                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                          LLLLLLL~~|                  == nnn                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                              | ~~ |               ====    n                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                              ==`  |               = ......nnn                                                                                                                                    *
*                                                                                                                                                                                                                                                                                                                                              ==|  |              == ......  n]                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                .| |       nnnnnn-== ......  n]                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                |__|             |   ......  n]                                                                                                                                   *
*                                                                                                                                                                                                                                                                                      /\                                                        ;                |\  ......  n]                                                                                                                                   *
*                                                                                                                                                                                                                                                                                 /\  //\\                                                       ;                 \\ ......  n]                                                                                                                                   *
*                                                                                                                                                                                                                                                                          /\    //\\///\\\        /\                                            ;                  \"......  n]]]                                                                                                                                 *
*                                                                                                                                                                                                                                                                         //\\  ///\////\\\\  /\  //\\                                    _______;                   ""       n  ]                                                                                                                                 *
*                                                                                                                                                                                                                                                            /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \                                  nn                           ""      n  ]                                                                                                                                 *
*                                                                                       gg                                                     gg                                                   .00.                  gg                                / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \                                nn                             [      n  ]                                                                                                                                 *
*                                                                                    ggggggg                  nn                            ggggggg                                                 .0|.               ggggggg                             /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *                      nn                              [[[    n ]]                                                                                                                                 *
*                                                                                 gggg     gggg              /  \                        gggg     gggg                                              |0||            gggg     gggg                         /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     ggg                    nn                                 [    n]]                                                                                                                                  *
*                                                                                gg  g     g  g}            /    \                      gg  g     g  gg               *oooo                         |0&|           gg  g     g  gg                       / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   ggggg              nnnnnn                                  [[[  n]]                                                                                                                                  *
*                                              n    n                    n        ggggg   ggggg            /      \           n          ggggg   ggggg                ooooo         n               |0&|            ggggg   ggggg         n             / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ ggggggg            //                            n            [[ n]]                                                                                                                                  *
*                                             gng  gng                  gng        gg \\ //  g            /|   _  |\         gng          gg \\ //  g                 ooooo        gng              ||&|             gg \\ //  g         gng           /  ^  ^^ ^ ^  /________________________________\  ^  ggggggggg          //                            gng            [\                                                                                                                                     *
*                                            ggnggggngg                ggngg           | |                 |  |_| |         ggngg             | |                     ooooo       ggngg             ||&|                 | |            ggngg         /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      ggggggggggg        //                            ggngg            \\                                                                                                                                    *
*                                           gggnggggnggg              gggnggg          | |                 |      |        gggnggg            | |                   88oooooo     gggnggg            ||||                 | |           gggnggg       / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |           //                            gggnggg            \\                                                                                                                                   *
*                                              n    n                    n            // \\                |      |           n              // \\                 888oooooo        n               ||||                // \\             n         / ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |          //                                n                \                                                                                                                                   *
****************************************************************************************************************************************************************************************************************************************************ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******************************************************************************************************************************************************************************************************