********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                  1                                                                                                   2                                                                                                   3                                                                                                   4                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  *
*                                                                  -_                   -_                                                                                                          .00.                  -_                                                                                                                                                                                                                                                                                       *
*                                                               /~~  ~\              /~~  ~\                                                                                                        .0|.               /~~  ~\                                                                                                                                                                                                                                                                                     *
*                                                            /~~       ~~\        /~~       ~~\                                                                                                     |0||            /~~       ~~\                                                                                                                                                                                                                                                                                  *
*                                                           {   _     _   }      {   _     _   }                                                                                                    |0&|           {   _     _   }                                                                                                                                                                                                                                                                                 *
*                                                   `        \ - `   ' - /        \ - `   ' - /                               `                                                     `               |0&|            \ - `   ' - /                                                                                                                                                                                                                                                                                  *
*                                                  /|\        ~  \\ //  ~          ~  \\ //  ~                               /|\                                                   /|\              ||&|             ~  \\ //  ~                                                                                                                                                                                                                                                                                   *
*                                                 //|\\           | |                  | |                                  //|\\                                                 //|\\             ||&|                 | |                                                                                                                                                                                                                                                                                       *
*                                                ///|\\\          | |                  | |                                 ///|\\\                                               ///|\\\            ||||                 | |                                                                                                                                                                                                                                                                                       *
*                                                   |            // \\                // \\                                   |                                                     |               ||||                // \\                                                                                                                                                                                                                                                                                      *
****************************************************************************************************************************************************************************************************************************************************ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******************************************************************************************************************************************************************************************************
