********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                          *
*                                                                                                  1                                                                                                   2                                                                                                   3                                                                   ||||||||||                      4                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                              |                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                             ||                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                                            ||                                                                                                                                    *
*                                                                                                                                                                                                                                                                                                                                                                           ||                                                                                                                                     *
*                                                                                                                                                                                                                                                                                                                                                                          ||                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                                                       ||||                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                 ======|                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                                                                                ==                                                                                                                                                *
*                                                                                                                                                                                                                                                                                                                                                               ==                                                                                                                                                 *
*                                                                                                                                                                                                                                                                                                                                                              ==                                                                                                                                                  *
*                                                                                                                                                                                                                                                                                                                                                    ===========                                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                 ====                                                                                                                                                             *
*                                                                                                                                                                                                                                                                                                                                                ==                                                                                                                                                                *
*                                                                                                                                                                                                                                                                                                                                              ===                                                                                                                                                                 *
*                                                                                                                                                                                                                                                                                                                                            L==                                                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                           LL                                                                                                                                                                     *
*                                                                                                                                                                                                                                                                                                                                          LL                                                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                        LLL                                                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                                                        LL                                                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                         LL                            =rr                                                                                                                                        *
*                                                                                                                                                                                                                                                                                                                                          LLLLLLL~~|                  == rrr                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                              | ~~ |               ====    r                                                                                                                                      *
*                                                                                                                                                                                                                                                                                                                                              ==`  |               = ......rrr                                                                                                                                    *
*                                                                                                                                                                                                                                                                                                                                              ==|  |              == ......  r]                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                .| |       -------== ......  r]                                                                                                                                   *
*                                                                                                                                                                                                                                                                                                                                                |__|             |   ......  r]                                                                                                                                   *
*                                                                                                                                                                                                                                                                                      /\                                                        ;                |\  ......  r]                                                                                                                                   *
*                                                                                                                                                                                                                                                                                 /\  //\\                                                       ;                 \\ ......  r]                                                                                                                                   *
*                                                                                                                                                                                                                                                                          /\    //\\///\\\        /\                                            ;                  \"......  r]]]                                                                                                                                 *
*                                                                                                                                                                                                                                                                         //\\  ///\////\\\\  /\  //\\                                    _______;                   ""       r  ]                                                                                                                                 *
*                                                                                                                                                                                                   ....                                                     /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \                                  --                           ""      r  ]                                                                                                                                 *
*                                                                  -_                   -_                                                     -_                                                   .00.                  -_                                / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \                                --                             [      r  ]                                                                                                                                 *
*                                                               /~~  ~\              /~~  ~\                  --                            /~~  ~\                                                 .0|.               /~~  ~\                             /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *                      --                              [[[    r ]]                                                                                                                                 *
*                                                            /~~       ~~\        /~~       ~~\              /  \                        /~~       ~~\                                              |0||            /~~       ~~\                         /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\                    --                                 [    r]]                                                                                                                                  *
*                                                           {   _     _   }      {   _     _   }            /    \                      {   _     _   }               *oooo                         |0&|           {   _     _   }                       / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\              ------                                  [[[  r]]                                                                                                                                  *
*                                              `    `        \ - `   ' - /        \ - `   ' - /            /      \           `          \ - `   ' - /                ooooo         `               |0&|            \ - `   ' - /         `             / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\            //                            `            [[ r]]                                                                                                                                  *
*                                             /|\  /|\        ~  \\ //  ~|\        ~  \\ //  ~            /|   _  |\         /|\          ~  \\ //  ~                 ooooo        /|\              ||&|             ~  \\ //  ~         /|\           /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\          //                            /|\            [\                                                                                                                                     *
*                                            //|\\//|\\           | |  //|\\           | |                 |  |_| |         //|\\             | |                     ooooo       //|\\             ||&|                 | |            //|\\         /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\        //                            //|\\            \\                                                                                                                                    *
*                                           ///|\///|\\\          | | ///|\\\          | |                 |      |        ///|\\\            | |                   88oooooo     ///|\\\            ||||                 | |           ///|\\\       / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |           //                            ///|\\\            \\                                                                                                                                   *
*                                              |    |            // \\   |            // \\                |      |           |              // \\                 888oooooo        |               ||||                // \\             |         / ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |          //                                |                \                                                                                                                                   *
****************************************************************************************************************************************************************************************************************************************************ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******************************************************************************************************************************************************************************************************