****************************************************************************************************************************************************************************************************************************Q*******************************************************************************
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q                                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;QQ                                                                             *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.QQQ                                                                           *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;QQQQQQQQ                                                                    *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;QQQQQQQQQQQQQ                                                               *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;QQQQQQQQQQQQQQ                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                                              *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                             /\     /\        *
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                    ***************************
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ          ------                      *************************
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                         **********************
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                            *******************
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                              *****************
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........QQQ                                              *****************
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............QQ                                              *****************
*                                                                                                                                                       |               |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;QQQ............QQ                                                ***************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ............QQ                                                ***************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ............QQ                                                 **************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ............QQ                                                  *************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ............QQ                                                  *************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ............QQ                                                  *************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ............QQ                                                   ************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ............QQ                                                   ************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ............QQ                                                   ************
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ          ------                                    ***********
*                                                                                                                                                       |               |QQQQQQQQQQQQQQQQQQQQ                      QQQQQQQQQQQQQQQQQQQQQQQQQQ                                                    ***********
*                                                                                                                                                       |               |QQQQQQQ                                                   QQQQQQQQQQ                                                    ***********
*                                                                                                                                Press <right>-<jump>-<jump>            |QQQQ                                                       QQQQQQQQQ                                                    ***********
*                                                                                                                                to get here            |               |                                                                   QQ                                                   ***********
*                                                                                                                                                       |               |                                                                    QQ                                                  ***********
*                                            In console, only one in-ut can be taken at a time                                                          |               |                                                                     Q                                                  ***********
*                                            Do not input <direction> and <jump> at the same time                                                       |               |                                                                     Q                                                  ***********
*                                            This means you cannot adjust tendency of jump in air                                                       |               |                                                                     QQQQ                                               ***********
*                                            That is to say, you can only press direcion key and                                                        |               |       VV                                                               Q                                               ***********
*                                            then jump to jump towards a direction                                                                      |               |        V                                                               QQQ                                             ***********
*                                                                                                                                  WWWWWWWWWW           |               |        VVV                                                               QQQQ                                          ***********
*                                            Press <right>-<jump> to jump right                                                    W::::::::W           |               |          VV                                                                 Q                                          ***********
*                                                                                                                                  W::::::::W           |               |           VVV                                                               Q                                          ***********
*                                                                                                                                  W::::::::W           |               |             V             <stand> is ;                                      Q                                          ***********
*                                                                                                                                  W::::::::W           |               |             V             Press <stand> to stop the tendency of jump        Q                                          ***********
*                                                              ------                                                              W::::::::W           |               |             VV                                                              Q                                          ***********
*                                                                                                                                  W::::::::W           =================              V         Try <right>-<jump>-<stand>-<jump>                    Q========                                  ***********
*                                                                                    WWWWWWWWWWW                                   W::::::::W           |  dash is s-ace|              VVVVVV                                                         Q========                                  ***********
*                                                                                    W;;;;;;;;;W                                   W::::::::W           |               |                   VVVVVV   VV------VV                                       Q                                          ***********
*                                             You have double jump                   W;;;;;;;;;W                                   W::::::::W           |Press <dash>   |                        VVVVV        VVVV                                    Q                                          ***********
*                                                                                    W;;;;;;;;;W                                   W::::::::W           =================                                        VV                                   Q                                          ***********
*                                             Press <jump>-<jump>                    W;;;;;;;;;W                                   W::::::::W                                                                     VV                                  Q                                          ***********
*                                                                                    W;;;;;;;;;W                                   W::::::::W                                                                      VVV                                Q                                          ***********
*                                                                                    W;;;;;;;;;W                                   W::::::::W                                                                        V                                Q                                          ***********
*                                                                                    W;;;;;;;;;W                                   W::::::::W ------ WWWWWWW         MMMMMMMMMMM                                     VV                               QQQ                                 PPPPPPP***********
*                                                                                    W;;;;;;;;;W                                   W::::::::W        W:::::W         M"""""""""M                                      VV                                Q                                 PPPPPPP***********
*                                                              ------                W;;;;;;;;;W                                   W::::::::W        W:::::W         M"""""""""M                                       V                                QQ                                PPPPPPP***********
*                                                                                    W;;;;;;;;;W                                   W::::::::W        W:::::W         M"""""""""M                                       VVVV                              Q                                 PPPPPP***********
*                                                                                    W;;;;;;;;;W                                   W::::::::W        WWWWWWW         M"""""""""M                                          VV                             Q                                 PPPPPP***********
*  ' is right                                                                        W;;;;;;;;;W                                   W::::::::W                        M"""""""""M                                           VV    Similarly, you can      QQ                                 PPPPP***********
*  l is left(L)                                                                      W;;;;;;;;;W                                   W::::::::W                        M"""""""""M          -----                             V adjust the tendency         Q                                 PPPPP***********
*  3 is jump                                                                         W;;;;;;;;;W                                   W::::::::W                        M"""""""""M                                            V  of jump by direction key   Q                                   PPP***********
*  space is dash                               Press <jump>                          W;;;;;;;;;W                                   W::::::::W ------                 M"""""""""M                                            V   for example:              QQQ                                   P***********
*  r is interact                                               ------                W;;;;;;;;;W                                   W::::::::W                        M"""""""""M  Always remember to input one by one       V                               Q                                   P***********
*  t is teleport                                   3 is jump                         WWWWWWWWWWW                                   W::::::::W                        M"""""""""M  Because console cannot take multiple      VVVV  <left>-<jump>-            Q                                   P***********
*                              `         `                                                                                         W::::::::W                        M"""""""""M  input at a time                              V    -<right>-<jump>                                             P***********
*                             /|\       /|\                                                                                        W::::::::W                        M"""""""""M                                               V                                                                P***********
*                            //|\\     //|\\                                                                                       W::::::::W                        M"""""""""M                                               VVV                                                              P***********
*                           ///|\\\   ///|\\\                                                                                      W::::::::W                        M"""""""""M                                                 V                                                           PPPP***********
*                              |         |                                                                                         W::::::::W                        M"""""""""M                                                 V                                                         QPPPPP***********
************************************************************************************************************************************************************************************************************************************************************************************************************
