Name:
Explorer with giant Ears
Conversation Path:
GameScenes/CScene/Conv/Explorer/convList.txt
Figure:
          __     __  
         /  \~~~/  \ 
   ,----(     ..    )
  /      \__     __/ 
 /|         (\  |(   
^ \   /___\  /\ |    
   |__|   |__|-"     
Figure Color:
          __     __  
         /  \~~~/  \ 
   ,----(     ..    )
  /      \__     __/ 
 /|         (\  |(   
^ \   /___\  /\ |    
   |__|   |__|-"     
Position X:
423
Position Y:
28
leftTriggerRange:
10
rightTriggerRange:
19
upTriggerRange:
5
downTriggerRange:
7
Write to layer:
1
Above Head Comment:
GameScenes/CScene/Comments/ExplorerComments.txt
