**********************************************************************************************************************************************************************************
*                                                                                                                                   :~~                                          *
*                                                                                                                              .^!?7YPG7                                         *
*                                                                                                                         .:!???YYY?7!JG?                                        *
*                                                                                                                    .:^!755PY?7!^:. ^~5G7                                       *
*                                                                                                                .^~!?Y5YJ?!^:..      ^75G?                                      *
*                                                                                                           .:~~YY55?!!~^:             ~75G?                                     *
*                                                                                                       :^7?55Y?J7!^.    ....           ~75G?                                    *
*                                                                                                  .^!?5PYYJ?!~:.  .^!!?Y5PY55J7^.       ~!JG?                                   *
*                                                                                             .:!!JPP5J?7~::.  :!?YPPBP5Y5P5YGGGYJ!.      ~!5G?                                  *
*                                                                                        ..^7J55PJ?7!^:. ..    :PBGP5?~:.....^7JYPG7:      ~7YG?                                 *
*                                                                                     :^7YY55J?!~:.  .^!?Y5~    :5P5J!         .7P5YP^      ~75G?                                *
*                                                                               .:~??J5J!7!~^:. .^!?YPG5?P57.    :Y?YP?          ^?JY?.      ~!JP?                               *
*                                                                           .^7J55Y5J7!^:.     :JPGGG5J?~:.       .YG5P?         :5YYJ:       ~75GJ                              *
*                                                                      .^:?Y5P5J?!^:.           ^PPPP7        .    :55GP7.       7GGGY.        ~75BJ.                            *
*                                                                  :!!JPPYJJ7~^:. .:!7~          ^PGGG7  .^!JJ7.    .J5Y5?.    :7GPGP^          !7YPJ.                           *
*                                                             .~~?!JPYJ7!~:.      .5GGG7          ^PGGG?YPGGGP?!     :5G557:^7YPGGPJ:      ..^^~7JYPP7                           *
*                                                        .^!?JPP5J~^^^:. .^!?!     ^5PGG7          :JP5GPPY?~:.       :5GYYPGGG557:    .:^~7JYJJ5Y7~:.                           *
*                                                   .:^?J5P5?77~^:.      :5GG57     ^YPGG?          :5G5PJ       .:    :55P5Y?~:  .:^~7?YP5Y?7~:.                                *
*                                               .^7JJJ55?7!^..            :5GGP~     :5GPG?          ^55PP!  .^!?5G7    :!^.  .:~!?Y5Y5Y?!:.                                     *
*                                          .^!?5YP5J7!^^:. .^~:            .5GGGJ.    ^PGPP7          ^PGPP?J75GPY5J:    .:^!7JYP55Y7~:                                          *
*                                     .:~7JJYJYJ!~^:.     ^7YGP?^           :5PGGJ.    ^PG557       .  :5GGG5??7~.. ..^~!?Y5PYJ7!:.                                              *
*                                 .^7J55P5J?~^..          :J555GGY!.         :JPGGJ     :PPPG?..^!J?5!  :YJ!^.  .:~~~?5P55J7^:                                                   *
*                            .:!?5PP5Y?!~^.  .^^          ^?GPJJYPPJ~:        :5GPY7.    :YGGGY5PGGPPJ:     .^~7?Y??YY7~:.                                                       *
*                       .:^!J5PP5J7!^:. .:~7Y5P5~         :?5GJ ^JPJ5PJ^.      .YGPP7.    .JPPGPY?!^. .:^~77?YP5J?^^.                                                            *
*                       !JG5J7~~:.  .~7J55GGPY7!~         :55G5   ^J?PGGY!:     .5G5P?.    .~~^.  .:~^~J5P5JJ!^.                                                                 *
*                       .!5J!!      .JBGGPY!^.            :PGGP~!7!5J55PGGP?^    .5GG5~.      .^~7?JP?J?~~:.                                                                     *
*                         7PJ!~       JGGPY.     .^.      .JP5PP5JYPJ!:~JPGGGY!.  :?!:  .:^~!?7JPPY?!:                                                                           *
*                         .?GJ!~      .?GGPY::~7YPG5:     .YPPP!!^:.     ^JP5JJ~    .:^!7J5PJ5?:^:                                                                               *
*                           ?GY7^       7PGGPPGP55YJ~      JPGG!           ::  .:^!7JY555Y?~:                                                                                    *
*                            755!^       JGPPG5!:.         75YP?          ..::~?!Y55JJ!^.                                                                                        *
*                             7G57!      .7Y5P?.           ?P5P7      .:^~7J5JY57~^:                                                                                             *
*                              ?G57~      .?555Y.          !7^:  .:^~!?Y555J?~:.                                                                                                 *
*                               ?PY7!       !GGPJ:           .:~!?J5PPY?7^.                                                                                                      *
*                                ^PP7!       ?GGPJ.     .:^!7?J5P5?7~:                                                                                                           *
*                                 7G57~      .!~:. .:^!7?7Y55J7~:.                                                                                                               *
*                                  ?GP!~       .^~!!?Y5Y?~!^.                                                                                                                    *
*                                   ~P5!~..:^!7?JYJY7~^.                                                                                                                         *
*                                    7G5777Y555?7!:.                                                                                                                             *
*                                     7P55YJ!^.                                                                                                                                  *
*                                      ~~:.                                                                                                                                      *
*                                                                                                                                                                                *
**********************************************************************************************************************************************************************************
