************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                    d                           rrr                                                                                                                                       *
*                                                                               cccccccccccccc                                       d                           rrr                                                                                                                                       *
*                                                                              cccccccccccccccc                                      d                           rrr                                                                                                                                       *
*                                                                             ccccccccccccccccccc         dddddddddddddd             d                           rrr                       ffffffffffffff                                                                                                  *
*                                                                            cccccccccccccccccccc        dddddddddddddddd            d                           rrr                      ff            ff                                                                                                 *
*                                                                            cccccccccccccccccccc       ddddddddddddddddddd          d                           rrr                     f               fff                                                                                               *
*                                                                            cccccccccccccccccccc      dddddddddddddddddddd          d                           rrr                    ff                 f                                                                                               *
*                                                                            cccccccccccccccccccc      dddddddddddddddddddd          d                           rrr                    f                  f                                                                                               *
*                                                                             ccccccccccccccccccc      dddddddddddddddddddd          d                           rrr                    f                  f                                                                                               *
*vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                          cccccccccccccccc        dddddddddddddddddddd          d                           rrr                    ff                 f                                                                                               *
*                                   vvvvvvvvvvvvvv                              cccccccccccccc          ddddddddddddddddddd          d                           rrr                     ff              fff                                                                                               *
*                                                vvvvvvvvv--------                                       dddddddddddddddd            d                           rrr                      ff            ff                                                                                                 *
*                                                        vvvvvvvvv                                        dddddddddddddd             d                           rrr                       ffffffffffffff                                                                                                  *
*                                                                vvvvvvvv                                                            d                           rrr                                                                                                                                       *
*                                                                       vv                                                           d                           rrr                                                                                                                                       *
*                                                                        vv                                                          e                           rrr                                                                                                                                       *
*                                                                         vv                                                         e                           rrr                                                   gggggggggggggg                                                                      *
*                                                                          vv          bbbbbbbbbbbbbb                                e                           rrr                                                  gg            gg                                                                     *
*                                                                           vv        bbbbbbbbbbbbbbbb                  eeeeeeeeeeeeee                           rrr                                                 gg               gg                                                                   *
*                                                                            vv      bbbbbbbbbbbbbbbbbbb               eeeeeeeeeeeeeeee                          rrr                                                gg                 g                                                                   *
*                                                                             vv    bbbbbbbbbbbbbbbbbbbb              eeeeeeeeeeeeeeeeeee                        rrr                                                g                  g                                                                   *
*                                                                              v    bbbbbbbbbbbbbbbbbbbb             eeeeeeeeeeeeeeeeeeee                        rrr                                                g                  g                                                                   *
*                                                                                   bbbbbbbbbbbbbbbbbbbb             eeeeeeeeeeeeeeeeeeee                        rrr                                                gg                 g                                                                   *
*                                                                                   bbbbbbbbbbbbbbbbbbbb             eeeeeeeeeeeeeeeeeeee                        rrr                                                 gg              ggg                                                                   *
*                                                                                    bbbbbbbbbbbbbbbbbbb             eeeeeeeeeeeeeeeeeeee                        rrr                                                  gg            gg                                                                     *
*                                                                                     bbbbbbbbbbbbbbbb                eeeeeeeeeeeeeeeeeee                        rrr                                                   gggggggggggggg                                                                      *
*                                                                                      bbbbbbbbbbbbbb                  eeeeeeeeeeeeeeee                          rrr                                                                                                                                       *
*                                                                                                                       eeeeeeeeeeeeee                           rrr                                                                                                                                       *
*                                                                                                                                    e                           rrr                                                                                                                                       *
*                                                                                                                                    e                           rrr                          hhhhhhhhhhhhhh                                                                                               *
*                                                                                                                                    e                           rrr                         hh            hh                                                                                              *
*                                                                                                                                    e                           rrr                        hh              hhh                                                                                            *
*                                                                                                                                    w                           rrr                       hh                 h                                                                                            *
*                                                                          xxxxxxxxxxxxxx                                            w                           rrr                       h                  h                                                                                            *
*                                                                         xxxxxxxxxxxxxxxx                                           w                           rrr                       h                  h                                                                                            *
*                                                                        xxxxxxxxxxxxxxxxxxx                                         w                           rrr                       hh                 h                                                                                            *
*                                                                       xxxxxxxxxxxxxxxxxxxx                                         w                           rrr                        hh              hhh                                                                                            *
*                                                                       xxxxxxxxxxxxxxxxxxxx                                         w                           rrr                         hh            hh                                                                                              *
*                                                                       xxxxxxxxxxxxxxxxxxxx                                         w                           rrr                          hhhhhhhhhhhhhh                                                                                               *
*                                                                       xxxxxxxxxxxxxxxxxxxx                                         w                           rrr                                                                         iiiiiiiiiiiiii                                                *
*                                                                        xxxxxxxxxxxxxxxxxxx                                         w                           rrr                                                                        ii            ii                                               *
*                                                                         xxxxxxxxxxxxxxxx                                           w                           rrr                                                                       ii              iii                                             *
*                                                                          xxxxxxxxxxxxxx                                            w                           rrr                                                                      ii                 i                                             *
*                                                                                                                                    w                           rrr                                                                      i                  i                                             *
*                                                                                                                                    w                           rrr                                                                      i                  i                                             *
*                                                                                                                                    w                           rrr                                                                      ii                 i                                             *
*                                                                                                                                    w                           rrr                                                                       ii              iii                                             *
*                                                                                                                                    w                           rrr                                                                        ii            ii                                               *
*                                                                                                                                    w                           rrr                                                                          iiiiiiiiiiiii                                                *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                   w                w                           rrr                                                                                                                                       *
*                                                                                                                  w w               w                           rrr                                                                                                                                       *
*                                                                                                                   w                w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                            w       w                           rrr                                                                                                                                       *
*                                                                                                                           w w      w                           rrr                                                                                                                                       *
*                                                                                                                            w       w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                     w              w                           rrr                                                                                                                                       *
*                                                                                                                    w w             w                           rrr                                                                                                                                       *
*                                                                                                                     w              w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                           w        w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                                  w w       w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                                   w        w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                                            w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                                            w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                                            w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                        w                   w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                       w w                  w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                        w                   w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                                            w                           rrr                                                                                                                                       *
*TTTTTTTT                                                                                                                            w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrr                                                                                                                                       *
*                                                                                                                                    w                           rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*
************************************************************************************************************************************************************************************************************************************************************************************************************
