************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                    ###############################                                                                                                                                       *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                    d                                                                                                                                                                     *
*                                                                               cccccccccccccc                                       d                                                                                                                                                                     *
*                                                                              cccccccccccccccc                                      d                                                                                                                                                                     *
*                                                                             ccccccccccccccccccc         dddddddddddddd             d                                                                                                                                                                     *
*                                                                            cccccccccccccccccccc        dddddddddddddddd            d                                                                                                                                                                     *
*                                                                            cccccccccccccccccccc       ddddddddddddddddddd          d                                                                                                                                                                     *
*                                                                            cccccccccccccccccccc      dddddddddddddddddddd          d                                                                                                                                                                     *
*                                                                            cccccccccccccccccccc      dddddddddddddddddddd          d                                                                                                                                                                     *
*                                                                             ccccccccccccccccccc      dddddddddddddddddddd          d                                                                                                                                                                     *
*vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                          cccccccccccccccc        dddddddddddddddddddd          d                                                                                                                                                                     *
*                                   vvvvvvvvvvvvvv                              cccccccccccccc          ddddddddddddddddddd          d                                                                                                                                                                     *
*                                                vvvvvvvvv--------                                       dddddddddddddddd            d                                                                                                                                                                     *
*                                                        vvvvvvvvv                                        dddddddddddddd             d                                                                                                                                                                     *
*                                                                vvvvvvvv                                                            d                                                                                                                                                                     *
*                                                                       v                                                            d                                                                                                                                                                     *
*                                                                                                                                    e                                                                                                                                                                     *
*                                                                                                                                    e                                                                                                                                                                     *
*                                                                                      bbbbbbbbbbbbbb                                e                                                                                                                                                                     *
*                                                                                     bbbbbbbbbbbbbbbb                  eeeeeeeeeeeeee                                                                                                                                                                     *
*                                                                                    bbbbbbbbbbbbbbbbbbb               eeeeeeeeeeeeeeee                                                                                                                                                                    *
*                                                                                   bbbbbbbbbbbbbbbbbbbb              eeeeeeeeeeeeeeeeeee                                                                                                                                                                  *
*                                                                                   bbbbbbbbbbbbbbbbbbbb             eeeeeeeeeeeeeeeeeeee                                                                                                                                                                  *
*                                                                                   bbbbbbbbbbbbbbbbbbbb             eeeeeeeeeeeeeeeeeeee                                                                                                                                                                  *
*                                                                                   bbbbbbbbbbbbbbbbbbbb             eeeeeeeeeeeeeeeeeeee                                                                                                                                                                  *
*                                                                                    bbbbbbbbbbbbbbbbbbb             eeeeeeeeeeeeeeeeeeee                                                                                                                                                                  *
*                                                                                     bbbbbbbbbbbbbbbb                eeeeeeeeeeeeeeeeeee                                                                                                                                                                  *
*                                                                                      bbbbbbbbbbbbbb                  eeeeeeeeeeeeeeee                                                                                                                                                                    *
*                                                                                                                       eeeeeeeeeeeeee                                                                                                                                                                     *
*                                                                                                                                    e                                                                                                                                                                     *
*                                                                                                                                    e                                                                                                                                                                     *
*                                                                                                                                    e                                                                                                                                                                     *
*                                                                                                                                    e                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                          xxxxxxxxxxxxxx                                            w                                                                                                                                                                     *
*                                                                         xxxxxxxxxxxxxxxx                                           w                                                                                                                                                                     *
*                                                                        xxxxxxxxxxxxxxxxxxx                                         w                                                                                                                                                                     *
*                                                                       xxxxxxxxxxxxxxxxxxxx                                         w                                                                                                                                                                     *
*                                                                       xxxxxxxxxxxxxxxxxxxx                                         w                                                                                                                                                                     *
*                                                                       xxxxxxxxxxxxxxxxxxxx                                         w                                                                                                                                                                     *
*                                                                       xxxxxxxxxxxxxxxxxxxx                                         w                                                                                                                                                                     *
*                                                                        xxxxxxxxxxxxxxxxxxx                                         w                                                                                                                                                                     *
*                                                                         xxxxxxxxxxxxxxxx                                           w                                                                                                                                                                     *
*                                                                          xxxxxxxxxxxxxx                                            w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                   w                w                                                                                                                                                                     *
*                                                                                                                  w w               w                                                                                                                                                                     *
*                                                                                                                   w                w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                            w       w                                                                                                                                                                     *
*                                                                                                                           w w      w                                                                                                                                                                     *
*                                                                                                                            w       w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                     w              w                                                                                                                                                                     *
*                                                                                                                    w w             w                                                                                                                                                                     *
*                                                                                                                     w              w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                           w        w                                                                                                                                                                     *
*                                                                                                                          w w       w                                                                                                                                                                     *
*                                                                                                                           w        w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                w                   w                                                                                                                                                                     *
*                                                                                                               w w                  w                                                                                                                                                                     *
*                                                                                                                w                   w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
*                                                                                                                                    w                                                                                                                                                                     *
************************************************************************************************************************************************************************************************************************************************************************************************************
