************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                    *                                                                                                                                                     *                      _____                    *
*                                                                                                                                                                                                                                                                                |   . |                   *
*                       *                                                                                                                                                     *                                                                                                  | " . |                   *
*                                                    *                                                                                                                                                     *                                                                     |_____|                   *
*                                           *                                                                                                                                                     *                                                                                                        *
*                                                                                    *                                                                                                                                                     *                                                               *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                            *                                                                                                                                                     *       *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                          ;;;;;;;;;;;                     *
*                                                                                                                                                                                                                                                                                    ;;;;;;;;;;;;;;;;;;;;;;*
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                   o                           o             0                  o                     o                                            000000000                             o                           o                        o                     o                                     *
*                  ggg                         ggg            0                 ggg                   /1\                                                                                /1\                         /1\                      /1\                   /1\                                    *
*                 gg|gg                       gg|gg           0                gg|gg                 //|\\                                                                              //|\\                       //|\\                    //|\\                 //|\\                                   *
*                ggg|ggg                     ggg|ggg          0               ggg|ggg               ///|\\\                                                                            ///|\\\                     ///|\\\                  ///|\\\               ///|\\\                                  *
*               gggg|gggg                   gggg|gggg         0              gggg|gggg             ////|\\\\                                                                          ////|\\\\                   ////|\\\\                ////|\\\\             ////|\\\\                                 *
************************************************************************************************************************************************************************************************************************************************************************************************************
