************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                    n                                                                                                                                                     n                                               *
*                                                                                                                                                                                                                                                                                                          *
*                       n                                                                                                                                                     n                                                                                                                            *
*                                                    n                                                                                                                                                     n                                                                                               *
*                                           n                                                                                                                                                     n                                                                                                        *
*                                                                                    n                                                                                                                                                     n                                                               *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                            n                                                                                                                                                     n       *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                 ccccccccccccccccccccccccc                                *
*                                                                                                                                                                                                                                                                          rrrrrrrrrrr                     *
*                                                                                                                                                                                                                                                                                    bbbbbbbbbbbbbbbbbbbbbb*
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                              wwwwwwwww                                                                   *
*                                                                                                                                                                                                                         wwwwwwwww                                                                        *
*                        y        bbbbbbbb       m      m         yyyyyyyyyy                                                                                                                                         wwwwwwwww                                                                             *
*                        y               b       m      m         y        y                                                                                                                                    wwwwwwwww                      yyyyy                                                       *
*                        y               b       m      m         y        y                                                                                                                               wwwwwwwww                                                                                       *
*                        y               b       m      m         y        y                                                                                                                        wwwwwwwww                                                                                              *
*                        y               b       m      m         y        y                                                                                                                   wwwwwwwww                                                   gggggggggg                                      *
*                        y        bbbbbbbb       mmmmmmmmmmm      y        y                                                                                                              wwwwwwwww                                                                                                        *
*                        y               b              m         y        y                                                                                                         wwwwwwwww                                                                                                             *
*                        y               b              m         y        y                                                                                                    wwwwwwwww                                                                                                                  *
*                        y               b              m         y        y                                                                                                    wwwww                                                      ggggggggg                    ggggggggggg                        *
*                        y               b              m         y        y                                                                                                    '                                                                                                                          *
*                        y        bbbbbbbb              m         yyyyyyyyyy                                                                                                    '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                       bbbbbbbb'                                                                          ggggggggggg                                     *
*                                                                                                                                                                  bbbbbbbbb                                                                                                                               *
*                                                                                                                                                             bbbbbbbbb                                             000000000                                                                              *
*                                                                                                                                                        bbbbbbbbb                                                  000000000                                                                              *
*                                                                                                                                                   bbbbbbbbb                                  ggggggggg            000000000                                                                              *
*                                                                                  gggggggggggggggggggggggggggggggggggggggggggg                bbbbbbbbb                                                            000000000                                                                              *
*                                                                                                                                            ggg                                                                                            [[[[[]]]]]                                                     *
*                                                                                                                                         bbbbb                                                                                             [[[[[]]]]]                                                     *
*                                                                                                                                         bbbbb                                 gggggg                                                      [[[[[]]]]]                                                     *
*                                                                                                                                         bbbbb                                                                                             [[[[[]]]]]                                                     *
*                                                                                                                                         bbbbb                                                       ggggggggggg                                                                                          *
*                                                                                                                                         bbbbb                                                                                                                   000000000                                *
*                                                                                                                                    bbbbb                                                                                                                                                                 *
*                                                                                                                                    bbbbb                                                                                                                                                                 *
*                                                                                                                                    bbbbb                                                       ========                                                                                                  *
*                                                                                                                                    bbbbb                                                                                        00000000                                                                 *
*                                                                                                                                    bbbbb                                                                                                                                                                 *
*                                                                                                                               bbbbbbbb                                           =======                                                                                                                 *
*                                                                                                                      bbbbbbbbbbbbbb                                                                          ======                                     000000000                                        *
*                                                                                                              bbbbbbbbbbbbbbb                                                                                                                                                                             *
*                                                                                                      bbbbbbbbbbbb                                                 ggggg                                                                                                                                  *
*                                                                                                  bbbbbbbbbbb                                                                                                                                                                                             *
*                                                                                               bbbbbbb                                                                                         ggggg                        ggggg                                                                         *
*                                                                                            bbbbb                                                                                                                                                                                                         *
*                                                                                            bbbbb                                                                                                                                                    000000000                                            *
*                                                                                         bbbbbbbb                                                                                                                                                                                                         *
*                                                                                         bbbbb                                                                                                                                                                                                            *
*                                                                                         bbb                                                              ggggg                                                                                                                                           *
*                                                                                         bbb                                                                                      ggggg                      ggggg                        ggggg                                                           *
*                                                                                         bbb                                                                                                                                                                                                              *
*                                                                               bbbbbbbbbbbbb                                                                                                                                                                ggggg                                         *
*                                                                          bbbbbbbbbbbbb                                                         ggggg                                                                                                                                                     *
*                                                                       bbbbbbbbbbbb                                                                                                                                                                                                                       *
*                                                                     bbbbbbbb                                                                                                                                                                                                                             *
*                                                                  bbbbbbbb                                                                                           ggggg                      ggggg                         ggggg                     ggggg                                             *
*                                                              bbbbbb                                                                                                                                                                                                                                      *
*                                                              bbb                                                                 000000000                                                                                                                                                               *
*                                                              bbb                                                                                                                                                                                                                                         *
*                                                              bbb                                                                                                                                                                                                    ggggg                                *
*                   o                           o             0          o                     o                                                    000000000             o                           o                        o                     o                                                     *
*                  ggg                         ggg            0         ggg                   ggg                                                                        ggg                         ggg                      ggg                   ggg                                                    *
*                 gg|gg                       gg|gg           0        gg|gg                 gg|gg                                                                      gg|gg                       gg|gg                    gg|gg                 gg|gg                                                   *
*                ggg|ggg                     ggg|ggg          0       ggg|ggg               ggg|ggg                                                                    ggg|ggg                     ggg|ggg                  ggg|ggg               ggg|ggg                                                  *
*               gggg|gggg                   gggg|gggg         0      gggg|gggg             gggg|gggg                                                                  gggg|gggg                   gggg|gggg                gggg|gggg             gggg|gggg                                                 *
************************************************************************************************************************************************************************************************************************************************************************************************************
