************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*               _____            _______                               ____.      .__                                                           _-o#&&*''''?d:>b\_                                                                                                                                         *
*              /     \   ____    \      \ _____    _____   ____       |    | ____ |  |__   ____   __________   ____                         _o/"`''  '',, dMF9MMMMMHo_                                                                                                                                     *
*             /  \ /  \_/ __ \   /   |   \\__  \  /     \_/ __ \      |    |/  _ \|  |  \ /    \ /  ___/  _ \ /    \                     .o&#'        `"MbHMMMMMMMMMMMHo.                                                                                                                                  *
*            /    Y    \  ___/  /    |    \/ __ \|  Y Y  \  ___/  /\__|    (  <_> )   Y  \   |  \\___ (  <_> )   |  \                  .o"" '         vodM*$&&HMMMMMMMMMM?.                                                                                                                                *
*            \____|__  /\___  > \____|__  (____  /__|_|  /\___  > \________|\____/|___|  /___|  /____  >____/|___|  /                 ,'              $M&ood,~'`(&##MMMMMMH\                                                                                                                               *
*                    \/     \/          \/     \/      \/     \/                       \/     \/     \/           \/                 /               ,MMMMMMM#b?#bobMMMMHMMML                                      .e$.                           z$$e.d$$$.      z$b   z                                  *
*                                                                                                                                   &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk                                   d$" .d                        .$$" d"F ^*$$$e  z$" $ .$                                   *
*                                                                                                                       ppppp      ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L                                e$-   $%                       d$- ."  F    "$$"d$  .e$"                                    *
*                                                                                                                                 |               |MMMMMMMMMMMMMMMMMMMMbMH'   T,                              $$F                           .$$"  F  J       "$$z$$$"                                      *
*                                                                                                                                 $H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?                            .$$"   .$"3   .$""  .$- $$  $$ 4$$"  $  4"       $$  .                                         *
*                                                                         __                                                      ]MMH#             ""*""""*#MMMMMMMMMMMMM'    -                           .$$F   d$  4  d$ d$ z$" J$%    4$$"   $.d"       $$  ."                                         *
*                                                                      _.-~  )                                                    MMMMMb_                   |MMMMMMMMMMM-'     :               ppppp       $$-   $$ ".$z$$  ^ z$" .$-    .$$F              $$" ."                                          *
*                                                           _..--~~~~,'   ,-/     _                                               HMMMMMMMHo                 `MMMMMMMMMT       .                          $$$   d$F  J $$F   z$$  $$ .   $$$   ze     .c  J$F z  .e.ze                                     *
*                                                        .-'. . . .'   ,-','    ,' )                                              ?MMMMMMMM-                  9MMMMMMMM}       -                         4$$F   $$  4" $$   z$$  $$"."  d$$  d$" $  z$" $ $$ @  $$".$F                                     *
*                                                      ,'. . . _   ,--~,-'__..-'  ,'                                              -?MMMMMMM                  |MMMMMMMMM?,d-    '                         $$$   4$$.d" 4$$ .$3$$.$$$e%   $$- J$-  - d$*  %$$$"  $$  $$                                      *
*                                                    ,'. . .  (@)' ---~~~~      ,'               ppppp                             :|MMMMMM-                 `MMMMMMMT .M|.   :                          $$$    $$*    $$$" ^$$"'$$    4$$% $$" . d$" "$"$$   $$  $$                                       *
*                                                   /. . . . '~~             ,-'                                       ppppp        .9MMM[                    &MMMMM*' `'    .                           $$$                           $$$  "   -4$-  z 4$F  $$" J$% %                                     *
*                                                  /. . . . .             ,-'                                                        :9MMk                    `MMM#"        -                            '$$c          .e$$$$$$$$e     $$$F    $ $$  z" $$  $$$ 4$$ -                                      *
*                                                 ; . . . .  - .        ,'           ppppp                                             &M}                     `          .-               ppppp          "$$b.   .e$*"     "$$$$$$$   '$$$c.d-  $$$$"  $$$"$$$$$$$-                                       *
*                                                : . . . .       _     /                                                                `&.                             .                                   "*$$$*"           "          *$$*"   "$*    "$" ^$* "$"                                        *
*                                               . . . . .          `-.:                                                                   `~,   .                     ./                                                                                                                                   *
*                                              . . . ./  - .          )                                                                       . _                  .-                                                                                                                                      *
*                                             .  . . |  _____..---.._/ ____ Seal _                                                              '`--._,dd###--=""'                                                                                                                                         *
*                                       ~---~~~~----~~~~             ~~              ppppp                   ppppp                                                                                                                                                                                         *
* ...................................................................... :J5Y?!~:..   ....................................................................................................ppppp....................................  .:^~77~:.  .  .     ..................................................*
* .................................................................... .~5GGGBGGPY?~^.   ..........................................................................................................................................~?Y5PGGGG5J!:.  ........................................................*
* .................................................................. .:7PBGGGGGGP5PPPY7~:. .......................................................................................................................................^YBBGGGGGGGGG5?^. .....ppppp.............................................*
* ................................................................  :!5GGGGGGGGG5PGGGGPP5?~.  .....................................................................................................................................:!YPGGGGGGGGGGPJ^. .....................................................*
* ............       .......................................    .:~?J5PGGGGGGGGGPPPGGP5PGBGY!........                                                             ..............  ................................................   .~JGGGGGGGGGGG57:...........                                          *
*                                                      .    ..:!JPGPY5PPPPPPPPGPPPGGGP5PGGGGG?..                                                                          ......^:.   .  ...................          .............  . .!PGGGGGGGGPPGY:.                                                   *
*         ..................            .. ..          ..:^~7?5PGBGPY5GGGGGPPP555PGGG55GGGGGG5:ppppp............----------------....----------------....----------------....----------------....----------------.!!.----------------.....!PGGGGGGGP5PY: ...................................................*
* .........................................     ...:^!?JJJY555PPPPP5Y5GGGGGGGGGGPPGGG55GGBGG5!. ..............|..--------------..||..--------------..||..--------------..||..--------------. ||..--------------.P||5.--------------. |.. :JGGGGGGGP55!.....................................................*
* .........................................:^!7??J5PGBBG5Y5PG5YY5PP5Y5GBBBBGGGGGPPPG5JYYYJ7~:.................|.|......__......|.||.|.._______.....|.||.|.._________...|.||.|..____Y5____Y?|:||.|._____.._____J|5||P|PP_______.    |.|....?GGGGGGGP57ppppp.................................................*
* ...................................,aad88888888888baa,.YY5PPYJ????77?J??777!!~^^:::....    . . .............|.|...../..\.....|.||.|.|_...__.\....|.||.|.|.._..._..|..|.||.|.|_7JY||P55_|P|5|| ||_..._||_..._||P||G|P|_PPP__.\....|.|.. :JGGGGGGG57.  ....................................................*
* .............................,ad8888888888888888888888888ba,.::::::::::.         ...     .    ..............|.|...././\.\....|.||.|...|.|__).|...|.||.|.|_/.|.|.\_|..|.||.|   |?|__|Y|YY5|G||7| .|.|....|.|..|5||P|PPP|5|__):|...|.|.  ^YGGGGGGP?~^:.. ..................................................*
* .........................,ad888888888888888888888888888888888ba,55JY5PP5YJ!^.......     ....................|.|   / ____ \   | || |   |  __ /    | || |     | | .    |.|| |   |~5__55|YY5|G||G|~.|.'....'.|..|?||P|P55|YY__5/ ...|.|.  ~PGGGGGGP5PGP5J~:. ..                                             *
*                       ,ad888888888-""'          . """Y88888888888ba.GBBGBBGGJ: .:^^^~7??YY5PP5J!:...........|.| _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | || |  _|.|PG|Y|_YP|G||G|P!.\.`--' /...|:||G|G5_|5|Y5\:\_..| |..!5GGGGGGGP5PGGGGG57.                                               *
*                     ,d88888888-""                       ""Y888888888baGGGGGGGJ?YPP55PGBBBpppppP55!......... | ||____|  |____|| || | |____| |___| | || |   |_____|    | || | |____||____|P|G||G|G5^ `.__.'   .|.||G|G|____|5|___|.|^|75GGGGGGGGGPPPGGGGGGG7.                                              *
*                   a888888888"                             .:""Y88888888b,GGGGPPGBG55PGGGGGGGGGP5PP7. ...... | |              | || |              | || |              | || |    .^?P5YYJYP|G||G|GP7. .       .| ||P|G55555P5YYYY55|P|PGGGGGGGGGGPpppppGGGG7. .                                            *
*                 ,888888888b,                       ..:^!!?YPG5Y""Y8888888b,GG55GBGP5PGGGGGGBBGP5PBG!.  ..   | '--------------' || '--------------' || '--------------' || '--------------'G||G'--------------' ||Y'--------------'P|PGGGGGGGGGGPPPGGGPY?~. ..                                            *
*                d888888888888b,               .:^~~!J5PYYY5GBG5YPGP"Y8888888b,555Y?!~~!!77?JJ5555PGP~         '----------------'  '----------------'  '----------------':^'----------------'GG'----------------'YP'----------------'5PGGGGGGGGGGGGGPJ!^.   ..                                             *
*              ,8888888' "888888b,      .:^^!77?5GGP5555YY5PGGG5Y5P5YY"Y8888888b^..           ..::~~:                                                                .^75P5J?!!!7????7?JYPGGGGP5J!.  !PGGP55YY5PPPPGGGP55555GGGGP55Y??PGGGGGGGGGGPJ!:.   ...                                               *
*             ,888888"     "Y88888b,^~7J5PPPPP55PGBGGPYJJY55Y55YYYY5555Y"Y888888b                                                                                  .!Y5YJ!^...       ...:^^^^^:.    .JGP55YYY5PGGPP55555555PPJ~^::.:!YGGGGGGGBGY7:.    .....                                               *
*            ,888888'  . .:^~"Y88888b,PGBGGPPPYYPGGGP5YYYY5YJJ?JPGGGGGGGGG"888888b                                                                               .~YBP!.                            .7PGGGP5Y5PGPGGGP5YY55557.    ^J5PGGGGGGP?~.   :~7!: ...                                               *
*           ,888888'~~!7Ja,PG8a"Y88888b,GGP5PPYYPGP5Y5P5J7~:.^?PGGGGGGGGGGG`888888a                                                                              ~PBGGP7.                           .:?PPP5YY5PPPPPP55YYY557. . :7PG5PGGGG57: ppppp5GGG57:                                                 *
*          ,888888'GPY55P`8,G`8)P"Y88888b,P5PP555555Y?~:.  :,ad--Rg,GGGGGGGP`888888,                                                                            :5GGGGGGJ:                            .!5GPYYP5J7!?5GP55555!  .~5GGP55GGGGY7~~7J5PGGGGGGG5!.                                               *
*          888888'PG5YYY558)GP]8PGG"Y88888b,555YYJ!^.   ,ad888888888bYYYYYYJ?Y88888bYYJ??JYYYYYYJ??JJ?J??777!!^. ..                                             ~PBGGGGPPJ^.                            .:^~~^:    ^5P555557.^?PGGGP55GGGGGGGGGGPPPGGGGGGGGJ^.                                             *
*         d88888-.~Y55PPP,8'G,8'PGGPP"Y88888b,!^:   ,g--R888888888888PPPPPPP5`888888,GP55GBBBBBGP5PGBBBBBGGGBBP?^. ...              ppppp                   ppppp5GGGGGP5PY^                                   . . .JP555555YPGGGGpppppGGGGGGGGGPPPGGGGGGGGBY:                                             *
*         888888'  :!YGB,8'G,8'PPGGPPPP"Y88888b,,ad8""?5P`Y888888888-GGGGGGGP5)88888)55YYPGGGGGGP5PGGGGGGGGGGGP55?:                                             .?GGGGGP55PJ^.                                .   .!PP55555PGGGGGGGP55GGGGGGGGGGP5PPPPPPPPGP7.                                             *
*         888888     .^!8)PG8)PPPBGP5Y?!~"Y888888".!J5PPPP(8888888""5YYY5YJ777(88888)?JJJ5GGGGBBP5PGBGGGGGGGGGP5PGJ:                                             ^5GGGGP55P5Y~  .                              .:~YGGP55555PGGGGGGGP55GGGPYJJ7!~^^^^^^::^^^:..                                             *
*         888888        8,^!8,7777~^:.  ,ad8Y88888b,BGBGBBd888""JYYYYYY5J~.   d88888)....:^^~~!777J55PGGGGGGGGpppppJ:   _____                    _____         . .7GGGGP5P_____                           .::~7YPGBGG5pppppPGGGGGGGP55GPY!^.                                                             ..*
*         888888       .`8, `8,     ,ad8""   "Y88888b,,ad8""?^.~PBGBBBBG?.    888888)             ...:^~!7?J5P55PGBG~  /\    \                  /\    \           :5GGG55/\5GGJ\.                  ..:^^!7?JYY55PGGGG5Y5PP5PGGGGGGGG55GGGGPJ!:.   ...                                                    ..*
*         888888         `8, `" ,ad8""    .^7?J"Y88888b"PY!:.  !GGGGGGGP~    ,888888'                       ..:^~7?Y~ /::\    \                /::\    \          .!5555/::\____\         . .::~!?JYYY55PP5Y5555YYPPP5Y5PP5PP555PPGG5PGGGGGBGP?^.                                                      ....*
*         Y88888,           ,g--R8b    .:!YPPY,ad8Y88888b,.   .!Y555555Y^ .:^d888888.     .       . .    . .          \:::\    \               \:::\    \          ^55Y/::::|?: |.       . :7Y5PPP5PPPGGGGPYY5GGGP5555555?~^::..:^~!?5GGGGGGGGG5?^.                                                    ....*
*         `88888b          d-:::::Yb :~JPB,ad8""5PP"Y88888b,  .^Y5PPPPP57?Y5,888888-Y7~.           ppppp               \:::\    \               \:::\    \         :JG/:::::|:. | ..    ...?5YYY55PPPPPPPP5pppppPP55YYY7:. . .      .:~JPGGGGGPPGP7:                                              .  ......*
*          888888,         8):::::(8?Y,ad8""PYYY5PGY!"Y88888b, :PGGGGGGGBBBGd888888'P55Y!:.   .                         \:::\    \               \:::\    \        .!/::::::|.  |    .   .:JGP5Y5PPPPPPPPP5555PGGPPGPY~. ..   .:^!????JJYGGGGGPPGGG5~.                                             ........*
*          `888888,     .::Yb:;;;:d888""GGGGP5PPY!^::  "Y88888b,PGGGGGGGGGGd888888-5YYYY5PJ: ..                          \:::\    \               \:::\    \        /:::/|::|   |   .  .!J^~PGP5PGGGGGGGGPJ?Y5PGGGGG5^.    .^7Y5GGGP5PGGGGGGGPPPGGGGPJ^.                                         .......   *
*           Y888888,   :7Y57"8ggg8-"PPPGGGBGGY7~. .7J:..."Y88888b,5555555,d888888-PP5YYY5PG5~.                            \:::\    \              /::::\    \      /:::/G|::|   |     .?GJ..^?YY5PPP5YJ7~:~Y55PGGGGY^ ..:~7YPBBGGGGP5PGGGGGGGP5PGGGGGGP7:                                       ........   *
*            Y88888b,. ^YPGPPPPPGG5PPPGGGPY7^.    ^JY?:  .^"Y88888b,PPPP,8888888"PPPP5GPPGGBP~                             \:::\    \    ____    /::::::\    \    /:::/GG|::|___|______GG~    ..::::... .!Y555PGGGJ^:~!?YP55GGGGGGGP5PGGGGGPP55/\GGGGGGGP7:.           ppppp               ............    *
* .           Y88888b,.^JGGPPPPGGP55YJ?!^:       .7555?^~J55P"Y88888b,Bd8888888":!55YYPPPPGGBYppppp-                        \:::\    \  /\   \  /:::/\:::\    \  /:::/BGG|::::::::\ .!5\Y:             :?P5555PGPP5P5YYYY5YY5555PPP55PPPPPPPP5/`:\GGGGGGGGPJ!:   .                          .........     .*
* .            Y888888, :!7777!7!~^:..           ^PGP555PG55PPP"Y888888888888-'  :J5Y5PPPPGGBP^               _______________\:::\____\/::\   \/:::/  \:::\____\/:::/7GGB|:::::::::\____\.  ...  ..  .!5G55P55PY~:!JYYYY5PPPGGGP5Y5GGGGGGGGGG/`'`:\GGGGGGGGGGPJ!:.                        ............ ....*
*  ....         "888888b,                       .!GGGGPPPYJYPPYYY"8888888888"    .?G55GP5PGGG5:               \::::::::::::::::::/    /\:::\  /:::/    \::/    /\::/ !GG/J~~~~~/:::/P5P5/  .      pppppBG5Y555?:.   ..:^~!77!~^:..?GGGGGGGGG/`'`'`:\PGGGGGGGGGGGPJ!:.                    ......... ........*
* .....           Y888888b,                     .7555555Y?::^:..,888888888"      .!555GP5PGGBY:                \::::::::::::::::/____/  \:::\/:::/    / \/____/  \/____/G?.   /:::/5P5P/.    .   .~YGBGGG55GY~.   .:::..         ^YGGGGGGGG/`'`'`'`:\5GGGGGGGGGGGGGPY7^:.                ..................*
* ......            Y8888888ba,                 :J5555555J:  ,a888888888"^:       ^J5555YPGGG?.                 \:::\~~~~\~~~~~~         \::::::/    /               !GGG7.  /:::/Y5YY/^.      .^JPGPP55555?: .^7J5P5Y??7!:    .~5GGGGGGGG/`'`'`'`'`:\75GGGGGGGGGGGGGGG5J!^.        ............... .......*
*   .......           "Y88888888ba,._           :YGGGGGP.,ad888888888-"5Y5YJ~.    :JP55YY55PP7.                  \:::\    \               \::::/____/               .!GGG?. /:::/Y5P5/7:...  .:75P5YYYY55?~. .!5GGBGG5YY5G5~. ^JPGGGGGGGGJ^|`'`'`'`:|  :?PGGGGGGGGGGGGGppppp?!^.   ........................*
*   ........             "Y88888888888bbaa,,_____,,aadd88888888888""GGPYYPGBG7.   :YGGGGGGGppppp                  \:::\    \               \:::\    \               .7GGGJ./:::/555P/5~..  .:!JYYJY55PG5!.   _Y_55_GG_YY_PG5!?PGGGGGGGGP!. |].,-.  :|_  _^J_GG_GGGGGGGGGGGGGGGP5J!^:.  ....................*
*   ........                 "Y8888888888888888888888888888888""GGNormand5GGBY:   :YBGGGGGGGB7.                    \:::\    \               \:::\    \              :?Y5PJ/:::/Y5YY/Y?:  .^7JYYYYY5P5J!:  . |||P||Y||Y||5|GGGGGGGGGGGB5^   |  |_| ||| || ||~||G|GGGGGGGGGGGGGGGGGGP5Y?~:  ...... ..........*
* ...............                ""Y888888888888888888888-""P55GGGVeilleuxGG5~..  :YBGGGGGGGG7.                     \:::\    \               \:::\    \            .!P5P5/:::/5GP5/PY!^!J5PPPP5PGPY7^.      |`'G`'G`'Y`'.|GGGGGGGGGGGY^..  | _'=' |`' `'.`' `'.|GGGGGGGGGGGGGGGGGGGGGGG5~..................*
* ...............                       """""""""""""PPPP5Y5PPPGBBGGGPYJJ?7~:     :YBGGGGGGGG!.                      \:::\____\               \:::\____\           .?G5P/:::/PGGP/5P5YPGGGGPPY?ppppp        :~PGGGGGPYJ.:;5GGGGGGGPY!.     |'-'   :          .:;!7JY5PPGGGGGGGGGGGpppppGP!.................*
* ...............                               .!PP5PPPPP5PPP5YJ?!~^:...   ..    ^YGGGpppppG!.                       \::/    /                \::/    /           .JGP5\::/5BGG/55PY~^~~~^^:..              \-..____..:/.._?5_G5_^._  _  _| _  _'-\-..____..:/    ..:^~~!7?JYY55PPGGGGGGJ: ...............*
* ..................                             :5P555PPP57^:.                   ~PGGGGGGGGG!.                        \/____/                  \/____/            .?GP55\/____/P5PG?.                       ~:--------:_,' ||^|| || || || || || `.::--------:               ...::^^^^~~^.  .       .......*
* .............. ........                        :YBBGGGGGG!       ......         !GGGGGGGGGG!                                                                      ~PPP5YYPGGGG5Y5Y!.                       ~|]GGGGP.:|:.  `' `'_`' `' `' `' `'    | '-'  .:|       .........            .................*
* ...........    ...........                     .7GGGGGGGBJ:.:^!!!!7J????7!^.  ..?GBGGGGGGGG~                                                                      .?PPP5YPGGGG55PY:                        :|BG,-.G.[|:._     '-' ____     ___    |.. ,-.'-|      ...........  ...  .....................*
* ..........    ............                      ^5GGGGGGGPJYGGBGPYYP555PGGGY~. :JGGGGGGGGGP^                                                                    .. :JPP5YPGGGP55PJ.                        .|GG|G|G.:|'--'_     ,'____`.:^'---'~^:|   | |.:|     ............ .................. ........*
* ...................    ...                      .7GGGGGGGGBBBGGGPYY5555PGGGBP!.~PGGGGGGGGGY:                                                                     .  :JGPY5PPP5555!.      ppppp             .|PG|_|G.:|:.'--'~()/,|7|`|`.\()GGP__PP|?!^|_|.:|    .........................................*
* ..................     .......           ppppp   :YBBGGGGGpppppGPYY5PPGGGGGGGPYpppppGGGGGG?.                                                                        .:JP5Y5PPPPPY^                         .|!P'='G.:|:.GGGPP|::_|_|_|\|::GGG'--'5|GG_'='.:|  ..................ppppp....................*
* ..................        ppppp                   ^YGGGGGGGGGGGGPYY5PGPPGPPGGGGGGGGGGGGGBG~                                                                           :7PP5PGGGP7.                          | __GGG.:|:.GGP5Y;||-,-,-,-,|;GGGGGGGP|G'--'..:|.............................................*
* ..................                                 :7YPPPPPPPPP55YJ?!^::7555555555555PPPP?.                                                                            .~JPGGGG?.                           |'--'?5.:|:.5_P5;P||GGGGGGG|:|GGGGGGGP|GPJ^...:|...... .. ...................................*
* ..................             .......               .~!7?J???7!~^..  . :JGGGGGGGGGGGGGG5^                                                                              ..!5GPJ.                            |..  .:.:|:.'-':?J||JJJJ?7?|;|?7777_!!|]^.  ._:|...... ......................................*
* ................ .             .......                               ... :JGGGGGGGGGGGBP!.  ppppp                                                                          .::.                             | ..   '-|:....;..||       :||    '-' |  .. '--|...  ........................................*
* ................ppppp          .......            ppppp              .....:?GBGGGGGGGB5~  .                                                                                                                 |  _   .:|].  ;   ||       ;||]       |   _ ..:|.............................................*
* ..........................     .. ....                                  .. -----GGGGGY^  .                                                                                                  ppppp           | '-'  .:|:. :   [||      ;|||     .  | .'-'..:|.............................................*
* ...........................       ....                                       .!5P5PY!.                                                                                                                  ,', ;._____.::-- ;---->'-,--,:-'<'--------;._____.::.`..................ppppp....................*
* ..............................        ...                                     .^JP?^                                                                                                                   ((  (          )_;___,' ,' ,  ; //________(..........).)).........................................*
* .........ppppp.................  .     . .....                -----          ppppp. ..                                                                                      ppppp                       `. _`--------' : -,' ' , ' '; //-  ....._.`--------'.,'..........................................*
* ..................................     .......                                                                                                                                                               __  .--'  ;,' ,'  ,  ': //    -.._....__  _.-..-............................................*
* .......................       ................ ..                                                                                                                                                        `-   --    _ ;',' ,'  ,' ,;/_  -. ......---    _, ..............................................*
* ....................................     .........                                                                                                                                                           _,.   /-:,_,_,_,_,_,_(/:-\   ,.....,....._..................................................*
*                                                                                                                                                                                                            -'   `-'--'-'-'-'-'-'-'-''--'-' `-'`'  `'`' `-SSt                                             *
************************************************************************************************************************************************************************************************************************************************************************************************************
