************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*               _____            _______                               ____.      .__                                                           _-o#&&*''''?d:>b\_                                                                                                                                         *
*              /     \   ____    \      \ _____    _____   ____       |    | ____ |  |__   ____   __________   ____                         _o/"`''  '',, dMF9MMMMMHo_                                                                                                                                     *
*             /  \ /  \_/ __ \   /   |   \\__  \  /     \_/ __ \      |    |/  _ \|  |  \ /    \ /  ___/  _ \ /    \                     .o&#'        `"MbHMMMMMMMMMMMHo.                                                                                                                                  *
*            /    Y    \  ___/  /    |    \/ __ \|  Y Y  \  ___/  /\__|    (  <_> )   Y  \   |  \\___ (  <_> )   |  \                  .o"" '         vodM*$&&HMMMMMMMMMM?.                                                                                                                                *
*            \____|__  /\___  > \____|__  (____  /__|_|  /\___  > \________|\____/|___|  /___|  /____  >____/|___|  /                 ,'              $M&ood,~'`(&##MMMMMMH\                                                                                                                               *
*                    \/     \/          \/     \/      \/     \/                       \/     \/     \/           \/                 /               ,MMMMMMM#b?#bobMMMMHMMML                                      .e$.                           z$$e.d$$$.      z$b   z                                  *
*                                                                                                                                   &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk                                   d$" .d                        .$$" d"F ^*$$$e  z$" $ .$                                   *
*                                                                                                                       -----      ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L                                e$-   $%                       d$- ."  F    "$$"d$  .e$"                                    *
*                                                                                                                                 |               |MMMMMMMMMMMMMMMMMMMMbMH'   T,                              $$F                           .$$"  F  J       "$$z$$$"                                      *
*                                                                                                                                 $H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?                            .$$"   .$"3   .$""  .$- $$  $$ 4$$"  $  4"       $$  .                                         *
*                                                                         __                                                      ]MMH#             ""*""""*#MMMMMMMMMMMMM'    -                           .$$F   d$  4  d$ d$ z$" J$%    4$$"   $.d"       $$  ."                                         *
*                                                                      _.-~  )                                                    MMMMMb_                   |MMMMMMMMMMM-'     :               -----       $$-   $$ ".$z$$  ^ z$" .$-    .$$F              $$" ."                                          *
*                                                           _..--~~~~,'   ,-/     _                                               HMMMMMMMHo                 `MMMMMMMMMT       .                          $$$   d$F  J $$F   z$$  $$ .   $$$   ze     .c  J$F z  .e.ze                                     *
*                                                        .-'. . . .'   ,-','    ,' )                                              ?MMMMMMMM-                  9MMMMMMMM}       -                         4$$F   $$  4" $$   z$$  $$"."  d$$  d$" $  z$" $ $$ @  $$".$F                                     *
*                                                      ,'. . . _   ,--~,-'__..-'  ,'                                              -?MMMMMMM                  |MMMMMMMMM?,d-    '                         $$$   4$$.d" 4$$ .$3$$.$$$e%   $$- J$-  - d$*  %$$$"  $$  $$                                      *
*                                                    ,'. . .  (@)' ---~~~~      ,'               -----                             :|MMMMMM-                 `MMMMMMMT .M|.   :                          $$$    $$*    $$$" ^$$"'$$    4$$% $$" . d$" "$"$$   $$  $$                                       *
*                                                   /. . . . '~~             ,-'                                       -----        .9MMM[                    &MMMMM*' `'    .                           $$$                           $$$  "   -4$-  z 4$F  $$" J$% %                                     *
*                                                  /. . . . .             ,-'                                                        :9MMk                    `MMM#"        -                            '$$c          .e$$$$$$$$e     $$$F    $ $$  z" $$  $$$ 4$$ -                                      *
*                                                 ; . . . .  - .        ,'                                                             &M}                     `          .-               -----          "$$b.   .e$*"     "$$$$$$$   '$$$c.d-  $$$$"  $$$"$$$$$$$-                                       *
*                                                : . . . .       _     /                                                                `&.                             .                                   "*$$$*"           "          *$$*"   "$*    "$" ^$* "$"                                        *
*                                               . . . . .          `-.:                                                                   `~,   .                     ./                                                                                                                                   *
*                                              . . . ./  - .          )                                                                       . _                  .-                                                                                                                                      *
*                                             .  . . |  _____..---.._/ ____ Seal _                                                              '`--._,dd###--=""'                                                                                                                                         *
*                                       ~---~~~~----~~~~             ~~                                      -----                                                                                                                                                                                         *
*                                                                                                                                                                                         -----                                                                                                            *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                        -----                                             *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                              -----           .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                                                                      *
*                                                                                                             | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                                                     *
*                                                                                                             | |bbbbbbbbbbbbbb| || |yyyyyyyyyyyyyy| || | cccccccccccc | || |mmmmmmmmmmmmmm| || |wwwwwwwwwwwwww| || |rrrrrrrrrrrrr | |               -----                                                 *
*                                   .,aad88888888888baa,.                                                     | |bbbbbbbbbbbbbb| || |yyyyyyyyyyyyyy| || | cccccccccccc | || |mmmmmmmmmmmmmm| || |wwwwwwwwwwwwww| || |rrrrrrrrrrrrr | |                                                                     *
*                              ,ad8888888888888888888888888ba,.                                               | |bbbbbbbbbbbbbb| || |yyyyyyyyyyyyyy| || | cccccccccccc | || |mmmmmmmmmmmmmm| || |wwwwwwwwwwwwww| || |rrrrrrrrrrrrr | |                                                                     *
*                          ,ad888888888888888888888888888888888ba,                                            | |bbbbbbbbbbbbbb| || |yyyyyyyyyyyyyy| || | cccccccccccc | || |mmmmmmmmmmmmmm| || |wwwwwwwwwwwwww| || |rrrrrrrrrrrrr | |                                                                     *
*                       ,ad888888888-""'            """Y88888888888ba.                                        | |bbbbbbbbbbbbbb| || |yyyyyyyyyyyyyy| || | cccccccccccc | || |mmmmmmmmmmmmmm| || |wwwwwwwwwwwwww| || |rrrrrrrrrrrrr | |                                                                     *
*                     ,d88888888-""                       ""Y888888888ba                   -----              | |bbbbbbbbbbbbbb| || |yyyyyyyyyyyyyy| || | cccccccccccc | || |mmmmmmmmmmmmmm| || |wwwwwwwwwwwwww| || |rrrrrrrrrrrrr | |                                                                     *
*                   a888888888"                               ""Y88888888b,                                   | |bbbbbbbbbbbbbb| || |yyyyyyyyyyyyyy| || | cccccccccccc | || |mmmmmmmmmmmmmm| || |wwwwwwwwwwwwww| || |rrrrrrrrrrrrr | |            -----                                                    *
*                 ,888888888b,                                   ""Y8888888b,                                 | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                                                     *
*                d888888888888b,                                    "Y8888888b,                                '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                                      *
*              ,8888888' "888888b,                                    "Y8888888b                                                                                                                                                                                                                           *
*             ,888888"     "Y88888b,                                    "Y888888b                                                                                                                                                                                                                          *
*            ,888888'        "Y88888b,                                    "888888b                                                                                                                                                                                                                         *
*           ,888888'     a,  8a"Y88888b,                                   `888888a                                                                                                                                                           -----                                                        *
*          ,888888'      `8, `8) "Y88888b,                  ,ad--Rg,        `888888,                                                                                                                                                                                                                       *
*          888888'        8)  ]8   "Y88888b,            ,ad888888888b        Y88888b                                                                                                                                                                                                                       *
*         d88888-        ,8' ,8'     "Y88888b,      ,g--R888888888888        `888888,                                                                                                                                             -----                                                                    *
*         888888'       ,8' ,8'        "Y88888b,,ad8""   `Y888888888-         )88888)                                                                                                                                                                                                                      *
*         888888        8)  8)           "Y888888"        (8888888""          (88888)                                                                                                                                                                                                                      *
*         888888        8,  8,          ,ad8Y88888b,      d888""              d88888)                         -----     _____          rrrrrrrrrrrrrrrrrrrrrrrrr          _____                                       -----                                                                                *
*         888888        `8, `8,     ,ad8""   "Y88888b,,ad8""                  888888)                                  /\    \         rrrrrrrrrrrrrrrrrrrrrrrrr         /\    \                                                                                                                           *
*         888888         `8, `" ,ad8""         "Y88888b"                     ,888888'                                 /::\    \        rrrrrrrrrrrrrrrrrrrrrrrrr        /::\____\                                                                                                                          *
*         Y88888,           ,g--R8b           ,ad8Y88888b,                   d888888                                  \:::\    \       rrrrrrrrrrrrrrrrrrrrrrrrr       /::::|   |                                                                                                                          *
*         `88888b          d-:::::Yb      ,ad8""   "Y88888b,                ,888888-               -----               \:::\    \      rrrrrrrrrrrrrrrrrrrrrrrrr      /:::::|   |                          -----                                                                                           *
*          888888,         8):::::(8  ,ad8""         "Y88888b,              d888888'                                    \:::\    \     rrrrrrrrrrrrrrrrrrrrrrrrr     /::::::|   |                                                                                                                          *
*          `888888,        Yb:;;;:d888""               "Y88888b,           d888888-                                      \:::\    \    rrrrrrrrrrrrrrrrrrrrrrrrr    /:::/|::|   |                                                                                                                          *
*           Y888888,        "8ggg8-"                     "Y88888b,       ,d888888-                                        \:::\    \   rrrrrrrrrrrrrrrrrrrrrrrrr   /:::/ |::|   |                                                                                                                          *
*            Y88888b,                                      "Y88888b,    ,8888888"                                          \:::\    \  rrrrrrrrrrrrrrrrrrrrrrrrr  /:::/  |::|___|______                                                        /\                                                          *
*             Y88888b,                                       "Y88888b, d8888888"               -----                        \:::\    \ rrrrrrrrrrrrrrrrrrrrrrrrr /:::/   |::::::::\    \                                                      /`:\                                                         *
*              Y888888,                                        "Y888888888888-'                               _______________\:::\____\rrrrrrrrrrrrrrrrrrrrrrrrr/:::/    |:::::::::\____\                                                    /`'`:\                                                        *
*               "888888b,                                        "8888888888"                                 \::::::::::::::::::/    /rrrrrrrrrrrrrrrrrrrrrrrrr\::/    / ~~~~~/:::/    /         -----                                     /`'`'`:\                                                       *
*                 Y888888b,                                     ,888888888"                                    \::::::::::::::::/____/ rrrrrrrrrrrrrrrrrrrrrrrrr \/____/      /:::/    /                                                   /`'`'`'`:\                                                      *
*                   Y8888888ba,                              ,a888888888"                                       \:::\~~~~\~~~~~~       rrrrrrrrrrrrrrrrrrrrrrrrr             /:::/    /                                                   /`'`'`'`'`:\                                                     *
*                     "Y88888888ba,._                   .,ad888888888-"                                          \:::\    \            rrrrrrrrrrrrrrrrrrrrrrrrr            /:::/    /                                                     |`'`'`'`:|                                                      *
*                        "Y88888888888bbaa,,_____,,aadd88888888888""                       -----                  \:::\    \           rrrrrrrrrrrrrrrrrrrrrrrrr           /:::/    /                        _ _  _  _  _                  |] ,-.  :|_  _  _  _                                            *
*                            "Y8888888888888888888888888888888""  Normand                                          \:::\    \          rrrrrrrrrrrrrrrrrrrrrrrrr          /:::/    /                        ||| || || || |                 |  |_| ||| || || || |                                           *
*                                ""Y888888888888888888888-""      Veilleux                                          \:::\    \         rrrrrrrrrrrrrrrrrrrrrrrrr         /:::/    /                         |`' `' `' `'.|                 | _'=' |`' `' `' `'.|                                           *
*                                       """""""""""""                                                                \:::\____\        rrrrrrrrrrrrrrrrrrrrrrrrr        /:::/    /             -----        :          .:;                 |'-'   :          .:;                                           *
*                                                                                      -----                          \::/    /        rrrrrrrrrrrrrrrrrrrrrrrrr        \::/    /                            \-..____..:/  _  _  _  _  _  _| _  _'-\-..____..:/                                            *
*                                                                                                                      \/____/         rrrrrrrrrrrrrrrrrrrrrrrrr         \/____/                              :--------:_,' || || || || || || || `.::--------:                                             *
*                                                                                                                                                                                                             |]     .:|:.  `' `'_`' `' `' `' `'    | '-'  .:|                                             *
*                                                                                                                                                                                                             |  ,-. .[|:._     '-' ____     ___    |   ,-.'-|                                             *
*                                                                                                                                                                                                             |  | | .:|'--'_     ,'____`.  '---'   |   | |.:|                                             *
*                                                                                                                                                                                          -----              |  |_| .:|:.'--' ()/,| |`|`.\()   __  |   |_|.:|                                             *
*                                          -----            -----                -----                                                                                                                        |  '=' .:|:.     |::_|_|_|\|::   '--' |  _'='.:|                                             *
*                           -----                                                                                                                                                                             | __   .:|:.     ;||-,-,-,-,|;        | '--' .:|                                             *
*                                                                                                                                                                                                             |'--'  .:|:. _  ; ||       |:|        |      .:|                                             *
*                                                                                                                                                                                                             |      .:|:.'-':  ||       |;|     _  |]     _:|                                             *
*                                                                                                                                                                                                             |      '-|:.   ;  ||       :||    '-' |     '--|                                             *
*                 -----                             -----                                                                                                                                                     |  _   .:|].  ;   ||       ;||]       |   _  .:|                                             *
*                                                                            -----                                                                                                            -----           | '-'  .:|:. :   [||      ;|||        |  '-' .:|                                             *
*                                                                                                                                                                                                         ,', ;._____.::-- ;---->'-,--,:-'<'--------;._____.::.`.                                          *
*                                                                                                                                                                                                        ((  (          )_;___,' ,' ,  ; //________(          ) ))                                         *
*          -----                                                -----                                                                                                                                     `. _`--------' : -,' ' , ' '; //-       _ `--------' ,'                                          *
*                                                                                                                                                                                                              __  .--'  ;,' ,'  ,  ': //    -.._    __  _.-  -                                            *
*                                                                                                                                                                                                          `-   --    _ ;',' ,'  ,' ,;/_  -.       ---    _,                                               *
*                                                                                                                                                                                                              _,.   /-:,_,_,_,_,_,_(/:-\   ,     ,.    _                                                  *
*                                                                                                                                                                                                            -'   `-'--'-'-'-'-'-'-'-''--'-' `-'`'  `'`' `-SSt                                             *
************************************************************************************************************************************************************************************************************************************************************************************************************
