************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*               _____            _______                               ____.      .__                                                           _-o#&&*''''?d:>b\_                                                                                                                                         *
*              /     \   ____    \      \ _____    _____   ____       |    | ____ |  |__   ____   __________   ____                         _o/"`''  '',, dMF9MMMMMHo_                                                                                                                                     *
*             /  \ /  \_/ __ \   /   |   \\__  \  /     \_/ __ \      |    |/  _ \|  |  \ /    \ /  ___/  _ \ /    \                     .o&#'        `"MbHMMMMMMMMMMMHo.                                                                                                                                  *
*            /    Y    \  ___/  /    |    \/ __ \|  Y Y  \  ___/  /\__|    (  <_> )   Y  \   |  \\___ (  <_> )   |  \                  .o"" '         vodM*$&&HMMMMMMMMMM?.                                                                                                                                *
*            \____|__  /\___  > \____|__  (____  /__|_|  /\___  > \________|\____/|___|  /___|  /____  >____/|___|  /                 ,'              $M&ood,~'`(&##MMMMMMH\                                                                                                                               *
*                    \/     \/          \/     \/      \/     \/                       \/     \/     \/           \/                 /               ,MMMMMMM#b?#bobMMMMHMMML                                      .e$.                           z$$e.d$$$.      z$b   z                                  *
*                                                                                                                                   &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk                                   d$" .d                        .$$" d"F ^*$$$e  z$" $ .$                                   *
*                                                                                                                       ppppp      ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L                                e$P   $%                       d$P ."  F    "$$"d$  .e$"                                    *
*                                                                                                                                 |               |MMMMMMMMMMMMMMMMMMMMbMH'   T,                              $$F                           .$$"  F  J       "$$z$$$"                                      *
*                                                                                                                                 $H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?                            .$$"   .$"3   .$""  .$P $$  $$ 4$$"  $  4"       $$  .                                         *
*                                                                         __                                                      ]MMH#             ""*""""*#MMMMMMMMMMMMM'    -                           .$$F   d$  4  d$ d$ z$" J$%    4$$"   $.d"       $$  ."                                         *
*                                                                      _.-~  )                                                    MMMMMb_                   |MMMMMMMMMMMP'     :               ppppp       $$P   $$ ".$z$$  ^ z$" .$P    .$$F              $$" ."                                          *
*                                                           _..--~~~~,'   ,-/     _                                               HMMMMMMMHo                 `MMMMMMMMMT       .                          $$$   d$F  J $$F   z$$  $$ .   $$$   ze     .c  J$F z  .e.ze                                     *
*                                                        .-'. . . .'   ,-','    ,' )                                              ?MMMMMMMMP                  9MMMMMMMM}       -                         4$$F   $$  4" $$   z$$  $$"."  d$$  d$" $  z$" $ $$ @  $$".$F                                     *
*                                                      ,'. . . _   ,--~,-'__..-'  ,'                                              -?MMMMMMM                  |MMMMMMMMM?,d-    '                         $$$   4$$.d" 4$$ .$3$$.$$$e%   $$P J$P  P d$*  %$$$"  $$  $$                                      *
*                                                    ,'. . .  (@)' ---~~~~      ,'               ppppp                             :|MMMMMM-                 `MMMMMMMT .M|.   :                          $$$    $$*    $$$" ^$$"'$$    4$$% $$" . d$" "$"$$   $$  $$                                       *
*                                                   /. . . . '~~             ,-'                                       ppppp        .9MMM[                    &MMMMM*' `'    .                           $$$                           $$$  "   P4$P  z 4$F  $$" J$% %                                     *
*                                                  /. . . . .             ,-'                                                        :9MMk                    `MMM#"        -                            '$$c          .e$$$$$$$$e     $$$F    $ $$  z" $$  $$$ 4$$ P                                      *
*                                                 ; . . . .  - .        ,'                                                             &M}                     `          .-               ppppp          "$$b.   .e$*"     "$$$$$$$   '$$$c.dP  $$$$"  $$$"$$$$$$$P                                       *
*                                                : . . . .       _     /                                                                `&.                             .                                   "*$$$*"           "          *$$*"   "$*    "$" ^$* "$"                                        *
*                                               . . . . .          `-.:                                                                   `~,   .                     ./                                                                                                                                   *
*                                              . . . ./  - .          )                                                                       . _                  .-                                                                                                                                      *
*                                             .  . . |  _____..---.._/ ____ Seal _                                                              '`--._,dd###pp=""'                                                                                                                                         *
*                                       ~---~~~~----~~~~             ~~                                      ppppp                                                                                                                                                                                         *
*                                                                                                                                                                                         ppppp                                                                                                            *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                        ppppp                                             *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                              ppppp           .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                                                                      *
*                                                                                                             | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                                                     *
*                                                                                                             | |      __      | || |  _______     | || |  _________   | || |  ____  ____  | || | _____  _____ | || |  _______     | |               ppppp                                                 *
*                                   .,aad88888888888baa,.                                                     | |     /  \     | || | |_   __ \    | || | |  _   _  |  | || | |_   ||   _| | || ||_   _||_   _|| || | |_   __ \    | |                                                                     *
*                              ,ad8888888888888888888888888ba,.                                               | |    / /\ \    | || |   | |__) |   | || | |_/ | | \_|  | || |   | |__| |   | || |  | |    | |  | || |   | |__) |   | |                                                                     *
*                          ,ad888888888888888888888888888888888ba,                                            | |   / ____ \   | || |   |  __ /    | || |     | |      | || |   |  __  |   | || |  | '    ' |  | || |   |  __ /    | |                                                                     *
*                       ,ad888888888P""'            """Y88888888888ba.                                        | | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | || |  _| |  | |_  | || |   \ `--' /   | || |  _| |  \ \_  | |                                                                     *
*                     ,d88888888P""                       ""Y888888888ba                   ppppp              | ||____|  |____|| || | |____| |___| | || |   |_____|    | || | |____||____| | || |    `.__.'    | || | |____| |___| | |                                                                     *
*                   a888888888"                               ""Y88888888b,                                   | |              | || |              | || |              | || |              | || |              | || |              | |            ppppp                                                    *
*                 ,888888888b,                                   ""Y8888888b,                                 | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                                                     *
*                d888888888888b,                                    "Y8888888b,                                '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                                      *
*              ,8888888' "888888b,                                    "Y8888888b                                                                                                                                                                                                                           *
*             ,888888"     "Y88888b,                                    "Y888888b                                                                                                                                                                                                                          *
*            ,888888'        "Y88888b,                                    "888888b                                                                                                                                                                                                                         *
*           ,888888'     a,  8a"Y88888b,                                   `888888a                                                                                                                                                           ppppp                                                        *
*          ,888888'      `8, `8) "Y88888b,                  ,adPPRg,        `888888,                                                                                                                                                                                                                       *
*          888888'        8)  ]8   "Y88888b,            ,ad888888888b        Y88888b                                                                                                                                                                                                                       *
*         d88888P        ,8' ,8'     "Y88888b,      ,gPPR888888888888        `888888,                                                                                                                                             ppppp                                                                    *
*         888888'       ,8' ,8'        "Y88888b,,ad8""   `Y888888888P         )88888)                                                                                                                                                                                                                      *
*         888888        8)  8)           "Y888888"        (8888888""          (88888)                                                                                                                                                                                                                      *
*         888888        8,  8,          ,ad8Y88888b,      d888""              d88888)                         ppppp     _____                    _____                    _____                                       ppppp                                                                                *
*         888888        `8, `8,     ,ad8""   "Y88888b,,ad8""                  888888)                                  /\    \                  /\    \                  /\    \                                                                                                                           *
*         888888         `8, `" ,ad8""         "Y88888b"                     ,888888'                                 /::\    \                /::\    \                /::\____\                                                                                                                          *
*         Y88888,           ,gPPR8b           ,ad8Y88888b,                   d888888                                  \:::\    \               \:::\    \              /::::|   |                                                                                                                          *
*         `88888b          dP:::::Yb      ,ad8""   "Y88888b,                ,888888P               ppppp               \:::\    \               \:::\    \            /:::::|   |                          ppppp                                                                                           *
*          888888,         8):::::(8  ,ad8""         "Y88888b,              d888888'                                    \:::\    \               \:::\    \          /::::::|   |                                                                                                                          *
*          `888888,        Yb:;;;:d888""               "Y88888b,           d888888P                                      \:::\    \               \:::\    \        /:::/|::|   |                                                                                                                          *
*           Y888888,        "8ggg8P"                     "Y88888b,       ,d888888P                                        \:::\    \              /::::\    \      /:::/ |::|   |                                                                                                                          *
*            Y88888b,                                      "Y88888b,    ,8888888"                                          \:::\    \    ____    /::::::\    \    /:::/  |::|___|______                                                        /\                                                          *
*             Y88888b,                                       "Y88888b, d8888888"               ppppp                        \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \                                                      /`:\                                                         *
*              Y888888,                                        "Y888888888888P'                               _______________\:::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\                                                    /`'`:\                                                        *
*               "888888b,                                        "8888888888"                                 \::::::::::::::::::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /         ppppp                                     /`'`'`:\                                                       *
*                 Y888888b,                                     ,888888888"                                    \::::::::::::::::/____/  \:::\/:::/    / \/____/  \/____/      /:::/    /                                                   /`'`'`'`:\                                                      *
*                   Y8888888ba,                              ,a888888888"                                       \:::\~~~~\~~~~~~         \::::::/    /                       /:::/    /                                                   /`'`'`'`'`:\                                                     *
*                     "Y88888888ba,._                   .,ad888888888P"                                          \:::\    \               \::::/____/                       /:::/    /                                                     |`'`'`'`:|                                                      *
*                        "Y88888888888bbaa,,_____,,aadd88888888888""                       ppppp                  \:::\    \               \:::\    \                      /:::/    /                        _ _  _  _  _                  |] ,-.  :|_  _  _  _                                            *
*                            "Y8888888888888888888888888888888""  Normand                                          \:::\    \               \:::\    \                    /:::/    /                        ||| || || || |                 |  |_| ||| || || || |                                           *
*                                ""Y888888888888888888888P""      Veilleux                                          \:::\    \               \:::\    \                  /:::/    /                         |`' `' `' `'.|                 | _'=' |`' `' `' `'.|                                           *
*                                       """""""""""""                                                                \:::\____\               \:::\____\                /:::/    /             ppppp        :          .:;                 |'-'   :          .:;                                           *
*                                                                                      ppppp                          \::/    /                \::/    /                \::/    /                            \-..____..:/  _  _  _  _  _  _| _  _'-\-..____..:/                                            *
*                                                                                                                      \/____/                  \/____/                  \/____/                              :--------:_,' || || || || || || || `.::--------:                                             *
*                                                                                                                                                                                                             |]     .:|:.  `' `'_`' `' `' `' `'    | '-'  .:|                                             *
*                                                                                                                                                                                                             |  ,-. .[|:._     '-' ____     ___    |   ,-.'-|                                             *
*                                                                                                                                                                                                             |  | | .:|'--'_     ,'____`.  '---'   |   | |.:|                                             *
*                                                                                                                                                                                          ppppp              |  |_| .:|:.'--' ()/,| |`|`.\()   __  |   |_|.:|                                             *
*                                          ppppp            ppppp                ppppp                                                                                                                        |  '=' .:|:.     |::_|_|_|\|::   '--' |  _'='.:|                                             *
*                           ppppp                                                                                                                                                                             | __   .:|:.     ;||-,-,-,-,|;        | '--' .:|                                             *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                 ppppp                             ppppp                                                                                                                                                                                                                                                  *
*                                                                            ppppp                                                                                                            ppppp                                                                                                        *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*          ppppp                                                ppppp                                                                                                         ppppp                                                                                                                        *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
************************************************************************************************************************************************************************************************************************************************************************************************************
