************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                 _____                    *
*                                                                                                                                                                                                                                                                                |   . |                   *
*                                                                                                                                                                                                                                                                                | " . |                   *
*                                                                                                                                                                                                                                                                                |_____|                   *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                 =========================                                *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                              _________                                                                   *
*                                                                                                                                                                                                                         _________                                                                        *
*                                                                                                                                                                                                                    _________                                                                             *
*                                                                                                                                                                                                               _________                      ppppp                                                       *
*                                                                                                                                                                                                          _________                                                                                       *
*                                                                                                                                                                                                   _________                                                                                              *
*                                                                                                                                                                                              _________                                                   pppppppppp                                      *
*                                                                                                                                                                                         _________                                                                                                        *
*                                                                                                                                                                                    _________                                                                                                             *
*                                                                                                                                                                               _________                                                                                                                  *
*                                                                                                                                                                               _____                                                      ppppppppp                    ppppppppppp                        *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                       ________                                                                           ppppppppppp                                     *
*                                                                                                                                                                  _________                                                                                                                               *
*                                                                                                                                                             _________                                             ppppppppp                                                                              *
*                                                                                                                                                        _________                                                                                                                                         *
*                                                                                                                                                   _________                                  ppppppppp                                                                                                   *
*                                                                                  pppppppppppppppppppppppppppppppppppppppppppp                _________                                                                                                                                                   *
*                                                                                                                                            ---                                                                                            pppppppppp                                                     *
*                                                                                                                                         _____                                                                                                                                                            *
*                                                                                                                                         _                                     pppppp                                                                                                                     *
*                                                                                                                                         _                                                                                                                                                                *
*                                                                                                                                         _                                                           ppppppppppp                                                                                          *
*                                                                                                                                         _                                                                                                                       ppppppppp                                *
*                                                                                                                                    _____                                                                                                                                                                 *
*                                                                                                                                    __                                                                                                                                                                    *
*                                                                                                                                    __                                                          pppppppp                                                                                                  *
*                                                                                                                                    __                                                                                           pppppppp                                                                 *
*                                                                                                                                    __                                                                                                                                                                    *
*                                                                                                                               _______                                            ppppppp                                                                                                                 *
*                                                                                                                      __________                                                                              pppppp                                     ppppppppp                                        *
*                                                                                                              ________                                                                                                                                                                                    *
*                                                                                                      ____________                                                 ppppp                                                                                                                                  *
*                                                                                                  ___________                                                                                                                                                                                             *
*                                                                                               _______                                                                                         ppppp                        ppppp                                                                         *
*                                                                                            _____                                                                                                                                                                                                         *
*                                                                                            __                                                                                                                                                       ppppppppp                                            *
*                                                                                         __                                                                                                                                                                                                               *
*                                                                                         -p                                                                                                                                                                                                               *
*                                                                                         -                                                                ppppp                                                                                                                                           *
*                                                                                         -                                                                                        ppppp                      ppppp                        ppppp                                                           *
*                                                                                         -                                                                                                                                                                                                                *
*                                                                               -pppppppppp                                                                                                                                                                  ppppp                                         *
*                                                                          -pppppppppppp                                                         ppppp                                                                                                                                                     *
*                                                                       -p                                                                                                                                                                                                                                 *
*                                                                     -                                                                                                                                                                                                                                    *
*                                                                  -pp                                                                                                ppppp                      ppppp                         ppppp                     ppppp                                             *
*                                                              ______                                                                                                                                                                                                                                      *
*                                                              ___                                                                 ppppppppp                                                                                                                                                               *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                     ppppp                                *
*                   o                           o             p          o                     o                                                    ppppppppp             o                           o                        o                     o                                                     *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
************************************************************************************************************************************************************************************************************************************************************************************************************
