************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                 _____                    *
*                                                                                                                                                                                                                                                                                |   . |                   *
*                                                                                                                                                                                                                                                                                | " . |                   *
*                                                                                                                                                                                                                                                                                |_____|                   *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                                                 =========================                                *
*                                                                                                                                                                                                                                                                          ;;;;;;;;;;;                     *
*                                                                                                                                                                                                                                                                                    ;;;;;;;;;;;;;;;;;;;;;;*
*                                                                                                                                                                                                                                                                                                          *
*                                                                                                                                                                                                                              _________                                                                   *
*                                                                                                                                                                                                                         _________                                                                        *
*                        1        33333333       4      4         0000000000                                                                                                                                         _________                                                                             *
*                        1               3       4      4         0        0                                                                                                                                    _________                      00000                                                       *
*                        1               3       4      4         0        0                                                                                                                               _________                                                                                       *
*                        1               3       4      4         0        0                                                                                                                        _________                                                                                              *
*                        1               3       4      4         0        0                                                                                                                   _________                                                   ----------                                      *
*                        1        33333333       44444444444      0        0                                                                                                              _________                                                                                                        *
*                        1               3              4         0        0                                                                                                         _________                                                                                                             *
*                        1               3              4         0        0                                                                                                    _________                                                                                                                  *
*                        1               3              4         0        0                                                                                                    _____                                                      ---------                    -----------                        *
*                        1               3              4         0        0                                                                                                    '                                                                                                                          *
*                        1        33333333              4         0000000000                                                                                                    '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                               '                                                                                                                          *
*                                                                                                                                                                       ________'                                                                          -----------                                     *
*                                                                                                                                                                  _________                                                                                                                               *
*                                                                                                                                                             _________                                             000000000                                                                              *
*                                                                                                                                                        _________                                                  000000000                                                                              *
*                                                                                                                                                   _________                                  ---------            000000000                                                                              *
*                                                                                  --------------------------------------------                _________                                                            000000000                                                                              *
*                                                                                                                                            ---                                                                                            [[[[[]]]]]                                                     *
*                                                                                                                                         _____                                                                                             [[[[[]]]]]                                                     *
*                                                                                                                                         _____                                 ------                                                      [[[[[]]]]]                                                     *
*                                                                                                                                         _____                                                                                             [[[[[]]]]]                                                     *
*                                                                                                                                         _____                                                       -----------                                                                                          *
*                                                                                                                                         _____                                                                                                                   000000000                                *
*                                                                                                                                    _____                                                                                                                                                                 *
*                                                                                                                                    _____                                                                                                                                                                 *
*                                                                                                                                    _____                                                       ========                                                                                                  *
*                                                                                                                                    _____                                                                                        00000000                                                                 *
*                                                                                                                                    _____                                                                                                                                                                 *
*                                                                                                                               ________                                           =======                                                                                                                 *
*                                                                                                                      ______________                                                                          ======                                     000000000                                        *
*                                                                                                              _______________                                                                                                                                                                             *
*                                                                                                      ____________                                                 -----                                                                                                                                  *
*                                                                                                  ___________                                                                                                                                                                                             *
*                                                                                               _______                                                                                         -----                        -----                                                                         *
*                                                                                            _____                                                                                                                                                                                                         *
*                                                                                            _____                                                                                                                                                    000000000                                            *
*                                                                                         ________                                                                                                                                                                                                         *
*                                                                                         _____                                                                                                                                                                                                            *
*                                                                                         ___                                                              -----                                                                                                                                           *
*                                                                                         ___                                                                                      -----                      -----                        -----                                                           *
*                                                                                         ___                                                                                                                                                                                                              *
*                                                                               _____________                                                                                                                                                                -----                                         *
*                                                                          _____________                                                         -----                                                                                                                                                     *
*                                                                       ____________                                                                                                                                                                                                                       *
*                                                                     ________                                                                                                                                                                                                                             *
*                                                                  ________                                                                                           -----                      -----                         -----                     -----                                             *
*                                                              ______                                                                                                                                                                                                                                      *
*                                                              ___                                                                 000000000                                                                                                                                                               *
*                                                              ___                                                                                                                                                                                                                                         *
*                                                              ___                                                                                                                                                                                                    -----                                *
*                   o                           o             0          o                     o                                                    000000000             o                           o                        o                     o                                                     *
*                  /1\                         /1\            0         /1\                   /1\                                                                        /1\                         /1\                      /1\                   /1\                                                    *
*                 //|\\                       //|\\           0        //|\\                 //|\\                                                                      //|\\                       //|\\                    //|\\                 //|\\                                                   *
*                ///|\\\                     ///|\\\          0       ///|\\\               ///|\\\                                                                    ///|\\\                     ///|\\\                  ///|\\\               ///|\\\                                                  *
*               ////|\\\\                   ////|\\\\         0      ////|\\\\             ////|\\\\                                                                  ////|\\\\                   ////|\\\\                ////|\\\\             ////|\\\\                                                 *
************************************************************************************************************************************************************************************************************************************************************************************************************
