Name:
Bodhisattva
Conversation Path:
Conversation/Bodhisattva/convList.txt
Figure:
                 _                 
              _ooOoo_              
             o8888888o             
             88" . "88             
             (| -_- |)             
             O\  =  /O             
          ____/`---'\____          
        .'  \\|     |//  `.        
       /  \\|||  :  |||//  \       
      /  _||||| -:- |||||_  \      
      |   | \\\  -  /'| |   |      
      | \_|  `\`---'//  |_/ |      
      \  .-\__ `-. -'__/-.  /      
    ___`. .'  /--.--\  `. .'___    
 ."" '<  `.___\_<|>_/___.' _> \"". 
| | :  `- \`. ;`. _/; .'/ /  .' ; |
\  \ `-.   \_\_`. _.'_/_/  -' _.' /
 `-.`___`-.__\ \___  /__.-'_.'_.-' 
Figure Color:
                 _                 
              _ooOoo_              
             o8888888o             
             88" . "88             
             (| -_- |)             
             O\  =  /O             
          ____/`---'\____          
        .'  \\|     |//  `.        
       /  \\|||  :  |||//  \       
      /  _||||| -:- |||||_  \      
      |   | \\\  -  /'| |   |      
      | \_|  `\`---'//  |_/ |      
      \  .-\__ `-. -'__/-.  /      
    ___`. .'  /--.--\  `. .'___    
 ."" '<  `.___\_<|>_/___.' _> \"". 
| | :  `- \`. ;`. _/; .'/ /  .' ; |
\  \ `-.   \_\_`. _.'_/_/  -' _.' /
 `-.`___`-.__\ \___  /__.-'_.'_.-' 
Position X:
360
Position Y:
117
leftTriggerRange:
20
rightTriggerRange:
36
upTriggerRange:
10
downTriggerRange:
28
Write to layer:
1
Above Head Comment:
AboveHeadComment/BodhisattvaComments.txt
